༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG20875 ImageGroup: I1KG20922
LCCN: In/a ISBN: n/a
Title:
འགྲོ་བ་བཟང་མོའི་རྣམ་ཐར
'grobabzangmo'i rnamthar/
Author:
In/a
Descriptor: In/a
OriginalPublication: In/a;n/a
Place: thimphu
Publisher: manidorji,druksherikparkhang
Date: 1981
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist Resource Center, 1430 MassachusettsAvenue, Cambridge,
MA02138, USA Comments: 12/2014

GROBA-BZANMOI
RAAMTHAR

MKHA-GRO GRO-BA-BZAN-MO'I RNAMTHAR
Thelifeofthe Dakini Gro-ba-bzan-mo
EditedbythelateSkal-bzan-dban-phyug
Thimphu
1981

Published byMani Dorji, Druk Sherik Parkhang,
P. O. Box 188, Thimphu, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi-110006
Price: Rs. 80/-

༈ མཁའ་འགྲོ་འགྲོ་བ་བཟང་མོའི་གསུང་རབ
རྣམ་ཐར་བཞུགས་སོ། །

༄༄ ། ན་མ་ཤྲཱི་ཀ་ལཱ་ཙནྡ྄་ཡཱ མཁའ་འགྲོ ་མ
འགྲོ་བ་བཟང་མོའི་རྣམ་ཐར་འདི ནམ་ལང་ཉི་མ་ཤར
བ་བྱས་ལ་དམ་ཚིག་རྣམ་པ་གསུམ་དང་ལྡན་པ་སྟེ དང་
པོར་གུས་པའི་ཞུ་བ་དང་བར་དུ་མ་ཡིངས་པ་ཉོན་པ་
དང་ཐ་མར་འཆལ དུ་མི་གཏོང་བ་དང་གསུམ་ཡིན་་
པས དེ་ཡང་ཆོས་མ་འཆད་པ་སིམས་ཀྱི་ཆོས་མ་ཤེས་ན་
ཆོས་གཞན་རྣམས་དོན་མེད་ད་འགྲོ་ཞིང་། ཉན་པ་པོར་་
རྣམས་ཀྱིས་བྱེད་ན་ཉན་མཁན་རྣམས་ཀྱིས་ཀྱང་དོན་བདེ་བ་
རུ་འགྲོ བས་བསོད ནམས་ཆེ་བ་རྣམས་ཀྱིས་ཀྱང་བྲག་སྟེང་་
ནས་ཆུ་འཕོར་བ་ལྟར་འཕྲལ་འཕྲལ་འཆད་དགོས་པ་ཞིག་་་་
གདའ་བ་ལགས བཀའ་བཞིན་གསུང་པ་བཞིན་གདའ་བ
ཞུ་བཞིན་གསན ་དགོས་པ་ཞིག་གདའ་ལགས
ཧིཾ॰ས॰ཎིཔདྨེ རཾ ཀྭི
མཁའ་འགྲོ་མ་འགྲོ བ་བཟང་མོའི་ཚོགས་ན ཏཱཾ་ཡིག་ལྗང་
ཁུ་ལས་འཁྲུངས་ཤིང་། ཏཱཾ་ཡིག་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ
2

སྒྲོལ་མ་ཡུམ ་ལ་ཕྱག་འཚལ་ལོ། སྙིགས་མའི་དུས་མི་་་
རྣམས་ཚི་འཐུང་བའི ་དུས ་དང་། སྔ་དུས་མི་རྣམསཚི་་
ལོ་བརྒྱ་པའི་དུས གྲུབ་པ་མུ་ངན་ལས་འདས་ནས་ལོ་ནི་
ཕྱེད་དང་སྟོང་འདས མུ་སྟེགས་ཀྱི་བསྟན་རྣམས་ནུབ་པ་་
ལས དེའི་དུས་དེའི་ཚེ་ཡི ཤེས ཀྱི་མཁའ་འགྲོ མ་ལས
འཇའ་འོད་དང་སྤྲིན་དཀར་གི་གུར་ཕུབ་པའི་ནང་ནས་སེམས
ཅན་རྣམས་ལ་སྤུན་གྱི་གཟིགས་པས འཇིག་རྟེན་གྱི་ཁམས་
སུ་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པའི་གནས་
དུས་བཟང་པོར་འདུག་ཀྱང་ཡུལ་མནྜལ་་་་་སྒང་ཞེས་བྱ་
བ་དེར།། །ཆོས་ཀྱི་སྒྲ་མ་དར དགེ་འདུན་གྱི་སྡེ་མ་་་་
ཚུགས ལྷ་ཐུགས་རྗེ་ཆིན་པོ་སྒོམ་མི་ཤེས གཟུངས་སྔགས
ཡི་གི་དྲུག་མ་འདྲིན་མི་ཤེས་ཤིང སེམས་ཅན་རྣམས་ང་བདག
དང ་། ང་རྩོད་བྱེད ་ཅིང་། ཞི་སྡང་དང་ཁོང་ཁྲོ་ང་་་
རྒྱལ་གྱི་དབང་ད་སོང་བ་རྣམས ངན་སོང་གི་སྡུག་བསྔལ་
བཟོད་གླགས་མེད་པ་མྱོང་དགོས་མང་པོ་གཟིགས་ནས དིར
མ་ཐག་ཐུགས་ཁྲེལ་དཔག ཏ ་མེད་པའི་ཚུལ་མཛད སླར་་
3

ཐུགས་དྲན་པ་གསོས་ནས། སྐྱི་འགྲོ་སེམས་ཅན་ཀན་འཁོར
བ་དང་ངན་སཽང་དུ་མི་འགྲོ་བས་མཆོད་རྟེན་ལྟ་བུར་གྱུར་
པའི ་སྨོན་ལམ་བཟང་པོ་བྱང་བ་དང༌།ཡུམ་བྲམ་ཟི་་་
མཛེས་མས་ནུབ་མོ་ཉལ་བའི་རྨི་ལམ་ཤིན་ཏུ་བཟང་ནས
འདི་སྐད་ཅེས་་
ཡབ བྲྀ་ཇི་བློ་བོའི་དྲུང་དུ་ཕྱིན་ནས
ཞུས་སོ །
ཡབ་ཅིག་གསོན་དང་བྲམ་ཋི་བློ་བོ་ལ། བདག་གི་ལུས་
འདི་སྔར་ལས་ཡང་ཞིང་དགའ་སྤྲོ་ཆེ །ཁྱད་པར་རྨི་ལམ
བཟང་པོ་འདི་ལྟར་བྱུང༌། བདག་གི་སྙིང་ཁ་ནས་ཉི••
ཟླ་གཉིས་ཤར་ནས། གླིང་བཞི་གླིང་ཕྲན་ཐམས་ཅད་མཐོང་
བ་དང་། དབུས་ཀྱི་རི་བོ་མཆོག་རབ རྩི་མོ་ནས དམ
པ་ཆོས་ཀྱི་སྒྲ་ཆིན་པོ་སྒྲོགས་པ་དང༌ལྷའི་བུ་དང་
བུ་མོ་རྣམས་ཀྱིས་ཀྱང་། བདག་ལ་ཁྲུས་ཆབ་གསོལ་མི་་
ཞིག་བྱུང༌། བརྟག་པ་རྨི་ལམ་བཟང་ལུགས་ཀྱིས། བདག
ལ་བློ་ཁྲིག་གི་བྱིས་པ་གཅིག་འབྱུང་བ་འདྲ ཅེས་ཞུས་
པས

ཨབ་བྲམ་ཟེ་བློ་བོ་ཐུགས་མཉེས་ནས། ཡུམ་བྲམ་ཟི་ལ་་་
འདི་སྐད་ཙིས་གསུངས་སོ
ཡུམ་གཅིག་གསོན ་དང་བྲམ་ཟེ་མཛེས་མ་ལ། རྒན་རྒན་་
གཉིས་ཀྱིས་འདོད་པའི་དོན་འགྲུབ་བྱུང༌། [ད་རང་ཟས་་
བཟོ་ལས་རང་གོས་གྱོན ཟས་ངན་སྤོང་ལ་མཚམས་ལ་་
ནན་ཏན་གིས། བྱང་ཆུབ་སིམས་དཔའི་སྤྲུལ་པཔ་འབྱོན ་་་་
ལས་ཆེ ཞིས་གསུངས་པས་ཡུམ་བྲམ་ཟེ་མས་ཀྱང ་
ཡབ་ཀྱི་བཀའ་བཞིན་སྐ་མཚམས་དམ་པོའི་ངང་ལ་བཞགས་་
སོ དེ ནས་ཟླ བ་གསུམ་སོང་སྐབས། ཡུམ་གྱི་སོ་ལྷམ་
ནས་བྱིས་པས་འདི་སྐད་ཅེས་སྨྲས་སོ ཨོཾ་མ་། འགྲོ་་
བ་སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྡུག་བསྔལ་དང་བྲལ་་
ནས། བདེ་དང་ལྡན་པར་གྱུར་ཅིག ཅེས་སྨྲས་པས
ཡུམ་བྲམ་ཟེ་མཛེས་མས་སེམས་འཇིགས་དྲག་ནས ཡབ་་་
བྲམ ཟེ་བློ་བོའི ་དྲུང་དུ་ཕྱིན་ནས་འདི་སྐད་ཅིས་ཞུས་སོ །
ཡབ་གཅིག་གསོན་དང་
བྲམ་ཟེ་བློ་བོ་ལགས བདག་གིས་མངལ་ད་བཞུགས་པའི་
དྷ

བྱིས་པ་འདིས། །ཟླ་གསུམ་སོང་ནས་འདི་སྐད་སྨྲས་ནས་
བྱུང༌། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ འགྲོ་བ་སིམས་ཅན་་
ཐམས་ཅད་ངན་འགྲོའི་སྡུག་བསྔལ་དང་བྲལ་ནས་བདེ་བ་་
དང་ལྡན པར་གྱུར་ཅིག །།ཙིས་སྨྲས་བྱུང་བས
གཞོན་སཽ་དཀར་ལ་བྱིས་་
པ་མ་བྱུང་པས རྒན་སྐྲ་དཀར་ལ་བྱིས པ ཡོང་བ་་་
འདི། །བྱང་ཆུབ སེམས་དཔའི་སྤྲུལ་པ་གངལ་ཡིན
པེ་ཧར་རྒྱལ་པོའི ཆོ་འཕྲུལ་ཡིན་ཉན་འདུག །རྒྱ་གར་་་
རྒྱལ་པོའི་ཁྲིམས་ལ་གནས་ཤིང་སྐུ་དབང་ཆེ ད་ནི་་་
བདག་ལ་ལྟས་ངན ་ཞིག་སྐྱེ་བ་འདུག །བདག་ལ་རྒྱུ་ཁྲིམས
གཅིག་དང་བོད ཁྲིམས་གཅིག ཧོར་ཁྲིམས་གཅིག་སྟི་གསུམ
ཙམ ཡོང་བ་འདྲ། བྲག་རི་མཐོན་པོའི་རྩེ་ནས་མཆོང་་
དགོས་སམ །ཆུ་བོ་ཆེན་པོའི་གཏིང་ལ་ལྕིབས་དགོས་་
སམ། རང་མཚོན་རང་ལ་རྦབ་དགོས་སམ །སྡུག་་་
བསྔལ་ཅན་མ་བདག་ལ བསླབ་སྟོན་གནང་བར་ཞུ།།ཅེས
ཞུས་པས། ཡབ་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ

ཡུམ་གཅིག་གསོན་དང་བམ་ཟི་མཛེས་མ་ལགས །ཨོཾ་མ་ཎི་
པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཞེས་པ་འདི བོད་ཁ་བ་ཅན་གི་བུང་ཕྱོགས་*
ན་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་བཞགས་
སྒྱུ་མདོག་དཀར་ལ་
རི་དྭགས་ལྤགས་པ་བསྣམས། ཞལ་ནས་ཡི་གེ་དྲུག་པའི་་་
ཆོས་སྒྲ་སྒྲོག པུ་རུ་སྐྱེས་ན་ཐུགས་ཇི་ཆེན ་པོའི་སྦྲུལ་པ་་
ཡིན། བུ་མོ་སྐྱེས་ན་ཡེ་ཤེས་མཁའ འགྲོའི་རྣམ་སྤྲུལ་ཡིན།
ད་ནི་རང་ཟས་བཟོ་ལ་རང་གོས་གྱོན།།ཟས་ངན་སྤོང་་
ལས་མཚམས་ལ་ནན་ཏན་སྣོད བློ་ཕུག་བསམ་པའི་དོན་
ཆེན་འགྲུབ་ནས་ཡོངས། །ཅེས་གསུངས་པས། ཡང་ཡབ་
ཀྱིས་བཀའ་བཞིན་སྐུ་མཚམས་ལ་བཞུགས་སོ། ཨོཾ་མ་
ཎི་པདྨེ་ཧཱུཾ་ཧྲཱིཿ དེ་ནས་ཟླ་བ དག་རྫོགས་བཅུའི་ངོ་་་
མཐོང་བའི་ཚེ། ས་ཕོ་སྤྲེའུའི་ལོ དས་བཟང་པོ་ཚོས་
བཅུའི་ཉིན། ཡུམ་གྱི་སྐུ∶ ལུས་ལ་ལྟུང་ཟུག་མེད་པའི་་
དང་་ན ས་ཡུམ་གི་མཆན་ཁུང་གཡས་པའི་རྩིབས་ལོག་ནས
སྲས་མོ་གཅིག་སྐུ་བལྟམས་སོ དེ་མ་ཐག་ཏུ་ཨོྃ་མ+
ཅེས་གསུངས་སོ །བར་ནང་ཁམས་སུ་འཇའ་འོད ་སྤྲིན་
7

དཀར་གྱི་གར་ཁང་ཕུབ་པ་དང༌མ་ཡི་ཤེས་མཁའ་འགྲོ
སྡི་ལྔ་མགྲིན ་གཅིག ཏ་འདས་ནས་མཚན་ཡང་མཁའ་འགྲོ་མ
འགྲོ་བ་བཟང མོར་གསོལ་ལོ། །མཆོད་པའི་བྱི་བྲག་མང
ད་ཕུལ་ལོ། །ལུང་བསྟན་ཡང་འདི་ལྟར་གནང་ངོ༌། བྲམ
ཚེའི་བུ་མོ་འགྲོ་བ་བཟང་མོ་ཁྱོད་ལ་བསྟན པ་སྔ་དར་་་
དང་བར་དར་ཕྱི་དར་གསུམ་ཡོང༌བསྟན་པ་སྔ་དར་གྱི་
དུས་སུ་ཡུལ ་མནྜལ་སྒང་ད་ཀཱ་ལ་དབང་པོ་དང་བཙུན་མོ་
ཧ་ཅང་བཅས་དས་མཚུངས བར་དར་དུས་སུ་སྲས་མིང་
སྲིང་གཉིས་ཡོད བསྟན་པ་ཕྱི་དར་དས སུ་བདུད་ཀྱི་་་
བར་ཆད་ཆེན་པོ་ཡོད ་པས དྲིན་ཆེ་བ་ཆེ་བའི་ཕ་མ་་་
དང༌གདོང་བལྟས་པའི་བཟའ་ཟླ ཤ་ནས་མཆེད་པའི ་
བུ་ཚ་སོགས་གང་ལ་ཡང་མ་ཆགས་པར། བར་སྣང་ཁམསུ་
འཕུར་ཤོག་ཅིག །གང་དུ་འཕུར་སྙམ་ན་ནུབ་ཕྱོགས་མཁའ་
འགྲོའི་གླིང་དུ་མ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སྡི་ལྔ་སྒོམ་ནས་
འཕུར་ཤོག་ཅིག ། ཅེས་གསུངས་ནས འཇའ་ལྟར་ཡལ་
ནས་སོང་ངོ་སྲས་མོ་སྐུ་འཁྲུངས་མ་ཐག་ཡབ་ཡུམ་་
ཐོག་གཉིས་ལ་གཏམ་གཞན་ཙི་ཡང་མི་སྨྲ་བར
མ་རུ་ཡབ་ཡུམ་གཉིས་ལ་ཆོས་འདི་ལྟར

གསུངས་སོ
ཡབ་གཙིག་གསོན་དང་བྲམ་ཟེ་བློ་བོ་ལགས། རྨི་
འདིར་མི་རྟག་ནམ་མཁའི་གློག་དང་འདྲ། ཡུན་རིང་མི་
སྡོད་འཆི་བ་མྱུར་དུ་ཡོང་།སྤྱི་བོར་ཡི་དམ་ཐུགས་རྗེ་
ཆེན་པོ་སྒོམ། ཆོས་ཀྱི་སྙིང་པོ་ཡི་གེ་དྲུག་མ་དྲོངས
རྟག་ཏུ་རང་གི་སེམས་ལ་ཡང་ཡང་ལྟོས །རྒྱུན་དུ་བྱམས
དང་སྙིང་རྗེ་མ་བྲལ་བར སེམས་ཉིད་སྙིང་རྗེའི་ངང་་
ལ་ཆེར་གཏོད་ཞོག ཅེས་གསུངས་ནས་ཡུམ་ལ་འ དི་སྐད་
ཅེས་གསུངས་སོ
ཡུམ་གཅིག་གསོན་དང་བྲམ་ཏྲཱི་མཛེས་མ་ལགས
ཚེ་འདི ་མི་རྟག་ལྡུམ་རྭའི་མི་ཏོག་འདྲ། ཡུན་རིང་མི་་
སྡོད་མྱུར་དུ་འཆི་དགོཔ་འདུག །ཉིན་གྱི་དུས་སུ་སྣང་་་
སྟོང་དབྱེར་མེད་སྒོམ། མཚན་གྱི་དུས་སུ་གསལ་སྟོང་་
འཛིན་མེད་སྒོམ འགྲོ་བ་ཀུན་ལ་བུམས་དང ་སྙིང་རྗེ་་
སྒོམ། ནོར་ལ་སྙིང་པོ་མི་འདུག་སྦྱིན་པ་ཐོངས རྒྱུན
དུ་ཡི དམ་ཐུགས་རྗེ ཆེན་པོ་སྒོམ །ཆོས་ཀྱི་སྙིང་པོ་ཡི་

གི་དྲུག་མ་དྲོངས། །ཅེས་གསུངས་པས། ཡབ་ཡུམ་གཉིས་
ཀྱང་ཐུགས་མཉེས་ཏེ དི་ནས་སྐྱེས་སྲིང་ན་ཞོ་སྟིར་དགོས་
པས ཀ་ཤི་ཀའི་རས་བཟང་པོའི་ན་བཟའ་གསོལ་ནས།
གཟིམ་ཆུང་ད་སྐུ་མཚམས་དམ་པོའི་ངང་ལ་བཞུགས་སོ
དེ་ནས་དུས་་
ནམ་ཞིག་གི་ཚེ་ཡུལ་མནྜལ་སྒང་གི་རྒྱལ་པོ་ཀཱ་ལ་དབང་་
པོས དར་པོ་ཆེ་དགུང ་སྔོན་མཐོང་ལ་འཕུར དུང་མོ་་
ཆེ་བར་སྣང་མཐོང་ལ་འབུད། རྔ་བོ་ཆེ་ཕོ་བྲང་རྩི་ནས་་
བརྡུང་པས ཡུལ་མནྜལ་སྒང་གི་མངའ་འོག་བློན་འབངས་་
ཐམས་ཅད་འདམ་བྱང་བས། རྒྱལ་པོས་བློན་འབངས་རྣམས་
ལ་འདི སྐད་ཅིས་གསུངས་སོ
ཀྭ་ཡི་གསོན་དང་འདིར་ཚོགས་བློན་
འབངས་རྣམས །ཉི་མ་སང་དང་གཅིག་བུས་གནང་དང་
གཉིས །བཞིས་ཀྱི་ལྷ་ཉིན་དཀར་པོ་ཤར་བའི་ཚི། རི་
བོ་ཆེན་པོའི་རྩེ་ལ་རི་སྐད་བལྟ་བ་དང་ཉི་མ་ཤར་་
གྱིས་ཁྱི་ར་བྱེད་དུ་འགྲོ་དགོས་འདུག །མན་མདའ་མདའ་་
10

གཞུ་རང་རང་སོ་མོའི་ཁྱིམ་ནས་ཁུར་རྒྱུ་ཡོད་ན་ཁུར་ཤོག་
ཚིག མེད་ན་རྒྱལ་པོའི་བང་མཛོད་ནང་ནས་འདོན་པ ་
ཡིན། །ཁྲིད་བློན་འབངས་རྣམས་ཀྱི་འགྲོ་བའི་གྲྭབ་གྱིས་་
ཤིག །ཅེས་གསུངས༌པས། བློན་འབངས་རྣམས་ཀུན་འདུས
བྱུང་བས དེའི་ཁྲོད་ན་བློན་པོ་ཏྲི་ན ་འཛིན་ཅེས་བུ་བ་
ཡོད་པ དིམ་པུས་མོའི་ལྷ་ང་ས་ལ་གཙུགས་ཏི། ལག་
གཉིས་ཐལ་མོ་སྦྱར་ནས འདི་སྐད་ཅེས་ཞུས་སོ།
ཀྱེ་མ་གསོན་དང་རྒྱལ་
པོ་རིན་པོ་ཆེ ཀྭ་ལ་དབང་པོ་བདག་ལ་སྟན་གསན་་
དང་། རྒྱལ་པོས་ཁྱི་ར མ་སྐྱོན་ཅིག་ཀྱང་ཞོག །རྒྱལ་
པོ་ཁྱེད་ཀྱི་ཁྱི་ར་སྐྱོན་་ཋིར་ན། །མཐའ་བཞིའི་རྒྱལ་ཁབ
རྣམས་ཀྱི་སྨད་ནས་ཡོང་། གྲོང་པ་རང་ཁག་རྣམས་ཀྱི་
ཁྱི་ར་རྒྱབ་ཟེར ན །།སྐྱེ་བོ་ཕལ་པ་ཀུན་གྱི་སྐྱུག་་་བྲོབྲོ་་
བྱེད། རྒྱལ་པོས་ཁྱི་ར་ཅིག་ཀྱང་ཞོག་པ་ཞུ།། ། ཅེས་
ཞུས་པས རྒྱལ་པོ་ཤིན་ཏུ་ཐུགས་མ་མཉེས་ནས འདི་
སྐད་ཅེས་གཟུངས་སོ
11

ཀྭ་ཡི་ཉོན་དང་འདིར་ཚོགས་བློན་འབངས་རྣམས །ང་་
རྒྱལ་པོས་སྨྲ་བ་ལན་གཅིག་ཡིན། །རྒྱལ་པོའི་བཀའ་དང་
རི∶གཟར་འབབ་རྡོ་འདྲ། འབབ་རྡོ་གྱེན་དུ་ཡོག་པའི་་
དཔེ་མི་སྲིད རྒྱལ་པོའི་བཀའ་དང་ཆུ་བོ་ཆེན་པོ་འདྲ
ཆུ་བོ་གིན་ད་ལོག་པའི་དཔེ་མི་སྲིད། །ཁྱུད་བློན་འབངས
ཀན་གི་གཏམ་དེ་བདེན་ན་ཡང༌། །མཐའ་བཞི་རྒྱལ་ཁབ
རྣམས ལ་ཕར་ལྟོས་དང༌ནོར་བུ་དོན་ལྡན་རེ་རི་་་
ཀུན་ལ་འདག ང་ལ་ནོར་བུའི་རིགས་ནི་གང་ཡང་མེད།
ཁྱི་མོ་ལྕགས་ཁྲ་འབ་ཤེས་འདི་ལས་མེད ང་ནི་སྡིག་་
ཅན་ཁྱི་ར་མི་བྱེད་ན ང་ལ་ཁྱི་མོས་དགོས་བྱེད་མི་
འདག་པས། དེ་བས་ཁ་རོག་སྡོད་ལས་འགྲོ་བའི་གྲབ་་
གིས་ཤིག ཅེས་གསུངས་ནས རྒྱལ་༴པོས་མ་གསན་པར།
དེའི་བཞེས་ཉིན་རྒྱལ་བློན་འཁོར་འབངས་རྣམས་དང་བཅས།
མན་མདའ་མདའ ་གཞུ་ཁྲོབ་ཆི་ལི་བའི་ངང་ནས ཁྱིམོ་
ལྕགས་ཁྲ འབ་ཤེས་དེ་ཁྲིད་ནས ཁྱི་ར་ལ་བྱོན་པས
རྒྱུ་གར་གྱི་རི་ཐམས་ཅད་ལ་རི་དྭགས་བཙལ་བས་མ་ཉིད།
12

རྒྱུ་དང་མོན་གི་འཚམས་ཞིག་ན རི་ཆེན་པོ་ཞིག་འདུག་
པ་དེར རི་དྭགས་ཁ་ཤ་མང་པོ་འདུག་པས། ཁྱི་མོ་་
དེ་གཏང་བས། དེའི་ཉིན་ཁ་ཤ་སུམ ་ཅུ་སོོ་བདུ ན་ཟིན
ཉི་མ་དགོང་མོའི་གྲིབ་སོ་ནགས་ཚོམ་ལ ཁྱི་མོ་ནམ་་་
མཁའི་འཇའ་བཞིན་ཡལ་ནས་གར་སོང ་མེད་པར། རྒྱལ་་
པོ་ཐུགས་།ཁྲེལ་ཆེ་བར་གྱུར་ནས འདི་སྐད་ཅེས་གསུངས
སཽ
ཀྱི། བློན་འབངས་ཚོགས་རྣམས་ཚུར་ཉོན་དང་།དེ་་
རིང་ཉི་མའི་འཁོར་ལོ་ལ། ལྕགས་ཁྲ་འབ་ཤེས་བྲལ་ནས
སོང་། མེད་ཐབས་མེད་པའི་ནོར་བུ་ཡིན། ལྕགས་་
ཁྲ་འབ་ཤེས་མ་ཉིད ་པར། །ཁོ་བོའི་ཡུལ་དུ་འགྲོ་རྀ་་
ཤི །དོ་ནུབ་རི་རྩེ་འདི་རུ་ཉལ སང་ཉིན་ནམ་་་
ལང་ཉི་ཤར་ལ །ལྕགས་ཁྲ་འབ་ཤེས་ཚོལ་དུ་འགྲོ
ཞེས་གསུངས་ནས། དེའི་དགོང་མོ་རྒྱལ་བློན་འབངས་རྣམས
ཀྱིས། : རང རང་གི་མདའ་གཞ་སྔས་ལ་བཅུག་ནས་གཟིམ
དིའི་སང་ཉིན ་ནམ་ཡང་བའི་ཚི རྒྱལ་པོས་བློན་པོ་དྲི་་
13

ན་འཛིན་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །
ཀྭ་ཡི་ཉོན་དང་བློན་པོ་དྲི་ན་
འཛིན །བློན་པོས་ཡར་ལ་ལོངས་དང་ཡོང ཞིག་བལྟོས།
མི་སྐད་ཁྱི་སྐད་ཅི་འདྲ་ཨཻ་འདུག་ལྟོས། ཁྱི་མོའི་རྗེས་་
འདྲ་ཡང་ཨེ་འདག་ཚོལ་ཞིག་ཅེས་གསུངས་པས དྲི་ན་་
འཛིན་གྱི་རྒྱལ་པོའི་བཀའ་བཞིན་གས་པས་ལངས་ཏཻ་ཕྱོགས་
ཐམས་ཅད་ལ་ལྟས་པས། མི་སྐད་དང་ཁྱི་སྐད་ནི་མི་་་
འདུག ཁྱི་མོའི་རྗེས་འདྲ བ་ཡང་མི་འདུག་པས། སླར་
ཡང་ཏྲི་ན་འཛིན གྱི རི་མཐོན་པོའི་རྩེ་ལ་འཇིགས་ནས་་
ཕྱོགས་ཀུན ་ལ་ནན་ཆེ་བར་བལྟས་པས དེར་ཤར་ཕྱོགས་
ཀྱི་ནགས་གསེབ་ཐུག་པོ་ཞིག་ན ས་གཞི་ཁོད་དུ་སྙོམས་
པ་ལ ཁང་ཆུང་བཀོད་པ་ལེགས པ་གཅིག ལ དེའི་་
དུ་བའི་གཡང་ཆགས་པ་ཞིག ་འདུག་པས། བློན་པོའི་བསམ
པ་ལ་དེ་ན་ཁྱི་མོ་ཡོད པ་འདྲ ་བསམ་ནས _རྒྱལ་པོའི ་་
དྲུང་དུ་ཕྱིན་ནས་འདི་སྐད་ཅེས་ཞུས་སོ།
ཀྱེ་མ་གསོན་དང་རྒྱལ་་
14

པོ་རིན་པོ་ཆེ། [མངའ་བདག་མི་དབང་ཆེན་པོ་སྙན་་་
གསན་དང༌།མི་སྐད་ཞི་སྐད་གང་ཡང་མི་གདའ་ལ
ཁྱི་མོའི་རྐང་རྗེས་འདྲ་ནི་མི་གདའ་ལ། །ཁྱི་མོ་དེ་ཡང་
མེད་པ་འདྲ་བསམ་ནས །རི་བོ*མཐོན་པོའི་རྩི་ནས་་༔
ཕར་ལྟས་པས། །ཤར་ཕྱོགས་ནགས་གསེབ་ཐུག་པོན།
ས་གཞི་འཁོད་དུ་སྙོམས་པ་ལ ཁང་ཁྱིམ་བཀོད་པ་་
ལེགས་པ་འདུག །དེ་ལ་དུ་ཞག་འཁྱིལ་ལི་འདུག །དེ་་
ན་ཁྱི་མོ་ཡོད་པ་འདྲ། ཞིས་ཞུས་པས། རྒྱལ་པོ་ཤིན་
ཏུ་ཐུགས་མཉིས་ནས། རྒྱལ་པོས་དཱི་ན་འཛིན་ལ་འདི་་་
སྐད་ཅེས་གསུངས་སོ
ང་ཡིས་སྙིང་གི་ཟེའུ་འབྲུ་བློན་པོ*ཁྱེད
རིགས་པའི་གནས་ལྔ་ལ་ཤིན་ཏུ་མཁས་པས ཁྱི་མོ་དེ་ན་
ཡོད་པ་སྲིད་གསུངས་ནས།+ རྒྱ་གར་ཙན་དན་ཧི་རུ་ཀ་་
བུ་བའི་ནགས་ཁྲོད་ལ་ཞལ་གཟིགས་ནས་བྱོན་པས། བྲམ་
ཟེའི་སྒོ་རུ་ཕེབས་པས དི་ན་ཁྱི་མོའི རྗེས་འདྲ་འདུག་
པས། དེར་བློན་པོ་དཱི་ན་འཛིན་གིས་ཁང་པའི་སྒོ་དེ་་
15 (+ རྡུལ་བློན་འབངོས་འཁོར་རྣམས་ཀྱིས། )

ཡུད་ཙམ་གཅིག་ནས་ཁང པའི་ཨོ་ཀར་ནས་
བརྡུང་བས
བྲམ་ཟེ་རྒས་པོ་མགོ་བོ་གདུང་ལྟར་དཀར་བ མིག་གཡུ་
ལྟར་སྔོ་བ ཁ་ན་མོ་མུ་ཏིག་ཙམ་ཡང་མེད་པ ལུས་་
མཁར་བ་ལ་བརྟེན་ནས་ལང་དགོས་པ་ཞིག་གིས་ན་རི
དེ་ན་སུ་གདའ་ཟེར་བ་ལ། རྒྱལ་པོས་མགུལ་གའི་ནང་་་
ནས་བཀྲ་ཤིས་ཁ་དར་ཁྱུད་པར་དུ་འཕགས་པ་གཅིག་ཡོད་་
པས། དེ་ཨོད་མའི་རྩི་ལ་བཏགས་ནས་འདི་སྐད་རྩིས་་་་
གསུངས་སོ།
ཀྱི་མ་བྲམ་ཋེ་རྒས་པོ་ཚུར་ཉོན་དང༌།།ང་ཡི་ཡུལ་ནི་་
མནྜལ་སྒང་ནས་ཡིན ང་ཡི་མིང་ལ་ཏཱ་ལ་དབང་པོ་་་
ཟེར ཁ་སང་ཉི་མའི་སྔ་དྲོ་ལ། དགོས་མེད་ལས་ཁྲི་
ར་བྱས ཁ་ཤྭ་སུམ་ཅུ་སོ་བདུན་གསད། །ཉི་མ་གོང་
མོར་སོང་བའི་དུས །།ཁྱི་མོ་བོར་ནས་མ་རྙེད་པས [
དི་རིང་ཉི་མའི་སྔ་དྲོ་ལ། ཁྱི་མོ་ལྕགས་ཁྲ་འབ་ཤེས་་་
འཚོལ་དུ་ཡོངས། 1ཁྱི་མོའི་རྗེས་འདྲ་བྲམ་ཟེའི་སྒོ་དྲུང་་་
འདུག ང་ཡི་ཁྱི་མོ་ད་ལྟ་ཉིད་ད་སྟོན་རྟོགས་མཛོད།
16

ཅེས་གསུངས་པས། བྲམ་ཟི་རྒས་པོ་ཤིན་ཏ ་འཇིགས་ཤིང ་
ཚབ་ནས རྒྱལ་པོ་ཀཱ་ལ་དབང་པོ་ཁོང་ཁྲིམས་ལ་གནས་
ཤིང་སྐུ་དབང་རྨི་བ། མི་ལས་འོད་ཚ ཆུ་ལས་རྦ་་་
དྲགས རྟ ་རྔ་ལས་ཉག་ཕྲ ཡུངས་དཀར་ལས་བྱུ་རི་་
ལ བག་ཕྱེ་ལས་རྩི་ཞིབ་ཟིར་བ་སྔར་རྣ ་བས་ཐོས་པ་་
མ་གཏོགས་མིག་གི་ཡང་མ་མཐོང༌། ད་ལན་སྒོ་དྲུང་དུ་
བྱོན་དོན་མེད་བསམ་ནས ལུས་སྡར་བའི་ངང་ནས་སྒོ་་
ཕྱེད་ནས་ཕྱིར་ཡོང་སྟི པུས་མོའི་ལྷ་ང་ས་ལ་གཙུགས་་
ལག་གཉི ས་ཐལ་མོ་སྦྱར་ཏཻ་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་ཞུས་
སོ
ཀྱི༈ རྒྱལ་པོ་རིན་པོ་ཆེ ཀླ་ལ་དབང་པོ་སྙན་གསན་་་
དང་། བདག་ཅག་རྒས་ཤིང་གོག་པའི་བཟའ་མི་གཉིས
གཞོན་དུས ་ཅན་ནས་འཕེར་ཡོད་ཅན་གཅིག་མ་ཡིན་ལགས
ད་ནི་རྒན་ཁོག་འཆི་ལ་ཐུག་པའི་ཐུག །རྒྱལ་པོའི་ཁྱི་མོ་
ལྕགས་ཁྲ་འབ་ཤེས་དེ། མཐོང་ཡང་མ་མཐོང་ཤེས་ཀྱང་
མ་ཤེས་ལགས མཐོང་ན་ཁྱི་མོས་དགོས་བྱེད་མེད ་་་
17

ལགས་ཏེ །རྒྱལ་པོ་ཆེན ་པོ་ཐུགས་ཡིད་མ་ཆེས་ན
བདག་གི་ཁྱིམ་གི་ནང་ལ་གཟིགས་པ་ཞ། ཞེས་ཞུས་ནས
ཁང་པའི་སྒོ་དེ་ཕྱི་བས རྒྱལ་པོ་དཔོན་གཡོག་རྣམས་ཀྱི་
ཁང་པའི་ནང་དུ་བྱོན ་ནས ཁྱིམ་ཁུག་མེད་ལ་ཁྱི་མོ་་་
བཙལ་བས་མ་ཉིད་པས སྒོ་གསུམ་འདུག་པའི་བར་་་་
གཅིག་ན བྲམ་ཟེ་མ་རྒན་མོ་མགོ་བོ་གདུང་ལྟར་དཀར་
བ མིག་གཡུ་ལྟར་སྔོ་བ། ཁ་ན་སོོ་མུ་ཏིག་ཙམ་ཡང ་
མེད་པ། ལུས་མཁར་བ་ལ་བརྟེན་ནས་ལང་དགོས་པ་་་
གཅིག་མ་ཎི་འདྲེན་བཞིན་འདུག་པས། རྒྱལ་པོའི་ཐུགས་་
དགོངས་ལ བྲམ་ཟེ་རྒན་རྒན་གཉིས་ཚེ་རིང་ཞིང་
ནོར་ཡོངས་སྤྱོད ་ཕུན་སུམ་ཚོགས་པ་ནི ཡི་དམ་ཐུགས་རྗེ
ཆེན་པོའི་བྱིན་རླབས་ཡིན ་པ་འདུགཔས། རྒྱལ་པོ་ཡང་་
དད་པ་ཤིན ་ཏུ་སྐྱེས་ཀྱང་། འོན་ཀྱང་རྒྱལ་པོ་རང་གི་་
ཁྱི་མོ་མ་ཉིད་པའི་ཐུགས་ཁྲེལ་ངང་ལ་ཡོད་ན་ཡང་
སྒོ་གཅིག་སྒོ་ལྕགས་རྒྱབ་ནས་འདུག་པས། སྒོ་དེ་རྒྱལ་་་
པོས་གཟིགས་པ་དང༌སྒོ་དེ་ལ་ཞབས ་རྡོ་གཙུགས་ནམ
18

བྲམ་ཟེ་རྒན་མོ་སྒོ་འདི་ཕྱིརདང༌། ངའི་ཁྱི་མོ་འདི་ན་་
ཡོད་པ་འདུག་ཅེས་གསུངས་པས། བྲམ་ཟེ་རྒན་མོས་རྒྱལ་
པོ་ལ་ཕུག་འཚལ པུས་མོའི་ལྷ་ང་ས་ལ་གཙུགས ལག་
གཉིས་ཐལ་མོ་སྦྱར་ནས།འདི་སྐད་ཙེས་ཞས་སོ
ཀྱིྋརྒྱལ་པོ་རིན་པོ་
ཆེ། ཀླ་ལ་དབང་པོ་བདག་ལ་སྙན་གསོན་དང་བདག
ཅག་རྒས་ཤིང་གོག་པའི་བཟའ་མི་གཉིས། གཞོན་དུས་་
ཅན་ནས་འཕིར་ཡོད་ཅན་གཅིག་མ་ཡིན་ལགས ད་ནི་་
རྒས་གོག་འཆི་ལ་ཐུག་པའི་ཚེ། །རྒྱལ་པོའི་ཁྱི་མོ་ལྕགས་་
ཁྲ་འབ་ཤེས་དེ། །མཐོང་ཡང་མ་མཐོང་ཤེས་ཀྱང་མ་་་
ཤེས་ལགས། །མཐོང་ན་ཁྱི་མོམ་དགོས་བྱེད་ཅི་ཡང་མེད
རྒྱལ་པོ་ཆེན་པོ་ཐུགས་ཡིད་མ་ཆེས་ན། །སྒོ་འདི་ཕྱེ་དང་
གསུང་ན་ཕྱེ་བས་ཆོག རྒྱལ་པོ་གཞན་གྱི་བཀའ་སྐྱོན་མ
གནང་ཞིག །ཅེས་ཞུས་པས། གཟིམ་ཆུང་དེ་སྒོ་ཕྱེ་བྱུང་
བས རྒྱལ་པོས་དེའི་ནང་དུ་བྱོན་པས གཡུ་ཁྲིའི་སྟེང་
ནས། མིའི་བུ་མོ་མི་འདྲ་བ། ལྷའི་སྲས་མོ་འདྲ་བ
19

ཀ་ཤི་ཀའི་རས་དི་མ་མེད་པའི་ན་བཟའ་གསོལ་བ། ཡི་
ཤེས་མཁའ་-འགྲོའི་མཚན་རྟགས་དང་ལྡན་པ། མདོག་དཀར
ལ་དྲི་བཟང་ཞིང་ཁུངས་བཙུན་པ། ལྟས་ན་གཟུགས་མཛེས
པ ཉན་ན་གསུང་སྙན་པ སྣོམ་ན་དྲི་ཞིམ་པ།
མཐོང་བ་ཙམ་ཡིད་ཕྲོག་པ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་་་
མཚན་རྟགས ་དང་ལྡན་པ་གཅིག་འདུག་པ་ལ། རྒྱལ་པོའི ་
ཐུགས་དགོངས་ལ ང་ཡི་ཁྱི་མོ་ལྕགས་ཁྭ་འབ་ཤིས་དེ་་
བློ་བུར་ཉིད་ལ་དགུང་དུ་ཡལ་ལུགས་དང་། བྲམ་ཟེའི་་
སྒོ་དྲུང ་རྗེས་འདྲ་ཡོད ་ལུགས་ཀྱིས ང་ལ་མཁའ་འགྲོ་སྡི
ལྔའི་ལུང་བསྟན་པ་འདྲ་སྙམ་ནས་མགལ་གའུའི་ནང་ན་་་
གཡུ་མོ་ཆེ་འོད་དང་ལྡན་པ་གཅིག་ཡོད་པ དེ་འགྲོ་བ
བཟང་མོའི་སྤྱི་གཙུག་ཏུ་བཏགས་ནས བྲམ་ཟེ་རྒན་རྒན་
གཉིས་ལ རྒྱལ་པོས་འདི་སྐད་ཙིས་གསུངས་སོ། 1
བྲམ་ཟེ་རྒན་རྒན་གཉིས་
ཀྱི་བུ་མོ་འདི ང་རྒྱལ་པོའི་བཙུན་མོར་སྟིར་དགོས་་་
པས དི་རིང་ཉི་མའི་འཁོར་ལོ་ནས་བཟུང་སྟི། །བུ་
20

མོ་འདི་མཐོ་བ་གནམ་ལ་འཕུར་སོང་མ་ཟེར་ཅིག ་་
དམའ་བ་ས་ལ་འཛུལ་སོང་མ་ཟེར་ཅིག དབང་པོ་ཆེ་
ཡི་འཕྲོག་སོང་མ་ཟེར་ཅིག ནོར་ཆེན་རྣམས་ཀྱིས་བླུས་
སོང་མ་ཟེར་ཅིག [ཧམ་པོ་ཆེ་ཡི་རྐུས་སོང་མ་ཟེར་་་
ཅིག སྙོམས་ཆུང་ཞིག་གི་སློང་སོང་མ་ཟེར་ཅིག བུ་
མོ འདི་གར་ཡང་མ་སོང་བར་གྱིས་ཤིག བུ་མོ་འདི་་
གཞན་ལ་སོང་ཟེར་ན ཁྱེད་རྒན་འཁོན་གཉིས་ཀྱི་སྲོག་
དང བྲལ་ཡོང་ངོ་ཉི་མ་སང་དང་གཅིག ། གནང་
དང་གཉིས བཞིས་ཀྱི་ལྷ་ཉིན་དཀར་པོ་ཤར་བའི་ཚི
བྲམ་ཟི རྒན་འཁོན་གཉིས་ལ་བུ་མོའི་རིན་ཡང་སྤྲོད
གཡོག་བྱེད་མཁན་མེད་ན་འཁོར་གཡོག་གང་དགོས་སྟེར
བུ་མོ་འདི་ཡང་ང་ཡིས་བཙུན་མོ་ལ་བསུ་བ ཡིན་པས
གཏོང་བའི་གབ མཛོད་ཅིག་ཅེས་གསུངས་ནས། རྒྱལ་པོ་
དཔོན་གཡོག་རྣམས་རང་གི་ཡུལ་ལ་ལོག་བྱོན་སོང་ངོ་
དེའི་དུས་སུ འགྲོ་བ་བཟང་མོའི་ཐུགས་དགོངས་ལ། ང
སྡིག་གཅོད་རྒྱལ་པོའི་བཙུན་མོ་བྱེད པ་ལས་གང་ཡང་་
21

22
གྲགས དེ་ལས་ཤི་བ་ཡང་དགའ་སྙམ་པའི་ངང་ནས
འོན་ཀྱང་མཁའ ་འགྲོ་སྡེ་ལྔས་འཕུར་ཤོག་ལུང་བསྟན་དང་་་
ལ་
བཅས་བྱིན་གིས་རླབས་ནས་ཡོད་པས། ངལ་བདུད་ཀྱི་་
བར་ཆད་ཡོངས་གསུངས་པ་འདི་ཁ་ཡིན་བར་འདུག་དགོངས་
ནས གཟིམ་ཆུང དིའི་ནང་ནས་འཚམས་ལ་ཧར་ཐོན་་་་
མཛད་དི རས་གོས་ཀྱི་གཤོག་པ མཛད་ནས་ནམ་མཁའ་
ལ་འཕུར་ནས་འགྲོ་དགོས་དགོངས་པ་ལ། ཨབ་ཡུམ་གཉིས་
ཀྱི་མཁྱཻན་ནས ཡབ བྲམ་ཟི་བློ་བོས་བུ་མོའི དྲུང་དུ་བྱོན་
ནས། རས་གོས་ཀྱི་མཐུ་བ་གཡས་ནས་འཇུས་ནས་འདི་་་
སྐད་ཅེས་གསུངས་སོ། །
ཕ་རྒན་བྲམ་ཟེ་བུ་མོ་ཚུར་ཉོན་དང་།
འགྲོ་བ་བཟང་མོ་དར་ཅིག་ང་ལ་གསན བུ་མོ་འཕུར་་
བ་ངོ་མཚར་ཆེ་ལགས་ཏེ བུ་མོས་ཚོང་པ་རིང་ཡང་་་
ཤམ་ཤུལ་ལུས། །བུ་མོས་ཀྱང་ཕ་མ་རྒན་རྒན་ལུས
ཡུལ་མནལ སྒང་གི་རྒྱལ་པོ་ཁོང་ཁྲིམས་ལ་གནས་ཤིང་སྐུ་་
དབང་ཆེ། ད་ལན་རྒྱལ་པོས་བཀའ ་ནན་དེ་ཙམ་གནང་
22

ད་ནི་འགྲོ་བ་བཟང་མོ་མ་བཞུགས་ན རྒན་རྒོན་གཉིས
ཀྱི་སྲོག་དང་བྲལ་ངེས་གདའ །བསམ་བློ་མཐོང་དང་འགྲོ་
བ་བཟང་མོ་ལགས །ད་ལན་ཕ་མའི་དྲིན་ལན་འཇལ་་་
ཕྱིར་དུ །བུ་མོས་དགུང་ལ་མ་ཡལ་གཅིག་ཀྱང་བཞུགས
ཞེས་གསུངས་ནས སྤྱན་ཆབ་མང་ད་བསིལ་ནས་ཞུ་བ་ནན
གྱིས་ཕུལ་ལོ། དེ་ནས་ཡུམ་གིས་བུ་མོའི་རས་གོས་ཀྱིས་་
ཐུ བ་གཡོན་ནས་འཇུས་ཏེ། འདི་སྐད་ཅེས་གསུངས་སོ
ཨ་མའི་བུ་མོ་ང ལ་ཚུར
ཉོན་དང བུ མོ་འཕུར་བ་ཡ་མཚན་ཆི་ལགས་ཏེ།
བུༀ་ཁྱོད་ནི་སྐྱིས པའི་དསུ་ནི། །མཁའ་འགྲོ་སྟི་ལྔའི་ལུང་༞་
བསྟན བྱུང་བ ལ །བསྟན་བ སྔར ་དར་བར་དར་ཕྱི་དར
གསུམ བསྟན་པ་སྔ་དར་འཕུར་ཤོག་མི་གསུང་འདུག
ཕྱི་དར་དུས་སུ་འཕུར་ཤོག་གསུང་གི་འདག །ད་ལྟའི་བུ་
མོ་བསྟན་པ་སྔ་དར་ཡིན །ད་ལྟ་འཕུར བའི་དུས་ལ་་
མ་བབས་སོ བསམ་བློ་མཐོང་དང་འགྲོ་བ་བཟང་མོ་་
ལགས། ད་ཡན་ཕ མའི་དྲིན་ལན་འཇལ་ཕྱིར་དུ
23

བུ་མོས་ཅིག་ཀྱང་མ་བྱོན་བཞུགས་པར་མཛོད ཅེས་་་
གསུངས་ནས སྤྱན་ཆབ་མང་དུ་བསིལ་ཞིང་ཞུ་བ་ནན་གིས
ཕུལ་ལོ། བུ་མོའི་ཐུགས་ལ། ང ཕ་མ་ཡབ་ཡུམ་གཉིས་
ཀྲུང་སྙིང་རྗེ་དགོངས་ནས། སྤྱན་ཆབ་མང་ད་བསིལ་ཞིང་།
ཡབ་ཡུམ ་གཉིས་ཀྱིས བཀའ་བཞིན་ཁྱིམ་ལ་བྱོན་པ་ཞལ་གྱིས་
བཞིས་སོ །དིར་ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་ཤིན་ཏུ་་་་
མཉེས་སོ །དེ་ནས་དེའི་ཉི་མ་བཞེས་ཉིན་དུས་སུ། ཡུལ
མནྜལ་སྒང་ནས རྒྱལ་པོ་དཔོན་གཡོག་རྣམས་ཀྱིས། རྟ་
དང་གླང་པོ་ཆེ་ལ་སོགས་པ་ལ་ནོར་བུ་བསམ་འཕེལ་དང་
ནོར་བུའི་ཕྲེང་བ་དང་། གསེར་དངུལ་དང༌། གོས་དར་
ལ་སོགས་པ་ནོར་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་བཀལ་་
ནས འཁོར་གཡོག་དང་བཅས་པ་རྣམས་བུ་མོའི་རིན་དུ་་
གནང་ངོ༌། །བུ་མོའི་ཡབ་ཡུམ་གཉིས་ཀྱང་ཐུགས་ཤིན་ཏུ་
མཉེས་པའི་ངང་ནས འགྲོ་བ་བཟང་མོ་ལ་དར་གོས་ཀྱི་
ན་བཟའ་གསོལ རིན་པོ་ཆེའི་རྒུན་བསམ་གིས་མི་ཁྱབ་པ
སྦྲོན་ནས རྟ ་ཕོ་རྟ་ནག་རྟིང་དཀར་ལ་ཆིབས། རྟ་ཕོ་་
24

ངང་པ་གསིར་ལྡན་ལ་རྒྱལ་པོ་ཀ་ལ་དབང་པོས་ཆིབས
རྟ ་ཕོ་ཡིད ་འཛིན་ལ་བློན་པོ་དྲི་ན་འཛིནགྱི་ཞོན། རྒྱལ་པོ་
དང་བཙུན་མོ་བཅས་པ་ལ་བསུ་བ་བྱེད་དོ། །གླུ་གར་་
དང་བརྩི་འཛོ་དང་བཅས བསུ་བ་སིར་སྦྲེང་དཔག་ཚད ་
བརྒྱད་ཀྱི་སར་མཛད་དོ [ཡུལ་མནྜལ་སྒང་དུ་གདན་དྲངས
ནས། ཕོ་བྲང་ནང་དུ་བྱོན་པ་དང༌། དེར་རྒྱལ་པོ་གསེར
ཁྲི་ལ་བཞུགས བཙུན་མོ་གཡུ་ཁྲི་ལ་བཞུགས། གསེར་་་
ཁྲིའི་མད ངས་གཡུ་ཁྲི་ལ་ཕོག །དེ་གཉིས་ཀྱི་མདངས་ཕོ་བྲང་
ལ་ཕོག་པས། ཕོ་བྲང་དེ་ཡང༌། ཕྱི་ནས་ལྟས་ན་ནང་་
གསལ་བ། ནང་ནས་ལྟས་ན་ཕྱི་གསལ་བ་ལྟ་བུའི་ཕྱི་ནང་
མེད་པ་འོད་ཀྱིས་ཁེང་ནས། གསལ་བའི་གཞལ་ཡས་ཁང་་
དུ་གྱུར་རོ དགའ་སྟོན་ཡང་རྒྱས་པར་མཛད་དོ དེའི་
དས་སུ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས དགའ་བདེའི་དཔལ་
ལ་འདོད་དགུའི་ལོངས་སྤྱོད་ཀྱིས་ངང་བཞུགས་སོ། །དི་
ནས་འགྲོ་བ་བཟང་མོའི་ཐུགས་དགོངས་ལ ང་འདིར་སླེབས་
པའི་དགོས་དོན་ལ སྡིག་གཅོད་ཀྱི་རྒྱལ་བློན་འབངས་འདི་
25

རྣམས་ཀན། དམ་པའི ་ཆོས་ལ་བཅུག་ན་མ་རུང་དགོངས་་
ནས། རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ
ཀྱི་མ་རྒྱལ་པོ་རིན་པོ་་
ཆེ ཀ་ལ་དབང་པོ་སྙན་གསོན་དང༌། །འཇིག་རྟེན་་
འ
ཉམས་སུ་དགའ་ཡང་མི་ལམ་ཙམ །འདོད་ཡོན་ལོངས་སྤྱོད
ཆེས་ཡང་སྡིག་པའི་རྒྱུ། །འདུས་་་བུས་བུ་བ་ཐམས་ཅད་་
མི་རྟག པས ད་ནི་ཕྱི་མའི ་དོན་ཆེན་སྒྲུབ་རེ་རན །
ནམ་འཆི་ཆ་མེད ་རྨི་ལ་ཡུན་མེད་པས། སྤྱི་བོར་ཡི་དམ་
ཐུགས་རྗེ་ཆེན་པོ་སྒོམ ཆོས་ཀྱི་སྙིང་པོ་ཡི་གེ་དྲུག་མ་་
དྲོངས མི་དགེ་བཅུ་སྤོང་དགེ་བཅུ་དང་དུ་ལོང་།
རྟག་ཏུ་བུམས་དང་སྙིང་རྗེ མ་བྲལ་བ སྟོང་ཉིད་སྙིང་་
རྗེའི ་ངང་ལ་ལྷོད་པར་ཞོག ཅེས་ཞས་པས རྒྱལ་པོ་་་
ཤིན་ཏུ་མཉེས་ནས འགྲོ་བ་བཟང་མོ་ལ་འདི་སྐད་ཅེས་་
གསུངས་སོ
ཁྱོད་ཀྱི་སྨྲས་པའི ་གཏམ་བདེ་ཤིན་ཏུ་བདེན། དེ་་་
བཞིན་་ང་ཡི་དངལ་ད་ལེན་པ་ཡིན །ཙེས་གསུངས་ནས
26

རྒྱལ་པོས་ཕོ་བྲང་ཅི ནས དར་པོ་ཆེ་དགང་སྔོན་མཐོང་་
ལ་འཕྱར དུང་མོ་ཆི་སྣང་མཐོང་ལ་འབུད། རྔ་བོ་ཆེ་་
ཕོ་བྲང་རྩི་ནས་བརྡུང་། ཡུལ་མནྜལ་སྒང་གི་མངའ་འོག་་
བློན་འབངས་ཐམས་ཅད་འདུས་བྱུང་བས རྒྱལ་པོས་འདི་་
སྐད་ཅེས་གསུངས་སོ།
ཀྭ་ཡི་ཉོན་དང་འདིར་ཚོགས་བློན་འབངས་རྣམས
ང་ཡི་ཁྱི་མོ་ལྕགས་ཁྭ་འབ་ཤེས་དི། སྐད་ཅིག་ཙམ་ལ་་
དགུང་ལ་ཡལ་ལུགས་དང༌། །བྲམ་ཟེའི་སྒོ་དྲུང་རྗེས་འདྲ་
ཡོད་ལུགས་ཀྱི །འགྲོ་བ་བཟང་མོའི་སྤྲུལ་པ་ཡིན་ལས་་་
ཆེ། འགྲོ་བ་བཟང་མོ་དམ་པའི་ཆོས་ལ་དཀར ང་་
ཡང་དེ་བཞིན་དམ་པའི“ཆོས་ལ་དཀར ཁྱོད་བློན་འབངས
རྣམས་ཀྱང་དམ་པའི་ཆོས་ལ་འབུངས། མི་དགེ་བཅུ་སྤོང་
དགེ་བཅུ་དང་ད་ལོང་། སྤྱི་བོར་ཡི་དམ་ཐུགས་རྗེ་ཆེན་
པོ་སྒོམ། །ཆོས་ཀྱི་སྙིང་པོ་ཡི་གི་དྲུག་མ་དྲོངས། ’ ་་
བུམས་་དང་སྙིང་རྫི་རྟག་ཏུ་མ་བྲལ་བར །སྟོང་ཉིད་སྙིང་
རྗེའི་ངང་ལ་ཆི་རེ་ཞོག །ནག་སེམས་སྡིག་པའི་ལས་ལ ་་་
27

བཅད་བྱུང་ན།། ལུས་སྲོག་སྟོང་ལ་ཆད་པ་གཅོད་པར་་
བྱེད །དེ་ལྟར་གོ་བར་གྱིས་ཤིག་བློན་འབངས་རྣམས། །
ཅེས་གསུངས་སོ། །དེ་ནས་ཡུལ་མནྜལ་སྒང་གི་རྒྱལ་བློན་་
འཁོར་འབངས་རྣམས་ཀྱང་། དགེ་བ་བཅུ་ལ་ལོངས་སྤྱོད་་
པར་འགྱུར་རོ དེའི་དུས་སུ་འདོད་ཡོན་ལོངས་སྤྱོད་སྔར་
ལས་དར་ཞིང་རྒྱས ་པར་འབྱུང་ངོ་། །དེ་ནས་འགྲོ་བ་་་
བཟང་མོ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབས་པའི། གཟིམ་ཆུང་་
སྒྲོལ་མ་ལྷ་ཁང་ད་སྐུ་མཚམས་དམ་པའི་ངང་ལ་བཞུགས་་་
པའི་དུས། སྲས་མོ་གཅིག་སྐུ་ཁྲུངས་སོ། །མཚན་ལ་ཡང་
ལྷ་གཅིག་ཀུན་ཏ་བཟང་མོར་གསོལ་ལོ། དེས་དགུང་ལོ་་
གསུམ་དུ་བཞེས་པ་དང་ཡུམ་ལ་སྲས་རྒྱལ་བུ་གཅིག་་་
འཁྲུངས་སོ [མཚན་ལ་ཡང་ལྷ་སྲས་རྒུལ་བུ་ཀུན་ཏུ་ལེགས
པར་གསོལ་ལོ། ལྷ་སྲས་དེ་སྐུ་འཁྲུངས་ནས། ཡབ་ཡུམ་
སྲས་བཅས་དགའ་བདེའི་དཔལ་ལ་འདོད་དགུའི་ལོངས་སྤྱོད་་
ཀྱིས་བཞུགས་པའི་ཚེ། རྒྱལ་པོས་འགྲོ་བ་བཟང་མོ་ལ།
ཀ་བཤད་ཀྱི་མགུར་འདི་གསུངས་སོ།།
28

ཀ་མ་ལྷ་ཡི་མི་ཏོག་ཡིད་འོང་མ། 1ཁ་དོག་ལྡན་པའི་་་
རྒྱལ་པོ་བདག་ལ་གསན །ག་ནས་ལྟས་ཀྱང་སྙིང་པོ་མི་་
འདུག་པས །ང་ནི་དམ་པའི་ལྷ་ཆོས་ཤིན་ཏུ་མོས
ཅ་ཙོ་དབེན ་པ་བསྟིན པའི་ལྷ་ཁང་དུ ཆ་ལུགས་སྒོམ་་
ཆེན་ལྟ་བུའི་མཚམས་ཤིག བྱེད ཇ་ཆང་འདོད་དགུ་འཛོམ
པའི་གཟིམ་ཆུང ད ཉ་ཆུང་ནད མེད་བཅོམ་པའི་མིང་
སྲིང་གཉིས ཏ ་་དཀར་མོ་འགྲོ་བ་བཟང་་མོ་ཁྱོད
ཐ་དད་མེད་པའི་མ་བུ་འཕྲད་ད་ཡོང༌ད་ནི་ལྷ་ཆོས་
མཚམས་སུ་བཞགས་པར་མཛོད ན་ཆུང་མཛེས་མའི་ཐུགས
ལ་དི་ལྟར་ཞོག ཅེས་གསུངས་པ་དང༌ཡང་འགྲོ་བ་་
བཟང་མོས་འདི་སྐད་ཅེས་ཞུས་སོ
པ་འུ་ལྟ བུའི་རྒྱལ་པོ་བདག་ལ་
གསན ཕ་མའི་དྲུང་དུ་བུ་མོ་སྡོད་དབང་མིད བ་
མོ་བཞི ན་དུ་མགོ་ཐག་ཟུང་འབྲེལ་བྱིད། །མ་མོ་ལུ་གུའི་
ཁྱུ་ནས་གཅིག་པུར་བཏོན ཙ་རི་འདྲ་བའི་ཚེས་གྲངས་
འཇིགས་པ་བརྒྱུད །ཚ་སེར་བདུད་མོའི་ས་སྟེང་འདི་རུ་
29

སླེབ ཛ་གྲོགས བཞག་ནས་རྒྱལ་པེས་ཆོས་མཛ ད་ན །
སྦ་སྐྱེས་རྒྱལ་པོའི་ཐར་ལམ་དེ་ཡི་བགྲོད། །ཞ་ཞུམ་སྤྱི་་་
བོར་མཁས་ཀྱང་སྙིང་པོ་མེད ཟ་བཏུང་ལོངས་སྤྱོད་འདོད
ཡོན་ཆེ ན་ཡང་འ་འུར་ངང་ནས་ལྷ་ཆོས་མ་བུས་ན།
ཡ་མེད་ཅན་ནི་གཤིན་རྫིའི་ཁྲིམས་རར སླེབ ར་མ་དཀར
མོ་ལུག་གི་མཐའ་ནས་བསྐོར །ལ་ལུང་བརྒལ་ཞིང་བདད
ཀྱི་བཤན་རར་སླེབ ཤ་ཚ་ཅན ་གྱིས་བསྟན་གྲོགས་ཡོད་་
ན་ཡང་ས་སྟིང་འདི་རུ་མ་བུ་སྐྱོ་བ་སྐྱི། ཧ་ཅང་
བཙུན་མོས་མ་བུ་ཟ་བའི་ཚི ཨ་མ་མི་སྡོད ་མཁའ་འགྲོ་
གླིང་ལ་འགྲོ། །ཞེས་གསུངས་ནས གཟིམ་ཆུང་སྐྱིད་པའི་་་
སྒྲོལ ་མ་ལྷ་ཁང་དུ ། ཡུམ་སྲས་གསུམ་པོ་སྐུ་མཚམས་དམ་་
པོའི་ངང་ལ་བཞུགས་སོ དེ་ནས་རེ་ཞིག་སོང་བའི་དུས།
སྔོན ་རྒྱལ་པོ་ཀ་ལ་དབང་པོ་ལ བཙུན་མོ་ཧ ་ཅང་ཟེར་་
བ་གཅིག་ཡོད་པ། དེ་ལ་བྲན་གཡོག་ཎྜི་མ་ར་མགོ་ཟེར་་
བ་གཅིག་ཡོད་པས མོས་ཕོ་བྲང་ཡང་ཐོག་རྩི་ལ་ཕྱིན་་་
པས མོས་འགྲོ་བ་བཟང་མོ་ཡུམ་སྲས་པོ་མཐོང་ནས
གསུམ་30

ཨ་ཁ་ཁ་ང་ཡི་ཧ ་ཅང་བཙུན་མོའི་ཞབས་འདྲེན་དུ་འགྲོ་བ་
འདུག རྒྱལ་པོ་ཀ་ལ་དབང་པོས བཙུན་མོ་བཞེས་ནས །
རྒྱལ་བརྒྱུད་འཛིན་པའི་སྲས་པོ་འདུག གཉེན་ཚན་སྤེལ་་་
བའི་སྲས་མོ་འདུག་སྙམ་ནས།། བཙུན་མོའི་དྲུང་དུ་ཕྱིན་་
ནས འདི་སྐད ་ཅེས་ཞུས་སོ
ཀྱེ། བཙུན་མོ་དམ་པ་བདག་ལ་
སྙན་གསོན་དང ། རྒྱལ་པོཔོ་ཀ་ལ་དབང་པོས་ནི བཙུན
མོ་ཆུང་མ་བཞེས་ནས་འདུག། རྒྱལ་བརྒྱུད་འཛིན་པའི་སྲས་
པོ་འདུག །ཉེན་ཚན་སྤེལ་བའི་སྲས་མོ་འདུག །བཙུན་མོ་
དམ་པ་ཁྱིད ་རང་ལ། སྲམ་ཉྱིད་མེད་པའི་ཐུགས་འཕྲལ་་
མཛད་དགོས་མི་འདུག་པས། ཅེས་ཞུས་པས བདུད་མོས་
བསམ་པ་ལ ཐག་རིང་གཏམ་དི་ཕྱེད་བདེན་ཕྱིད་མི་་་
བདེན། ད་ལན་ཐག་ཉེ་བའི་གཏམ་ཡིན པས རྨི་མ་ར་
མགོས་ཟེར་བ་ཤིན་ཏུ་བདེན ། ཞེས་ཟེར་ནས ཕོ་བྲང་་
ཡང་ཐོག་རྩི་ལ་ཕྱིན་ནས གཟིམ་ཆུང་སྒྲོལ་མ་ལྷ་ཁང་་་
སྟེང་ནས་ལྟས་བས འགྲོ་བ་བཟང་མོ་ཡུམ་སྲས་གསུམ་པོ་
31

མཐོང་ནས བདུད་མོ་ཞེ་སྡང་ལང་ནས་འདི་སྐད་ཟེར་
ཟེ་མ་ར་མགོས་ཋིར་བ བདེན་པར་འདག ང་ཧ་ཅང་ཟེར
བའི་མིང་ཆེན་ལ ཁྱོད་འགྲོ་བ་བཟང་མོ་དགྲ་རུ་བྱུང་
དེ་རིང་ཉི་མའི་འཁོར་ལོ་ལ ཁྱོད་མ་བུ་གསུམ་པོ་ཟ་མ་
ཐུབ་ན ང་ཡུལ་འདིའི ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་བཞེས་
ཙིག་ཟེར ནས བདུད་མོས་མཆེ་བ་ཉེར་ཉེར་བ་ལན་གསུམ
བུས ནས མོ་རང་གི གཟིམ་ཆུང་ད་ལོག ནས་སོང་ངོ་
་དི་ནས་འགྲོ་བ་བཟང་མོའི་ཐུགས་དགོངས་ལ ང་ལ་མཁའ
འགྲོ་སྡི ལྔའི་རས་གོས་འཕུར་ཤོག་ལུང་བསྟན་དང་བཅས པ་
བྱིན་གིས་རླབས་པའི་དུས་སུ བདུད་ཀྱི་བར་ཆད་ཡོང་་
གསུང་བ་དེ བདུད་མོ་འདི་རང་ཡིན་པར་འདུག་དགོངས་
ནས། དེ་ནས་ལྷ་སྲས་སྙིང་དང་འདྲ་བ་དེ། ཡབ་ཀྱི་་་
དྲུང་དུ་གཏང་ལྷ་ཅིག་མེ་ཏོག་པདྨ་ཁ་ཕྱི་བ་དི་སྐུ་་
དཔང་ད་བཞེས་ནས། སྤྱན་ཆབ་བསིལ་ཞིང༌། འདི་སྐད་
ཅེས་གསུངས་སོ །
ཨ་མའི་བུ་མོ་ཚུར་ཉོན ་དང་ཨ་མ་་
32

ང་སྐྱེས་པའི་དུས། མཁའ་འགྲོ་སྡི་ལྔའི་ལུང་བསྟན་ལ
བདུད་ཀྱི་བར་ཆད་ཡོངས་གསུང་བྱུང་བ། བདུད་མོ་འདི་་
རང་ཡིན་པ་འདུག །འདི་རུ་བསྡད་ན་མ་བུ གསུམ་ཀ་་་
བདུད་མོས་ཟ བར་འདུག ། ཨ་མའི་བརྒྱན་གོས་བུ་མོ་ཁྱོད་
རང་གིས་ལ ཁྱེད་མིང་སྲིང་གཉིས་ཀྱི་སྐྱིད་སྡུག་ཡབ་ཆེན་
རྒྱལ་པོ་ཁོང་ལ་རེམ་ཅིག་གསུངས ཨ་མ་མི་སྡོད་མཁའ་
འགྲོའི་གླིང་ལ་འགྲོ་གསུངས་ནས། སྤྱན་ཆབ་བསིལ་བའི་་་
ངང་ནས། ཡུམ་གྱི་སྐུ་བརྒྱན་རྣམས་བཀྲོལ་ནས་བཞག །
དར་གོས་ཀྱི་ན་བཟའ་རྣམས་ཀྱང་ཕུད་ནས། སྐུ་གཅེར་བུ་
འཕུར་ཤོག་ཕྱིས་བར་སྣང་མཐོང་ལ་འཕུར་ནས་ནུབ་ཕྱོགས་
མཁའ་འགྲོའི་གླིང་ལ་བྱོན་སོང་ངོ༌།དེ་ནས་ལྷ་ཅིག་ཀུན
ཏུ་བཟང་མོསཡུམ་གི་ཕུག་ཕྱིར་འགྲོ་དགོས་བསམ་སྟེ། འཕུར་་
བས འདོམ་གང་ཙམ་ལས་འཕུར་མ་ཐུབ་པ། སྤྱན་ཆབ་
བསིལ་བའི་ངང་ནས། ཡུམ་གྱི་གཟིམ་ཆུང་དིར་བྱོན་པས།
བྱ་ཚང་ནས་བུ་འཕུར་བ་ལྟར སྟོང་སངས་ངེ་སོང་འདག
བརྒྱ ན་གོས་རྣམས་ཀྱང་ཁྲ་ཕུང་ཇི་འདུག་པ་དང༌། ལྷ་་
33

ཅིག་ཀུན་ཏུ་བཟང་མོ་ཡང་སྤྱན་ཆབ བསིལ་ཞིང་གྲོངས་ཚད་
ཚད་ཡོད་པ་ལ དེ་ནས་ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་
པ་དེས ཡུམ གྱི་གཟིམ་ཆུང་དུ་བྱོན་པས ཡུམ་ཡང་མ་
བཞུགས་པར ཨ་ལྕེ་ཡང་གྲོངས་ཚད་ཚད་འདུག་ཐ་གཟིགས
ནས ལྷ་སྲས་ཀྱི་ཨ་ལྕེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།
ཨ་ལྕེ་གསོན་དང་ལྷ་ཅིག་
ཀུན་བཟང་ལགས ཡུམ་མཆོག་འགྲོ་བ་བཟངང་མོ་གང་དུ་
བྱོན ཨ་ལྕི་ཐུགས་ཁྲེལ་མཛད ་པ་ཅི་ལ་མཛད །ཅེས་
ཞེས་པས ལྷ་ཅིག་ཀན་ཏུ་བཟང་མོས། ལྷ་སྲས་ལ་འདི་
སྐད་ཅེས་ཞུས་སོ
ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་ཚུར་གསོན་་་་
དང ་འོ་ཅག་ཡུམ་སྲས་གསུམ་པོ་ནི། །གཟིམ་ཆུང་་
སྒྲོལ་མ་ལྷ་ཁང་དུ། །དགའ་བའི་དཔལ་ལ་ལོངས་སྤྱོད་་
དུས ཧ ་ཅང་ཟེར་བའི་བཙུན་མོ་དེའི། །བྲན་གཡོག་
ཟི་མ་ར མགོ་དིས །འོ་ཅག་མ་བུ་གསུམ་པོ་མཐོང༌།
གཡོག་མོས བཙུན་མོའི་དྲུང་དུ་ཞུས། །བདེན་རྫུན་བདུད་་
34

མོས་བལྟ་རུ་ཡོང༌། །བདུད་མོས ་མ་བུ་གསུམ་པོ་མཐོང་
ཞེ་སྡང་ཡང་ནས་འདི་སྐད་ཟེར། །ང་ཧ་ཅང་ཟེར་བའི ་་་
མིང ཅན་ལ། ཁྱོད་འགྲོ་བ་བཟང་མོ་དགྲ་རུ་བྱུང་T
དེ་རིང་ཉི་མའི་འཁོར་ལོ་ལ། []ཁྲོད་མ་བུ་གསུམ་པོ་༴ ་མ་
ཐུབ་ན།། ང་ཡུལ་འདིའི་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཞེས་
ཅིག་ཟེར བདད་མོས་སོ་བསྣམས་མཆི་ཉེར་ལན་གསུམ་བྱས
འཇིགས་པའི་མཆྀ་ཉེར་བསྡུས་པའི་དུས ཡུམ་གྱི་བདུད་མོའི་
ཚིག རྐྱེན་མ་ཐེག་པར། ཞལ་ལྟ་བསླབ་སྟོན་འདི་ལྟར་གསུང་
གིས་འདུག ཨ་མ་ང་ལ་བདུད་ཀྱི་བར་ཆད་ཡོང་ངོ་གསུང་
བ། བདུད་མོ་ཧ ་ཅང་འདི་རང་ཡིན་པར་འདུག འདི་རུ་
བསྡད་ན་མ་བུ་གསུམ་ཀ་ཟ ་དང་མི་ཟ་ཐི་ཚོམ་མི་་འདག་
པས ཨ་མ་མི་སྡོད་མཁའ་འགྲོའི་གླིང་ལ་འགྲོ མ་ངའི་་
བརྒྱན་ྋགོས བུ་མོ་ཁྱོད ་རང་གིས ཁྱེད་མིང་སྲིང་གཉིས་ཀྱི་་
སྐྱིད་སྡུག་ཡབ་ཆེན་རྡུལ་པོ་ཁོང་ལ་རེས་ཅིག་གསུངས་ནས
ཡུམ་གྱི་མཆོག་གྱུར་འགྲོ་བ བཟང་མོ་དེ བློ་བུར་དགུང་་་
སྔོན་མཐོང་ལ་ཡལ ་ནས་སོང༌མིང་སྐྲིང་གཉིས་པོ་ཇི་་་
35

ལྟར་བྱས་ན་གྲགས། ཅེས་ཞུས་པས སྤྱན་ཆབ་མང་ད་
བསིལ་བས། ལྷ་སྲས་རྒྱལ་བུས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཨ་ལྕི་དི་ལྟར་ཡིན་་
ན་འདི་རུ་ག་ལ་བསྟོད། །བདད་མོ་ཡོངས་ནས་མིང་སྲིང་
གཉིས་ཀར་ཟ། །འདི་རུ་མི་སྡོད་ཡབ་ཀྱི་དྲུང་དུ་འགྲོ།
ཞེས་གསུངས་ནས། མིང་སྲིང་གཉིས་པོ་ཡབ་ཀྱི་དྲུང་དུ་་་
བྱོན་ནས ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པས། ཡབ་ལ་
ཕྲུག་ཕུལ་ནས པུས་མོས་ལྷ་ང་ས་ལ་གཙུགས་ནས། སྐྲུན
ཆབ་མང་དུ་བསིལ་ནས་འདི་སྐད་ཅེས་ཞུས་སོ།
ཡབ་གཅིག་གསོན་
དང་ཀྭ་ལ་དབང་པོ་ལགས། །བདག་ཅག་ཡུམ་སྲས་གསུམ ་
པོ་ནི། གཟིམ་ཆུང་སྒྲོལ་མ་ལྷ་ཁང་ད། །དགའ་བདེའི་
དཔལ་ལ་ལོངས་སྤྱོད་དུས །ཧ་ཅང་ཟེར་བའི་བཙུན་མོ་་
དེའི །བྲན་གཡོག་རཱི་མ་ར་མགོ་དེས བདག་ཅག་མ་
བུ་གསུམ་པོ་མཐོང་།གཡོག་མོས་བཙུན་མོའི་དྲུང་དུ་་་
ཞུས། བདེན་རྫུན་བདུད་མོའི་བལྟ་རུ་ཡོངས །བདུད་
36

མོས་ཡུམ་སྲས་གསུམ་་པོ་མཐོང༌། ཞི་སྡང་ལངས་ནས་་་་
འདི་སྐད་ཟེར ང་ཧ ་ཅང་ཟེར་བའི་མིང་ཆེན་ལ 1
ཁྱོད་འགྲོ་བ་བཟང་མོ་དགྲ་རུ་བྱུང༌། །དེ་རིང་ཉི་མའི་
འཁོར་ལོ་ལ། །ཁྱོད་མ་བུ་གསུམ་པོ་ཟ་མ་ཐུབ་ན། ང་
ཡུལ་འདིའི་ཆོས་སྐྱོང་བསྲུང་མ་རྣམས་ཀྱི་བཞེས་ཅིག་ཟེར
བདད་མོས་མཆི་ཉེར་ལན་གསུམ་བྱས འཇིགས་པའི་མཆེ་་
ཉེར་བསྡུས་པའི་ཚི། ཡུམ་གྱི་བདུད་མོའི་ཚིག་རྐྱེན་མ་ཐིག་
པར། ཞལ་ལྟ་བསླབ་སྟོན་འདི་ལྟར་གསུངས ཨ་མ་སྐྱེས་
པའི་དུས་ཙ་ན མཁའ་འགྲོའི་ལུང་བསྟན་ལ་བློ་བུར་བདུད
ཀྱི་བར་ཆད་ཡོང་ངོ་གསུངས། བདུད་མོ་ཧ་ཅང་འདི་རང་
ཡིན་པ་འདུག འདི་རུ་བསྡད་ན་མ་བུ་གསུམ་པོ་བདུད་
མོས་ཟ ་དང་མི་ཟ ་ཐི་ཚོམ་མི་འདུག་པས ཨ་མའི་བརྒྱན་
གོས་བུ་མོ་ཁྱོད་རང་གིས་ཤིག ཨ་མ་མི་སྡོད་མཀའ་འགྲོའི
གླིང་དུ་འགྲོ། ཁྱེད་མིང་སྲིང་གཉིས་ཀྱི་སྐྱིད་སྡུག་ཡབ་ཆེན་
རྒྱལ་པོ་ཁོང་ལ་རིས་ཤིག་གསུངས་ནས། ཡུམ་གྱི་མཆོག་་་
གྱུར་འགྲོ ་བ་བཟང་མོ་ང་།། །བློ་བུར་དགུང་སྔོན་མཐོང་*
37

ལ་འཕུར་ནས་ཡལ། བདག་ཅག་མིང་སྲིང་གཉིས་ཀྱི་སྐྱིད་
སྡུག་དེ། །།ཡབ་ཆེན་རྒྱལ་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེས་གཟིགས།
ཞེས་ཞུས་ནས མིང་སྲིང་གཉིས་པོ་ཕྱག་མཉམ་དུ་བཙལ ་་
ནས སྦྱིན་ཆབ་མང་དུ་བསིལ་ནས། ཡབ་རྒྱལ་པོའི་སྙན་
དུ། ཡུམ་འགྲོ་བ་བཟང་མོ་མ་བཞུགས་པའི ལོ་རྒྱུས་རྣམས་
གསན་པ་དང་། ཡབ་རྒྱལ་པོ་ཐུགས་དྲན་མེད ་དུ བརྒྱལ་
ལོ དེར་འཁོར་འབངས་རྣམས་ཀྱི་ཙན་དན་གྱི ཐང་ཆུ་་
དྭངས་ནས ཞལ་རས་་ལ་གཏོར་བས། རྒྱལ་པོ་ཐུགས་་་
དྲན་བསོས ་ནས་སྤྱན་ཆབ་བསིལ་ཞིང༌། འདི་སྐད་ཅེས་་་
གསུངས་སོ །
ཐག་རིང ་གཏམ་དེ་ཕྱེད་བདེན་ཕྱེད་མི་བདེན། ད་ལན་ཐག
ཉི་བའི་གཏམ་ཡིན ་བས། ལྟ་རུ་འགྲོ་དགོས་དགོངས་ནས
མགྱོགས་པར་བྱོན པས་གཟིམ ཆུང་སྒྲོལ་ལྷ་ཁང་གི་སྒོ་དེ་• *
ཕྱེ་ནས་བྱོན་པས ཡུམ་གྱི ་གཟིམ་ཆུང་དེ་ནི་བུ་ཚང་ནང་
ནས་སྒོ་ང་བཏོ ན་པ་ལྟར་སྟོང་སང་ངི་སོང་འདུག རྒྱན་་
གཡུ་གོས ་རྣམས་ཀྱང་ཁྲ་ཕུང་ངེ་འདག་པ་ལས། ཡབ་རྒྱལ་
38

པོ་ཐུགས་དོན་འགྲོ་བ་ལྟ་བུའི་ངང་ནས སྤྱན་ཆབ་བསིལ་
ཞིང་གཟིམ་ཆུང་སྒྲོལ་མ་ལྷ ཁང་གི་སྟེང་དུ ན་བཟས་་་
དབུ་བསྟུམ་ནས་ཐུགས་ཁྐྲལ་ཆེན་པོའི་ངང་ལ་བཞུགས་སོ
དེ་ནས་ལྷ་སྲས་རྒྱལ་བུས་ཡབ་ཀྱི་སྐུ་པང་དུ་བྱོན་ནས་ཞལ་
ལ་ཞལ་སྦུར་ཐུགས་ལ་ཐུགས་སྦྱར་ནས ཡབ་ཀྱི་ཐུགས་་
སེམས་གསོ་བའི་ཕྱིར འདི་སྐད་ཅེས་ཞུས་སོ།
ཀྱེ། ཡབ་ཅིག་གསོན
དང་ཀ་ལ་དབང་པོ་ལགས [བདག་གི་ཨ་མ་དགུང་ལ་་
ཡལ་བ་དེ། སྐུ་ཚེའི་དུས་ལ་འབབ་པ་མིན་ལས་ཆེ
འགྲོ་བའི་དོན་་ད་འཕུར་བ་ཡིན་པར་སྲིད། །དི་ན་ཐུགས་
ཁྲལ་མཛད་དགོས་མི་འདག་པས ཐུགས་ཁྲལ་ཞོག་ལས་་
གསོལ་འདེབས་སྨོན་ལམ་མཛོད །ཡུམ་ཆེན་ཨ་མ་མྱུར་དུ་
བྱོན་ལས་ཆེ ཞེས་ཞུས་པས ཡབ་ཀྱི་ཐུགས་དགོངས་་
ལ ང་ཡི་བུ་འདི་ཐུགས་རྗེ་ཆེན ་པོའི་སྤྲུལ་པ་དངོས་ཡིན་
པས ལོ་ངོ་གསུམ་ལོན་པས སེམས་གསོ་འདི་ཙམ་གཏོང
ཤེས་པ་དགོངས་ནས ཡབ་ཀྱི་ལྷ་སྲས་རྒྱལ་པོ་ཕྱུག་གཡས་
39

སུ་ཁྲིད ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་ཕྱག་གཡོན་དུ་ཁྲིད་་
ནས གཟིམ་ཆུང་སྒྲོལ་མ་ལྷ་ཁང་གི་སྟེང་ནས བར་་
སྣང་ལ་སྤྱན་གཟིགས་ནས་གསོལ་འདེབས་ཀྱི་མགུར་འདི་་་་
གསུངས་སོ
བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་འདེབས། བདག
གི་སྨོན་ལམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །འགྲོ་བ་བཟང་
མོ་ང་ལ་ཚུར་ཉོན་དང་བློ་བུར་དགང་སྔོན་མཐོང་ལ་
མ་ཡལ་བར། །ད་དང་གཟིམ་ཆུང་འདི་རུ་བྱོན་པ་ཞུ
ཞེ་སྡང་ཁོང་ཁྲོ་བདུད་མོའི ་ང་རྒྱལ་ལ། བདེན་པར་འཛིན
པས་འགྲོ་བ་བཟང་མོ་ཁྱོད །བློ་བུར་དགུང་སྔོན་མཐོང་་
ལ་མ་ཡལ་བར། གཟིམ་ཆུང་འདི་རུ་ད་དུང་བྱོན་པ་ཞུ
ལྷ་སྲས་རྒྱལ་བུ་སྐྱུར་བའི་སྙིང་ཕོད་མ ལྷ་ཅིག་ཀུན་་་
བཟང་སྐྱུར་བའི་ཕོད་མཚན་མ། །ཀཱ་ལ་དབང་པོ་སྐྱུར་་་
བའི་སྙིང་རིང་མ [རྒྱན་གོས་ལོངས་སྤྱོད་སྐྱུར་བའི་དམན་
ལོག་མ སྤྱིར་སེམས་ཅན་ཀན་ལ་ཐུགས་རྗེས་གཟིགས།
སྒོས་ཀ་ལ་དབང་པོའི་ཞུ་དོན་སྨིན་པར་མཛོད །ཅེས་་་
40

གསུངས་པས། ཡུམ་གྱི་སྐུ་གཟུགས་མཐོང་བ་ལྟར་ཞག
གསུང་ལན་ཙམ་ཡང་མ་བྱུང་ངོ་། དེར་ཡབ་སྲས་གསུམ་
པོ་ཕོ་བྲང་གི་ས་ཟུར་གཅིག་ཏ་ན་བཟས་དབུ་བསྟུམས་ནས་
ཐུགས་ཁྲལ་ཆེན་པོའི་ངང་ལ་བཞུགས་སོ །དེའི་དུས་སུ་་
བདུད་མོ་ཧ ་ཅང་གི་བློན་པོ་རྣམས་ལ་འདི་སྐད་་ཅེས་གསུངས
སོ།
ཀ་ཡིས་ཉོན དང་འདིར་ཚོགས་བློན་འབངས་རྣམས། རྒྱལ་
པོ་ཀཱ་ལ་དབང་པོ་ཁོང་།སྔོན་གྱི་གཏམ་ལ་གནས་གྱུར་
ན བཙུན་མོ་ང་ལས་གཞན་མི་ལེན་པའི་དམ་བཅའ་་་
བྱས་ནས་ཡོད། ཁོ་བོས་སྔར་བུས་གཏམ་ལ་མ་གནས་པར
འགྲོ་བ་བཟང་མོ་ཆུང་མར་བླང་བཙུན་མོ་ང་ལ་ཡོ་་་
དྲུག་ཙམ་མིག་མི་བལྟ། འདི་འདྲའི་ལས་ནི་གང་ཡང་དྲག
ཁོ་མོའི་སེམས་ཀྱི་ཅི་ལ་བཟོད རྒྱ་གར་རྒྱལ་པོ་རྣམས་ལ་
ཕར་བལྟོས་དང༌། །བཙུན་མོ་མང་པོ་ཀུན་གྱི་བཞེས་འདུག་
ཀྱང་། །མཉམ་དུ་སྐྱོང་ནས་འགྱོད་པ་སྐྱེ་རྒྱུ་མེད །ཉེ་
རིང་འདི་འདྲ་རྒྱལ་པོས་བུས་ཟེར་ན ཁོ་མོ་བདག་གི་་
41

སེམས་ཀྱི་ཅི་ལ་བཟོད། །འགྲོ་བ་བཟང་མོས་དགུང་ལ་་་
ཡལ་ན་ཡང༌། །མཽ་འཚོང་པ་རིང་ཡང་བཤམ་ཤུལ་ལུས།།
རྒྱལ་པོ་ཀལ ་དབང་པོ་་ལགས སྨྱོ་ཆུ་ཡང་ལ་ཡང་སྲིད་
བླུགས། རྒྱལ་པོ་སྨྱོ་བའི་ཚུལ་བསྟེན་ན། ལོ་དྲུག་བར་དུ་
ཆད་པ་གཅོད ཁྱོད་བློན་པོ་རྣམསྱི་རྔན་་་་པ་ལ། འདོད་
ཡོན་ལོངས་སྤྱོད་གང་དགོས་སྟེར མངའ་འབངས་རྣམས་ལ་་
བགོ་ཤག་བྱེད། བློན་པོའི་ཚོགས་རྣམས་གོ་བར་བགྱི ཅེས
གསུངས་པས། བློན་པོ་ཐམས་ཅད་བདུད་མོའི་དབང་དུ་་
སོང་ནས གྲོས་གཅིག་ཏུ་མཐུན་ནས་རྡུལ པོ་བསླུ་བར་ཁ་
འཆམས་སོ། དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་སྨྱོ་ཆུ་ཡང་ལ་་
ཡང་མིང་དེ་ཁྱེར་ནས རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་འདི་་
སྐད་ཅེས་ཞུས་སོ།
ཀྱི གསོན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ།
ཀླུ་ལ་དབང་པོཔོ་སྙནསྙན་གསོན་དང་། །འགྲོ་བ་བཟང་མོ་་་
དགང་ལ་ཨལ་ན ཡང༌ཐུགས་ཡིད་མཐུན་པའི་བཙུན་་
མོ་ད་དང་ཡོད རྒྱལ་བརྒྱུད་འཛིན་པའི་ལྷ་སྲས་རྒུལ་བུ་
42

ཡོད། ཉེ ན་འཁོར་སྤེལ་བའི་ལྷ་ཅིག་སྲས་མོ་ཡོད
རྒྱལ་པོའི་སྐུ་ལ་འབྱུང་བཞིའི་གནོད་པ་མེད བདག་ཅག
བློན་འབངས་རྣམས་ནི་དར་ཞིང་རྒུས དེ་ནས་ཐུགས་་
ཁྲལ་མཛད་དགོས་མི་འདག་པས། །ཐུགས་ཁྲལ་ཞོག་ལ་་
ཨ་རག་རྒུན་འབྲུམ་བཞེས །ཨ་རག་བཞེས་ལ་ཆོས་ཀྱི་་
གླིང་མོ་མཛོད ཅེས་ཞུས་ནས རྒྱལ་པོ་ལ་སྨྱོ་ཆུ་་་
ཡང་ལ་ཡང་མིང་ཞས་པས རྒྱལ་བོསཽ་སྨྱོ་ཆུ་ཡིན་པ་མ
མཁྱེན་ནས བློན་པོ་རྣམས་ཀྱི་ཨ་རག་རྒུན་འབྲུམ་ཁྱེར་་
ནས ང་ཡི་སེམས་གསོ་རུ་ཡོང་བ་ཡིན པས་ཐུགས་ད་་
དགོངས་ནས ཐུགས་ཤིན་ཏུ་མཉེས་ནས་སྨྱོ་ཆུ་དེ་མང་་
དུ་བཞེས་པས སྐད་ཅིག་ཉིད་ལ། རྒྱལ་པོ་སྨྱོ་ནས
རེས་ནི་བཞེངས རིམ་ནི་བཞུགས རེས་ག་ནི་ངའི་་་
འགྲོ་བ་བཟང་མོ་ཟེར་ནས བར་སྣང་ལ་སྤྱན་གཟིགས
རེས་ག་ནི་གླུ་ལེན། རེས་ག་ནི་གར་བྱེད གཞན་ཡང་
སྨྱོ་བའི་རྣམ་འགྱུར་མང་དུ་མཛད་བྱུང་བའི། བདུད་མོ་་
ན་རེ ཁྱོད་བློན་པོ་རྣམས་ཀྱི་ཀླ་ལ་དབང་པོ་མུན་པའི་
43

བཙོན་ལ་ཕྱག་ཅིག བཙོན་གཉེར་ཟི་མ་ར་མགོས་གིས་་
ཤིག །བཙོན་ལྟོ་ཞོར་ཐག་ལ་སྤྲོད་ཅིག །ཅེས་གསུངས་་
དེ་ནས་དུས་ནམ་ཞིག་གིས་ཚེ བདུད་མོའི་བསམ་པ་ལ་
མེ་ཆུང་དུས་མ་བསད་ན། རྩྭ་ཕུང་རི་རབ་ཙམ་འཚིག་་
པ་འདུག ཆུ་ནི་ཆུང་བའི་དུས་སུ་མ་བཅད་ན། ལུང་
པ་ཆུ་ཡིས་གང་བ་འདུག །ལྕམ་སྲིང་གཉིས་པོ་ན་མོ་་་
ཆུང་དས་མ་བསད་ན ། ན་སོ་ཆེན་པོ་ལོན་ནས་ངས་མི་
ཐུབ་པས དེ་བས་གསོད་པའི་ཐབས་ཤིག་བྱེད་པ་ལ
བློན་པོའི་ཚོགས་རྣམས་ལ། སྲས་ལྕམ་སྲིང་གཉིས་པོ་བཀྲོང་
ཤོག་བུས་པས་བཀྲོང་མི་ཡོངས། འདི་གཉིས་མེད་པའི་་་
ཐབས་ཤིག་བྱེད་པ་ལ། ང་ནི་ན་བསྡུ་ཆེན་པོ་ཞིག་་་་
འདེབས་དགོས་སྙམ་ནས མལ་ས་ཆེན་པོ་ཞིག་བཅའ།
གད ན་ལ་ཀོ་རུལ་བཏིང༌། ལུས་ལ་ཀླད་པ་རུལ་པ་་་་
བྱུགས འགྲམ་པ་གཡས་སུ་རྩག་བཅུག །གཡོན་དུ་རམ་
བཅུག །ལུད་པ་སྔོ་དམར་ཁྱུག་ཁྱུག་བྱས་ནས། འཆི་བ་

ལྟར་ཉལ་ནམ་བསྡད་པས། བློན་པོའི་ཚོགས་རྣམས་ཀན་
འདུས་ནས བདུད་མོའི་སྔས་ཅམགོར་ཕྱིན་ནས་འདི་སྐད་་
ཅེས་ཞུས་སོ
ཀྱི བཙུན་མོ་རིན་པོ་ཆེ སྐུ་བསྙུང་བའི་
བསྟུང་གཟུགས་ག་འདྲ་འདུག །ཚ་བས་ཚ་ཟེར་ཅི་འདྲ ་
འདུག— །སྐྲག་བཟློག་གསོལ་འདིབས་བྱས་ན་ཨེ་ཕན་ནམ
སྨན་དཔྱད་རིམ་གྲོ་བྱས་ན་ཨེ་ཕན་ནམ ཐབས་ཇི་**
ལྟར་བྱས་ན་ཕན པ་གདའ། ཞེས་ཞུས་པས། བདུད་་
མོ་ན་རེ ང་སྒྱུ་ལུས་ན་ཚའི་གཟུག་གཟེར་ལ། །སྐྲག་
བཟློག་གསོལ་འདེབས་བུས་པའི་མི་ཕན་འདུག །སྨན་དཔྱད
རིམ་གྲོ་བྱས་པས་ཅི་ལ་ཕན། ང་ལ་ཕན་ཐབས་ཁྱེད་་
ཚོས་བྱིད ་དོགས་མེད། ཅིས*གསུངསཔས། བློན་པོའི་་
ཚོགས་རྣམས་ཀྱིས འདི་སྐད་ཅེས་ཞུས་སོ
ཀྱེ། བཙུན་མོ་་
དམ་པ་སྙན་གསོན་དང་། སྐུ་བསྙུང་བའི་བསྙུང་ཟེར་ལ
ཐབས་ཇི་ལྟར་བུས་ན་ཕན་པ་གདའ །སྲས་ལྕམ་སྲིང་་
45

གཉིས་ནི་སྐུ་ན་གཞོན །བདག་ཅག་བློན་པོའི་ཚོགས་་་
རྣམས་ལ། ལྟ་རྒྱུ་བསམ་རྒྱུ་ཁྱེད་ལས་མེད ཅིས་་་
ཞུས་པས། ཡང་བདུད་མོས་འདི་སྐད་ཅེས་གསུངས་སོ། །
བློན་པོའི་་་
ཚོགས་རྣམས་ང་ལ་ཚུར་ཉོན་དང་། ང་སྒྱུ་ལུས་ན་ཚའི
ཟུག་ཟེར་ལ། ཐབས་ཇི་ལྟར་བུས་ཀྱང་མི་ཕནའདུག
ང་ལ་ཕན་པའི་ཐབས་ནི་ཁྱེད་ཚོས་བྱེད་མི་སྲིད། [ང་་
ལ་ཕན་པའི་སྨན་ནི་འདི་འདྲ་འདུག །སྲས་ལྕམ་སྲིང་་་
གཉིས་དང་ང་ལོ་ཁམས་མི་མཐུན ་པས།། མིང་སྲིང་གཉིས
ཀྱི་སྙིང་བཏོན་ནས་ང་ལ་སྦྱིན་ན ཁོ་མོའི་ནད་ལ་ཕན་
པ་འདག ཙེམ་གསུངས་པས དེར་བློན་པོའི་ཚོགས་་
རྣམས་ན ་རེ སྲས་ལྕམ་སྐྲིང་གཉིས་བཀྲོང་བ་ལས་འོས་་
མེད ཅེས་ཞུས་པས བདུད་མོས་འདི་སྐད་ཅེས་གསུངས
ཁྱོད་བློན་པོའི་ཚོགས་རྣམས ཀྱི བཀྲོང་བའི་འོས་མིན་པས
ཡུལ་མནྜལ་སྒང་གི་མངའ་འོག་ན། དགེ་སྡིག་སྤང་བླངས་
46

མི་ཤེས་པའི་བཤན་པ་སྐྲུན་གཉིས་བོས་ཤོག་གསུངས་པས
དེ་ནས་བློན་པོ་རྣམས་ཀྱིས བཙུན་མོའི་བཀའ་བཞིན་བོས་
ནས། བདུད་མོའི་སྔས་མགོར་ཕྱིན་ཏེ བཤན་པ་སྤུན་་།
གཉིས་ལ བཀའ་སྩལ་ད་གསོལ། ཞེས་ཞུས་པས བདུད་
མོམ་འདི་སྐད་ཅིས་གསུངས་སོ
ང་ཡི་བཀའ་བཞིན་བཤན་པ་་
རྒན་གཞོན་གཉིས ལྕམ་སྲིང་མདུན་དུ་ད ལྟ ་མགྱོགས་་་
པར་སོང༌།བཤན་པ་རྒན་པ་ཁྱོད་ཀྱིས་ནི། །ལྷ་ཅིག་
ཀུན་ཏུ་བཟང་མོའི་སྙིང་བཏོན་ཅིག །བཤན་པ་གཞོན་པ་་
ཁྱོད་ཀྱིས་ནི། །ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས ་པའི་སྙིང་་
བཏོན་ཅིག ཁོ་མོའི་ནད་ལ་ཕན་པའི་སྨན་ཡིན་པས
དྲོད་མ་ཡལ་བར་ཁྱེར་ཤོག་ཅིག །རྔན་པལ་འདོད་ཡོན་་་
ལོངས་སྤྱོད་གང་དགོས་སྟེར མངའ་འབངས་རྣམས་ལ་བགོ་
ཤག་བྱེད། མྱུར་ད་སོད་གསུངས་པས། བཤན་པ་གཉིས་་
ཀྱི་བདུད་མོའི་བཀའ་བཞིན་མགྱོགས་པར་ཕྱིན་ནས སྲས་་
མིང་སྲིང བཞུགས་པའི་གཟིམ་ཆུང་སྒོ་དེ་ཧར་དེ་ཕྱི་ནས་་་
47

ལྟས་པས མིང་སྲིང་སྐུ་ན་གཞོན་པའི་སྟབས་ཀྱི་སྐུ་རྩིད་
ཀྱི་རྣམ་པ་ལ་བཞུགས་པས ལྷ་སྲས་ཀྱི་བཤན་པ་གཟིག་
པ་ཙམ་གྱི་ཤིན་ཏ་འཇིགས་ནམ འདི་སྐད་ཅེས་གསུངས་
སོ
ཀཱ་ཡི་གསོན་དང་བཤན་པ་རྒན་གཞོན་གཉིས། །སྔར་་
ཕན་ཁྱེད་གཉིས་ང་ཡི་ཙར་ཡོངས་དུས །སིམས་ལ་དགའ
སྤྲོ་ཆེན་པོ་ཡོངས ་གི་ཡོད ད་ལན་ཁྱེད་གཉིས་ང་ཡི་་
ཙར་ཡོངས་དུས །སེམས་ལ་འཇིགས་སྐྲག་ཆེན་པོ་བྱུང་་
ལགས་པས །ཁྱོད་གཉིས་འདི་རུ་སྐུ་དོན་གང ་ལ་བྱོན
བློན་པོ་ཐམས་ཅད་བདུད་མོའི་དབང་དུ་སོང༌བཙུན་
མོ་བློན་པོའི་ཚོགས་རྣམས་བཀའ་གྲོས་མཛད །ལྕམ་སྲིང་
གཉིས་པོ་བསོད ་པར་ཡོངས་ལགས་སམ།།མིང ་སྲིང་གཉིས
ལ་ཉེས་ཆད་གང་ཡང ་མེད བསད་རང་བསད་ན་སྙིང་
ཡང་མི་ཇིའམ ལས་ཀྱི་རྣམ་སྨིན་སྡིག་སྒྲིབ་མི་ཚིའམ།
བསམ་བློ་མཐོང་དང་བཤན་པ་སྤུན་གཉིས་པོ ཅེས་་་
གསུངས་ནས་སྤྱན་ཆབ་མང ད་བསིལ་བས བཤན་པ་་་
48

གཞོན་དད་པ་སྐྱེས་ནས། ཁོ་རང་ཡང་མཆི་མ་ལྷུག་པར་
བཏང་ནས། འདི་སྐད་ཅེས་ཟེར་རོ
ཨ་ཇོ་གསོན་དང་བཤན་པ་
རྒན་པ་ལགས སྐྱེས་པའི་ལོ་གྲངས་རྒན ་ན་རྒན་རྒྱུ་
མིད། རྣམ་རིག་ཤེས་པ་རྒན་ན་རྒན་རྒྱུ་ཡིན མིང་
སྲིང་གཉིས་ཀྱི་ཡབ་ཡུམ་བཞུགས་པའི་དུས །སྐུ་ལུས་གྲིབ
མ་ལ་ཡང ་གོམས་མི་ནུས། 1ད་ནི་སྐུ་ལ་མདོ་བ་ག་ལ་
ཕོད སྲས་མིང་སྲིང་གཉིས་ཚེ་ཐར་ལ་བཏང༌ཕོ་
བྲང་བརྒྱ་སྒོའི་སྒོ་འོག་གིས །ཁྱེའུ་མིང་སྲིང་གཉིས་ཀྱི་་
སྙིང་བཏོན་ནས། [བཤན་པ་རྒན་པོ་ཁོ་དགའ་ནས
བཤན་པ་སྤུན་གཉིས་གྲོས་གཅིག་ཏུ་མཐུན་ནས། མིང་སྲིང
གཉིས་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།
ཡིགས་པར་གསོན་དང་ལྷ་
སྲས་ལྕམ་སྲིང་གཉིས། བདུད་མོ་བློན་པོའི་ཚོགས་རྣམས་
བཀའ་གྲོས་མཛད ངིད་སྡིག་ལ་བཀོད་པའི་བཤན་པ་་
གཉིས །ལྷ་སྲས་ལྕམ་སྲིང་གཉིས་པོ་བཀྲོང་དུ་བཏང་

ཡུམ་མཆོག་འགྲོ་བ་བཟང་མོ་བཞུགས་པའི་དུས། [སྐུ་་
ལུས་གྲིབ་མ་ལ་ཡང་གོམས་མི་ནུས །དེ་ན་སྐུ་ལ་མདོ་
བ་ག་ལ་ཕོད སྲས་ཀྱི་མཆོག་གྱུར་མིང་སྲིང་ཁྱེད་གཉིས
པོ །མེ ཏོག་ལྡུམ་རར་རྩིད་མོར་མ་བྱོན་ཞིག གལ་་
དེ་བདུད་མོ་ཧ ཅང་མོ་ཡི་མཐོང་ཟེར་ན །བཀྲོང་དང་
མི་བཀྲོང་ཐེ་ཚོམ་མི་འདུག་པས །ད་ནི་ཕ་མ་ཡིན་་་
ཀྱང་དེ་ལས་སློབ་རྒྱུ་མེད། །མིང་སྲིང་གཉིས་ཀྱི་ཐུགས་་
ལ་དི་ལྟར་ཞོག །བདག་བཤན་པ་གཉིས་ཀྱི་བློན་པོ་རྣམས
ལ། གསོད་པ་སྔར་རྒྱུན་ལྟར་ཕག་ཏུ་ཁྱེར་ནས་ཞུ་ཟེར་་
རོ ཅེས་ཞུས་པས སྲས་ལྕམ་གཉིས་པོ་ཚེ་ཐར་ལ་་
བཏང་། དི་ནས་བརྒྱ་སྒོའི་འོག་གི་ཁྱེའུ་མིང་སྤྲིང་གཉིས་
ཕོ་བྲང་
བསད་ནས སྙིང་བཏོན་ནས་བདད་མོའི་སྔས་མགོར་ཁྱེར་
ནས། འདི་སྐད་ཅེས་ཞུས∶སོ། །
ཀྱི བཙུན་མོ་དམ་པ་སྙན་
གསོན་དང་། བདག་ཅག་བཤན་པ་གཉིས་ཀྱི་སྙིང་རྗེ་་
མེད་པར་ལྷ་སྲས་ལྕམ་སྙིང་བཀྲོང༌སྙིང་ཆེ་བ་འདི་ལྷ་
50

་ཅིག་ཀུན་ཏུ་བཟང་མོའི་སྙིང་ཡིན། སྙིང་ཆུང་བ་འདི་ལྷ་
སྲས་རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པའི་སྙིང་ཡིན བཙུན་མོ་དམ
པ་མཉེས་ཕྱིར་འབུལ་ལགས་སོ། ། རྔན་པ་མངའ་རིགས་་
ཕྱིད་མི་ཞུ་བ་ལགས སྔར་རྒྱུན་ལྟར་བརྩི་བ་ཞུ་ཞུས་་
པས བདུད་མོས་སྙིང་གཉིས་ཚ་ལ་འབྲེལ་ནས་ཟས་དེ
འགྲམ་བུག་གི་ཙག་དང་རམ་གཉིས་བཏོན་ནས། རྒྱན
གཡུ་གོས་ལེགས་པར་སྦྲོན ་ནས བཤན་པ་སྐྲུན་གཉིས་ལ་
ཟས་ནོར་བསམ་གིས་མི་ཁྱབ་པ་གནང་ནས་སྐུ་དྭངས་བའི་
ཚུལ་རྟེན
ཉིན ་རེ་བཞིན ་ད་ཕོ་བྲང་རྩེ་ལ་ཞབས་སྐོར་རི་གནང་བ་་
ལས སྲས་ལྕམ་ཕྲེང་གཉིས་སྐུ་ན་གཞོན་པའི་སྟབས་ཀྱི་་
ཉིན་གཅིག་མི་ཏོག་ལྡུམ་རར་སྐུ་རྩིད་ལ་བྱོན པ་དང་
དུས་མཚུངས་ནས ཧ་ཅང་བཙུན་མོས་མཐོང་ནས མོའི་
བསམ་པ་ལ ཨ་ཁ་ཁ་དགེ་སྡིག་སྤང་བླངས་མི་ཤིས ་པའི་
བཤན་པ་སྤུན་གཉིས་ཀྱི ལྷ་སྲས་མིང་སྲིང་གཉིས་མ་་་
བཀྲོང་པར་མེ་ཏོག་ལྡུམ་རར་ལ་སྐུ་་ེིད་ལ་ཕེབས་འདུག
51

བློན་པོ་ཐམས་ཅད ་ལྕམ་སྲིང་གཉིས་ལ། བརྩེ་གདུང་ཆེ་་
བར་འདུག་པས། ཡང་སྔར་ལྟར ན་བརྫུ་འདེབས་སྙམ་་་
ནས མལ་ས་ཆེན་པོ་གཅིག་བཅའ། རྒྱན་གོས་རྣམས་་
སྔས་མགོར་ཁྲ་ཕུང་ངེ་བཞག་ནས ཨ་ལ་དང་ཨ་ཟུག་་
བཟོད་རླག་མེད་པར་བྱས་ནས་ཉལ་བསྡད་པས ཡང་་་
་བློན་པོ་རྣམས་བདད་མོའི་སྫས་མགོར་ཕྱིན་ནས་འདི་སྐད ་་
ཅེས་ཞུས་སོ། །
ཀྱི བཙུན་མོ་དམ་པ་སྙན་གསོན་དང༌། སྐུ་བསྙུང
བའི་བསྟུང་ཚ་ག་འདྲ་འདུག །ཚ་བའི་ཚ་ཟེར་ཅི་འདྲ་་
འདུག །ཐབས་ཇི་ལྟར་བྱས་ན་དྲག་པ་འདུག །ཅེས་་་
ཞུས་པས བདུད་མོ་ཁྲོས་ནས་གཏམ་ལན་ཚིག་གཅིག་་་
ཀྱང་མི་སྨྲ་བར། མགོ་བོ་གཡོན་དུ་ལྟས་ནས་ཉལ་སོང་་
ངོ་།ཡང་བློན་པོ་རྣམས་ཀྱི་གཡོན་དུ་ཕྱིན་ནས་འདི་་
སྐད་ཅེས་ཞུས་སོ
ཀྱི བཙུན་མོ་དམ་པ་སྙན་གསོན་་
དང༌། ཁྱུད་བཙུན་མོ་བསྙུང་བའི་བསྙུང་གཞི་ལ།
52

ཐབས་ཇི ་ལྟར་བུས་ན་དག་པ་འདུག །ཡུམ་འགྲོ་བ་་་
བཟང་མོ་དགུང་ལ་ཡལ་ནས་མེད། །ཡབ་ཆེན་རྒྱལ་པོ་
ཁོང་ནི་ཁྱེད ་རས་བཙོན་ལ་བཅུག་ནས་མེད ། སྲས་ལྕམ
སྐྲིང་གཉིས་ནི་བཀྲོང་ནས་མེད །བདག་ཅག་བློན་པོའི་
ཚོགས་རྣམས་ལ ལྟ་རྒྱུ་བསམ་རྒྱུ་བཙུན་མོ་ཁྱེད་ལས་
མེད། ཅེས་ཞུས་སོ། དེ་ནས་ཟི་མ་ར་མགོའི་སྐྱ་་
ལུས་སྐྱོར་ནས་བཞེངས་ཏེ བདུད་མོས་འདི་སྐད་ཙིས་་
N
གསུངས་སོ
ཀྭ་ཡི་ཉོན དང་འདིར་ཚོགས་བློན་པོ་རྣམས།
ང་ལ་ཕན་ཐབས་ཁྱེད་ཚོས་བྱེད་དོགས་མེད །སྲས་ལྕམ་
སྲིང་གཉིས་ཀྱིས་སྙིང་ཡིན་ཟེར་ནས། ཁྱེའུ་མིང་སྲིང་་་
གཉིས་ཀྱི་སྙིང་དེ་ང་ལ་བྱིན བཙུན་མོ ང་ནི་ཟུག་་
གཟེར་ཤིན་ཏུ་ཆེ །ཕལ་ཚེར་མི་གཙང་གྲིབ་གཅིག་ཡིན
པ་འདྲ།— །ད་ནི་ང་རང་ན་བ་རུ་ཕྱུག ཁོ་མོ་འཆི་་
ཉན་འདུག་པས་འཆི་རུ་ཕག་ཟེར་ནས་འགྱེས་སོང་ངོ༌
དེ་ནས་བློན ་པོ་རྣམས་ཀྱིས་འདི་སྐད ་ཅེས་གསུངས་སོ
53

ཀྱི བཙུན་མོ་དམ་པ་སྙན་གསོན་དང་། རྒྱལ་བརྒྱུད**
འཛིན་པ་ལ།ལྷ་སྲས་མེད་ཐབས་མེད། ཉིན་ཚན་སྤིལ་བ་
ལ་ལྷ་ཅིག་མེད་ཐབས་མེད་ན་ཡང་ད་ནི་ཅིག་ཀྱང་་
བཀྲོང་གསུངས་ན་བཀྲོང་བ་ལས་འོས་མེད་ཞུས་པས། ཡང་
བདུད་མོས ་འདི་སྐད་ཅེས་གསུངས་སོ།
ཁྱོད་བློན་འབངས་རྣམས་
ཀྱི་བཀྲོང་བའི་འོས ་མིན་པས ཡུལ་མནྜལ་སྒང་གི་མངའ་
འོག་ན དགེ་སྡིག་སྤང་བླངས་མི་ཤེས་པའི་ཉ་པ་སྦུན་་
གཉིས་ཡོད་པས། ཁོང་གཉིས་ད་ལྟ་མྱུར་ད་བོས་ཤོག་་་
ཅིག ། ཅེས་གསུངས་པས། དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་
ཉ ་པ་གཉིས་བོས་པས། ཉ ་པ་གཉིས་ཀྱིས་བདུད་མོའི་་་
སྔས་མགོར་ཕྱིན་ནས། བདག་ཉ ་པ་གཉིས་ལ་བཀའ སྩལ་
ད་གསོལ། །ཞེས་ཞུས་པས། བདད་མོས” འདི་སྐད་ཅེས་
གསུངས་སོ། །
ཉ་པ་རྒན་པས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་རྒྱ་མཚོ་ལ་་་
བསྐྱར་ཅིག 1ཉ་པ་གཞོན་པས་ལྷ་སྲས་རྒྱལ་བུ་ཀུན་ཏུ་
54

ལིགས་པ་རྒུ་མཚོ་ལ་བསྐྱུར་ཅིག [རྔན་པ་ལ་འདོད་ཡོན་
ཡོངས་སྤྱོད་གང་དགོས་ལྟིར། མྱུར་དུ་མོད་ཅིག ཅེས་་
གསུངས་པས ཉ་པ་གཉིས་ཀྱི་བདུད་མོའི་བཀའ ་བཞིན
མྱུར་དུ་ཕྱིན་ནས སྲས་ལྕམ་སྲིང་གཉིས་བཞུགས་པའི་་་
གཟིམ་ཆུང་གི་སྒོ་དེ་ཐལ་ཏི་ཕྱེ་ནས་ཕྱིན་པས།། སྲས་་་
ལྕམ་སྲིང་གཉིས་ཡབ་ཡུམ་མེད་པའི་ཐུགས་ཁྲལ་ཆེན་པོའི་་
ངང་ལ་བཞུགས་འདག་པ དེ་ནས་ལྷ་སྲས་ཀྱི་ཉ་པ་་་
གཉི ས་ལ་འདི སྐད,ཅེས་གསུངས་སོ།།
ཉ་པ་སྐྲུན་གཉིས་ང་ལ་ཚུར་
ཉོན་དང་། སྔར ཕན་ཁྲིད་གཉིས་ང ཡི་ཙར་ཡོངས་་་
དས། སེམས་ལ་དགའ་སྤྲོ་ཆེན་པོ་ཡོང་གི་ཡོད ད་
ལན་ཁྱེད་གཉིས་འདི་རུ་ཡོང་བ་ལ །སེམས་ལ་འཇིགས་
སྐྲག་ཆེན་པོ་བྱུང་ལགས་པས ཁྱེད་གཉིས་འདི་རུ་སྐུ་་
དོན་གང་ལ་ཡོང་། །མ་གསང་དང་པོའི་གཏམ་ཞིག་་་
བདག་ལ་སྨྲོས བློན་པོ་ཐམས་ཅད་བདུད་མོའི་དབང་་
དུ་སོང༌། ।བདུད་མོ་བློན་པོའི་ཚོགས་རྣམས་བཀའ་གྲོས་
55

མཛད །མིང་སྲིང་གཉིས་པོ་བོད་པར་ཡོང་ལགས་སམ །
ཉེས་ཆད་མེད་པར་སཽད ་པར་ཕོད་ལགས་སམ། བསད ་་
རང་བསད་ན་སྙིང་ཡང་མི་རྗེའམ། སྡིག་པའི་ལས་ཀྱི་་
ལ་གཡོག་མི་ཡོང་ངམ ཐུགས་བསམ་མཐོང་དང་ཉ་པ་
སྤྱན་གཉིས་པོ། ཞེས་གསུངས་ནས སྤྱན་ཆབ་མང་དུ་
བསིལ་བས། ཉ་པ་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ།
ལིགས་པར་གསན་དང་་
ལྷ་སྲས་ལྕམ་སྲིང་གཉིས། |བདུད་མོ་བློན་པོའི་ཚོགས ་་
རྣམས་བཀའ གྲོས་མཛད། ངེད་སྡིག་ལ་བཀོད ་པའི་ཉ ་
པ་གཉིས །།ཁྱེད་ལྕམ་སྲིང་གཉིས་པོ་བཀྲོང་དུ་བཏང་།
ཡུན་རིང་མ་ཞོག་རྒྱུ་མཚོར་བསྐྱུར་གི ་ཨང་། ཅེས་་་་
ཞུས་པས ལྷ་སྲས་རྒྱལ་པོས འདི་སྐད ་ཅེས གསུངས་སོ
ཨ་ལྕི་གསོན་དང་ལྷ་
ཅིག་ཀུན་བཟང་ལགས ཚོགས་ནི་བསགས་པའི-མི་ལུས་
རིན་ཆེན་ཐོབ། དེ་ཡི་ནང་ནས་རྒྱལ་པོའི་སྲས་སུ་་་་
སྐྱེས ཚོགས་ནི་མ་བསགས་ཉ་པའིའི་ལག་ཏུཏུ་སྐྲད །
56

ཕོཕོ་བྲང འོག་གི་ཤིང ་སྡོང་མ་ལ་གཟིགས སྐྱ་ཁྲ་སྐུ་་་
དབང་ཆེ་ནས་སྟིང་ན་འདུག །བྱིའུ་ཆུང་སྐྱོང་བའི་ཚུལ་་
གྱི་འོག་ན་འདུག །འདབ་བྱ་ཡིན་ཀྱང་དཔོན གཡོག་དེ་་
བཞིན་འདུག ད ནི་འདི་འདྲ རྒྱལ་པོའི་སྲས་སྲོད་ལས།
ཁྲ ཚང་འོག་གི་བྱེས་ཚང་ཡིན་ན་དགའ། །མིང་སྲིང་་་
གཉིས་ལ་ཨ མ་མེད་པས་ལན། །མིང་སྲིང་གཉིས་ཀྱི་ཨ་
མའི་དྲན་པ་ལ།། མི་ལམ་ནང་དུ་བྱུང་བའི་ཨ་མ་དེ
ད་ལྟ་དངོས ་སུ་ཡོད་ན་དགའ་བ་ལ །ཡུམ་གྱི་མཆོག་
གྱུར་འགྲོ་བ་བཟང་མོ་ལ། །མིང་སྲིང་གཉིས་ལ་ཐུགས་་
རྗེས གཟིགས་མཛོད ་དང༌། ཅེས་གསུངས་ནས སྤྱན་་
ཆབ་མང་ད་བསིལ་བས ཉ་པ་གཉིས་ན་རེ ཁྱེད་་་
མིང་སྐྲིང་གཉིས་ཀྱི་ཁ་བདི་དང་ལྕི་བདེ་བྱས་པས། སྔར་
ཡང་བཤན་པ་སྤྱན་གཉིས་ཀྱིས་ཚེ་ཐར་ཡ་བཏང་ནས་་་་
འདུག— ངེད་གཉིས་ཀྱིས་ཙར་དེ་བཞིན་བུས་ཀྱང་ཚེ་ཐར་
ལ་མི་གཏོང་ཟེར་ནས ལྕམ་སྲིང་གཉིས་ཀྱིས་ཕུག་གཉིས་
གྲུབ་དུ་བསྡམ་པར་སྐྱིགས། དགྲ་མི་ཤ་ཟིན་པ་ལྟར་སྔ་
57

ཐག་ཕྱི་ཐག་བྱས་ནས། ཉ་པ་གཉིས་ཀྱིས་མར་ཁྲིད་ནས
སྦམ་སྨྲས་ལ་གྲུས་མ་ཤལ་བུས་ནས་སོང་ངོ་」 །གྲོང་་་
ཁྱེར་གྱི་འགག་དེར་ཕེབས་པ་དང༌། གྲོང་མི་རྒན་གཞོན་
ཀུན་ཚོགས་ནས། མུ་ངན་གི་སྨྲེ་ངག་འདི་སྐད་ཟེར་རོ
ལྷ་སྲས་ཉི་ཟླ་ལྟ་བུའི་ལྕམ་སྲིང་གཉིས། །མི་ཏོག་ཞལ་་
ཕྱེ་མཆོད་ཁང་མ་འགྲིམས་པར། [མེ་ཏོག་སད་ཀྱི་ཁྱེར་
བ་ཤིན་ཏུ་འཕངས། །ཟེར་ནས་མཆི་མ་མང་ད་བཏང་་
ནས། སྡུག བསྔལ་བཟོད་རླག་མེད་པ་བྱུང་ཡང་། བདུད་
མཽ་དབང་ཆེ་བའི་བསླུ་ཐབས་དང་བུ་ཐབས་ནི་མེད མི་་
ཀུན་ཁ་དྭངས་དང་ལུས་སོང༌།དི་ནས་ཉ་པ་གཉིས་་
ཀྱིས་ལྕམ་སྲིང་གཉིས་ཁྲིད་ནས་ཕྱིན་པས། རྒྱ་མཚོ་ཆེན་་
པོ་དེའི་འགྲམ་དུ་ཐག་ཉེ་བར་ཕེབས་པར་ལས། ལྷ་སྲས་
རྡུལ་བུམ་ཨ་ལྕེ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།
ཨ་ལྕེ་གསན་དང་ལྷ་ཅིག་
ཀུན་བཟང་ལགས རྒྱ་མཚོ་ཆེན པོ་མ་ལ་སྤྱན་གཟིགས་
དང་། །ངང་པ་ཨ་ཕ་ཡིན་པས་རྔོན་ལ་འགྲོ །ངང་་
58

མོ་ཨ་མ་ཡིན་པས་ཇིས ལ་འགྲོ ངང་ཕྲུག་ཚོགས་བསགས
ཕ་མའི་བར་ན་འདུག འདབ་བུ་ཡིན་ཀྱང་མ་བུའི་འདུ་
ཤེས་འདག ང་ནི་འདི་འདྲའི་རྒྱལ་པོའི་སྲས་སྐྲོད ལས།
ངང་པ་ཕོ་མོའི་ངང ཕྲུག་ཡིན་ན་དགའ། མ ཐུ་མཉམ་
དུ་སྡོད་རྒྱུ་བྱུང་ན་དགའ། །མིང་སྲིང་གཉིས་ལ་ཨ་མ་་
མེད་པའི་ལན། ཡུམ་གྱི་མཆོག་གར་་འགྲོ་བ ་བཟང་མོ་
ལ ལྕམ་སྲིང་གཉིས་ལ་ཐུགས་རྗེས་སྤྱན་གཟིགས་དང་
ཅེས་གསུངས་ནས། སྤྱན་ཆབ་མང་ད་བསིལ་བས དི་་
ནས་ཉ་པ་གཉི ས་ཀྱིས ལྕམ་སྲིང་གཉིས་ཀྱི་མཛེས་པའི་་
རྒྱུན་རྣམས་དཀྲོལ འཇམ་པའི་ན་བཟའ་རྣམས་བཤས་་་
ནས། དེ་ནས་ཉ ་པ་གཞོན་པས ལྷ་སྲས་སྙིང་དང་་
འདྲ་བ་དི་དཔང་ད་འུབ་ཏཻ་བསྡུས ནས་རྒྱུ་མཚོ་ལ་བསྐྱུར་
གྲྭབ་བྱས་པས། ལྷ་སྲས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཨ་ཇོ་གསོན་དང་ཉ་པ
པ་གཞོན་པ་ལགས 1རྒུ་མཚོ་འདི་ལ་བསྐྱར་ལོང་ཡོངས་
བ་འདུག །ང་འཆི་ཁར་སྨོན་ལམ་ཚིག་གསུམ་འདིབས་སུ
59

ཕྱག སྨོན་ལམ་ཐིབ་ན་བསམ་པ་དེ་གས་རྫོགས། །ཅེས་
གསུངས་པས ཉ་པ་ན་རེ།
སྨོན་ལམ་བཟང་པོ་ཞིག་ཡིན་ན་
ཐོབ། ངན་པ་གཅིག་ཡིན་ན་འདེབས་སུ་མི་འཇུ ག ་ཟེར་་
བས ལྷ་སྲས་ཀྱི་ཞལ་ནས
ཉ ་པ་གཞོན་པ་ལ་སྨོན་ལམ་ངན
པ་ག་ལ་འདེབས ཚི་སྔོན་ཡང་སྨོན་ལམ་མ་ཐིབ་པའི་་
རྐྱེན ད་ལན་ཚེ་ལ་བར་ཆད་བྱུང་བ་ཡིན། ང་མཁའ་
འགྲོ་སྡི་ལྔ་ལ་དབྱངས་ཅིག་འབུལ་བ་ཡིན། ཅེས་གསུངས་
ནས གསོལ་འདེབས་ཀྱི་མགུར་འདི་བཞེས་སོ།
ཤར་རྡོ་རྗེ་རིགས་ཀྱི་་་
མཁའ་འགྲོ་ལགས། ཤར་གི་དར་ཐག་ཤར་ནས་མཐོང་
ལྷོ་རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་ལགས ལྷོ་ཡི་དར་་
-ཐག་ལྷོ ནས་མཐོང་ནུབ་པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་
ལགས ནུབ་ཀྱི་དར་ཐག་ནུབ་ནས་མཐོང་། །བྱང་་
ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་ལགས །བྱང་གི་དར་ཐག
60

བྱང་ནས་མཐོང་དབུས་སྣང་མཛད་རིགས་ཀྱི་མཁའ་
འགྲོ་ལགས། དབུསཀྱི་དར་ཐག་དབུས་ནས་མཐོང༌།
ལྕམ་སྲིང་མཁའ་འགྲོའི་གླིང་དུ་དྲོངས །མིང་སྲིང་གཉིས་
ལ་ཨ་མ་མེད་པས་ལན ཡུམ་གྱི་མཆོག་གྱུར་འགྲོ་བ་་
བཟང་མོ་ལ མིང་སྲིང་གཉིས་ལ་ཐུགས་རྗེས་སྐྲུན་གྱིས་
གཟིགས ཞེས་གསུངས་ནས། སྤྱན་ཆབ་མང་ད་བསིལ་
བས། ཉ་པ་གཞོན་པ་ཡང ་མཆི་མ་ལྕུག་པར་བཏང་ནས
ཉ་པ་གཞོན་པས་འདི་སྐད་སྨྲས་སོ
ཨ་ཇོ་གསོན་དང་ཉ ་པ་་
རྒན་པ་ལགས། །ལྕམ་སྲིང་གཉིས་ཀྱི་ཡབ་ཡུམ་བཞགས་་
པའི་དུས།— །སྐུ་ལུས་ཀྭིབ་མ་ཁ་ཡང་འགོམ་མི་ནུས།
ད་ནི་ཡབ་ཡུམ་བྲལ་བའི་དུས་འདི་རུ། །ལྷ་སྲས་ལྕམ་་
སྲིང་བཀྲོང་བ་ག་ལ་ཕོད །སྲས་ཀྱི་མཆོག་གྱུར་ལྕམ་་་
ཧཱིང་གཉིས་ཚེ་ཐར་ལ་བཏང་། འབྲུ་སྣ་འཛོམ་པ་འདི་་
མིན་གཞན་ན་ཡོད། གཟའ་མི་གདོང་ནི་རྒྱལ་ཁམས་་
གཞན་ལ་འགྲོ། །ག་ནས་ལྟས་ཀྱང་ལྕམ་སྲིང་བཀྲོང་མི་་
61

ཕོད་བྱས་པས ཉ་པ་རྒན་པ་ཡང་མཆི་མ་ལྷུག་པར་་་
བཏང་ནས ལྷ་སྲས་གཉིས་ལ། མཛེས་པའི་རྒྱན་སྒྲོན།
འཇམ་པའི་ན་བཟའ་ཕུལ་ནས འདི་སྐད་ཅེས་ཞུས་སོ།
ལིགས་པར་གསོན
དང་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས །བདུད་མོ་བློན་པོའི་ཚོགས
རྣམས་བཀའ་གྲོས་མཛད །ངིད་སྡིག་ལ་བཀོད་པའི་ཉ་་
པ་གཉིས། །ལྷ་སྲས་ལྕམ་གཉིས་པོ"བཀྲོང་དུ་བཏང༌། །
ངེད་སྐྲུན་གཉིས་ཀྱིས་བཀྲོང་མི་ཕོད་པས། ད་ནས་ལྷ་་
སྲས་ལྕམ་སྲིང་གཉིས་པོ་རང༌། ཡུལ་མནྜལ་སྒང་དུ་མ་
བྱོན་ཞིག །བདུད་མོ་བློན་པོའི་ཚོགས་རྣམས་ཐམས་ཅད ་་
ཀྱིས། །བཀྲོང་དང་མི་བཀྲོང་ཐེ་ཚོམ་མི་འདུག་པས།
འདི་རུ་མ་བཞུགས་རྒྱ་གར ་ཤར་ལ་བྱོན །རྒྱ་གར་ཤར་
ཕྱོགས་དམ་པའི་ཆོས་ལ་དཀར །མི་རྣམས་ཆོས་སེམས་་
ཅན་གྱི་ཟས་ཀྱི་མ་སྟིར། ལོང་བ་རྣམས་ལ་འཆི་ཆ་་་
ཁྲལ་ཁྲལ་བྱེད ཇི་ལྟར་བུས་ཀྱང་རྒྱ་གར་ཤར ་ཕྱོགས་་
དྲག— རྒྱ་གར་ཤར་ལ་ཟས་སྐོམ་སློང་དུ་བྱོན ཕ་མ་
62

ཡིན་ཀྱང་འདི་ལས་སློབ ་རྒྱུ་མེད །ཅེས་ཞུས་ནས
སྐྱིལ་མ་ཐག་རིང་པོའི་སར་བྱས་ནས། སེམས་སྐྱོ་བའི་་་
ངང་ནས་ཕྱིར་ལོག་གོ །དི་ནས་ཉ་པ་གཉིས་ཀྱང་ཡུལ་་
མནྜལ་སྒང་ནས་བུད་མེད་རྣམས་བླང་ནས། ཡུལ་ཕྱོགས་་
གཞན་དུ་སོང་ངོ་དི་ནས་ལྕམ་སྲིང་གཉིས་ལུག་བུ་་
ཡན་ལག་བཏང་བ་བཞིན། གར་ཡང་འགྲོ་ངོ་མ་ཤེས་་་
པར ཞལ་དང་དང་དར་ཅིག་ལུས། རྒྱལ་པོའི་སྲས་སུ་
སོང་བས་གང་ལ་ཡང་བྱོན་ནི་མ་མྱོང་། ལམ་སྣ་ས་རྒྱུ་
ནི་མེད ་དགོངས་ནས། ལྷལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས། ལྷ་
སྲས་ལ་འདི་སྐད་ཅེས་ཞས་སོ
ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་ཚུར་་་
གསོན་དང འདི་རུ བསྡད་ན་#ས་དང་གོས་ནི ་མེད
ཉ་པ་གཉིས་ཀྱིས ་ལུང ་བསྟན་བྱས་པ་བཞིན། །འདི་རུ་་
མི་སྡོད་རྒྱ་གར་ཤར་ལ་འགྲོ། རྒྱ་གར་ཤར་ལ་ཟས་་
སྐོམ་སློང་དུ་འགྲོ། །ཞེས་གསུངས་པས། ལྷ་སྲས་རྒུལ་་
པོས ཨ་ལྕེ་དི་ལྟར་ལེགས་ན་ལམ་སྣ་མཛོད། རྩིས་་་
63

གསུང་པས། དེ་ནས་ལྷ་ཅིག་ཀུན་ངུ་བཟང་མོ་དགུང་ལོ་
ལྔ་བཞེས་པ་དེས་ལམ་སྣ་མཛད། ལྷ་སྲས་རྒྱལ་བུ་དགུང་
གསུམ་བཞིས་པ་དེས་མཇུག་ལ་བྱོན་ནས། རྒྱ་གར་ཤར་་
གྱི་ཕྱོགས་ལ་ཞལ་གཟིགས་ནས་བྱོན་པས ནགས་གསེབ་་
ཐུག་པོ་ཞིག་ཏ་ཕེབས་པ་དང་དིའི་དུས་སུ་ལྷ་སྲས་
རྒྱལ་བུ་ཐུགས་སྐྱོ་བ ་དང་། ཞལ་སྐྱེམས་པ་ཡབ་ཡུམ་་
གཉི ས་དྲན་པ་ཅིག་བྱུང་ནམ། ལྷ་སྲས་ཀྱི་ཞུས་པ
ཨ་ལྕི་གསོན་དང་ལྷ་
ཅིག་ཀུན་བཟང ་ལགས །དེ་རིང་འགྲོ་བའི་ལམ་ཐག་རིང
བ་ལ སང་ཉིན ་འགྲོ་བའི་ལམ་ནི་རིང་ཀྲུང་ཡོད།།
དེ་རིང་ཉི་མའི་བཟའ་བཏུ ང་དཀོན་པ་ལ སང་ཉིན་་
བཎྜའ་བཏང ་འབོལ་དཀོན་ག་འདྲ་ཡོད དི་རིང་ཉི་མ་
ཨ་མའི་དྲན་པ་ལ། སང་ཉིན་ཕྱིན་ནས་ཨ་མ་ཨེ་་་་
འཕྲད་དམ མིང་སྲིང་གཉིས་ལ་ཨ་མ་མེད་པས་ལན །
ཞེས་གསུངས་ནས། སྤྱན་ཆབ་མང་དུ་བསིལ་བས། དེ་་
ནས་ཨ་ལྕི་ལྷ་ཅིག་ཀུན་བཟང་མོས། ལམ་རྒྱུ་མེད་ཀྱང་་
64

ཡོད ་པ་ལྟར་བུས་ནས ལྷ་སྲས་ཐུགས་སེམས་གསོ་བའི་་
ཕྱིར། འདི་སྐད་ཅེས་ཞུས་སོ
ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་་་
ཚུར་གསོན་དང་དེ་རིང་འགྲོ་བའི་ལམ་ཐག་རིང་བ
ཡོད1 1སང་ཉིན ་འགྲོ་བའི་ལམ་ཐག་ཐུང་བ་ཡོད
དེ་རིང་ཉི་མའི་ཟས་སྐོམ་དཀོན་པ་ཡོད། །སང་ཉིན ་ཉི་
མའི་བཟའ་བཏང ་འབོལ་བ་ཡོད །རོ་མཆོག་ལྡན་པའི་་
ཤིང་རྟོག་མང་པོ་ཡོད། དེ་རིང་ཉི་མའི་ཨ་མ་ལོས་་་
ཀྱང་དྲན སང་ཉིན་ཕྱིན་ན་ཨ་མ འཕྲད་ལས་ཆི།
མིང་སྲིང་གཉིས་ལ་ཨ་མ་མེད་པས་ལན །ཡུམ་གྱི་མཆོག
གྱུར་འགྲོ་བ་་བཟང་མོ་ལ མིང་སྲིང་གཉིས་ལ་ཐུགས་་
རྗེས་སྤྱན་གཟིགས་དང་ཞེས་གསུངས་ནས ཐུགས་་
དྲན་མེད་དུ་བརྒྱལ་བའི་ངང་ནས སྤྱན་ཆབ་མང་དུ་་་
བསིལ་བས། ཨ་ལྕི་ཡང་སྤྱན་ཆབ་བསིལ་བའི་ངང་ནས
ལྷ་སྲས་སྙིང་དང་འདྲ་བ་དེ་མཇུ ག་ལ་ཁྲིད་ནས རྒྱ་གར
ཤར་ཕྱོགས་ཀྱི་ནགས་ཁྲོད་ལ་ཞལ གཟིགས་ནས་བྱོན་པས
65

ནགས་ཁྲོད་ཐུག་པོ་མིག་གི་མི་མཐོང་བ་ཞིག་ཏ་ཕེབས་སོ
ས་དིར་བྱ་བྱིའུ་ལ་སོགས་པའི་འདབ་བུའི་རིགས་མང་པོ་སྐད་
སྣ་ཚོགས་སྒྲོགས་པ སྤྲ་དང་སྤྲེའུ་གཅན་གཟན་ལ་སོགས་པ་
མང་པོ་ཡོད་པ དུག་སྦྲུལ་གདུག་པ་ཅན་ཡོད པའི་ས་་་
ཞིག་ཏུ་བྱོན་པས། དེའི་དུས་སུ་ལྷ་སྲས་དེ བཀྲེས་པ་་
དང་ཞལ་སྐྱེམས་པ་ཐུགས་སྐྱོ་བ་གཅིག་བྱུང་ནས། སྤྱན་་་
ཆབ་བསིལ་ཞིང འདི་སྐད་ཅེས་གསུངས་སོ།
ཨ་ལྕི ་གསོན་དང་ལྷ་་
ཅིག་ཀུན་བཟང་ལགས །བདག་ལ་བསམ་རྒྱུ་ཨ་ལྕེ་ཁྱེད་
ལས་མེད བཟའ་བཏུང་སྙིར་རྒྱུ་མེད་པ་བྱ་ཐབས་མི་་
འདུག་པས། སྔོ་མོའི་ཆུ གཅིག་ལུང་པ་གང་ན་ཡོད
བདག་ལ་སྲོག་འཛིན་ཆུ་གཅིག་གནང་དང་གསུང་པས ལ་
ལྕི་ཡང་སྤྱན་ཆབ ་བསིལ་ཞིང༌ལྷ་སྲས་ལ་འདི་སྐད་ཅེས ་
ཞུས་སོ
ལྷ་སྲས་རྒྱལ་བུ་བདག་ལ་ཚུར་གསོན་དང༌། འདི་རུ་མི་
བཞུགས་རི ཛྱེ་ཡ་ལ་འགྲོ། །རི་ཛྱེ་ཡ་ལ་ཆུ་གཅིག་འཚོལ་
66

དུ་འགྲོ །དེ་ནས་རྒྱ་གར་ཤར་གྱི་ཕྱོགས་ལ་འགྲོ། 1
ཅེས་གསུངས་ནས་ལྕམ་སྐྲིང་གཉིས་ཀྱི་རི་རྩི་དེ་ལ་གཟིགས
ནས་བྱོན་པས། ་རྩི་དེ་ནི་ཆུ་ནི་མི་འདུག་པས། ཨ་
ལྕི་ཆུ་གཅིག་འཚོལ་ད་འགྲོ་བས དིའི་བར་དུ་ལྷ་སྲས་
རང་ཅུང་ཟད་གཅིག་འདིར་བཞགས་ཤིག་གསུངས་ནས་བྱོན་
པས དུས་དེར་ཡུམ་གྱི་བྱ་རོག་གཅིག་ཏུ་སྤྲུལ་ནས་རི་་
རྩི་དེར་བབས་པས། ལྷ་ཅིག ནི་བྱ་རོག་བབས་པའི་ས་་
དེན་ཆུ་གཅིག་ཡོད་པ་འདྲ་ཐུགས་ལ་འཁྲུངས་ནས དེར་
བྱོན་པས ཆུ་ནི་མི་འདུག་ཆུ་དང་འདམ་འགྲེས་པའི་་་
ཅུང་ཟད་གཅིག་འདུག་པས། ཐོག་མར་ཨ་ལྕི་རང་གི་•*
བཞིས ད་ཆུ་ཁྱར་བའི་སྣོད་ནི་མེད་དགོངས་ནས། སྐུ་
སྐེད་བསྣམས་པ་གཅིག་གཟིགས་པས ཡུམ་འགྲོ་བ་བཟང་
མོས་གནང་བའི་སྐུ་སྐྱག ས་རྒྱ་མ་གཅིག་ཡོད་པས དེའི་་
ཁྱད་དུ་ཆུ་དང་འདམ་འགྲེས་པའི་ཅུང་ཟད་ཁྱེར་ནས།
རི་ལོག ་དེར་ཡར་བྱོན་པས རི་རྩེ་དེ་མཐོ་ནས་མྱུར་དུ་
མ་བྱོན་པར དེའི་བར་ལ་ནི་ལྷ་སྲས་ལ། ཡོང་ངོ་་་
67

སྙམ་པའི་ཨ་ལྕེ་ཆུ་ནི་མ ་བྱུང་ལ མི་ཡོང་སྙམ་པའི་་
དུག་སྦྲུལ་ནག་པོ་བྱུང་ལྷ་སྲས་ལ་དུག་སྦྲུལ་གྱི་ཁ་•
རླང་ཕོག་ནས ཤིང་སྟོང་འགེལ་བ་ལྟར་གྲོངས་སོང་ངོ་
དེ་ནས་ལྷ་ཅིག་གི་རི་རྩེ་དེར་བྱོན་པ་དང༌། ལྷ་སྲས་་་
རྒྱལ་བུ་གྲོངས་པ་དང ཐུག་པས ལྷ་ཅིག་གི་སྐུ་ལུས་ལ་
དྲོད་ཨི་འདུག ་གཟིགས་པས་དྲོད་ནི་མི་འདུག་པས ལྷ་་
སྲས་ཀྱི་ཕུང་པོ དེ་པང་དུ་བཞེས་ཏེ ཞལ་ལ་ཞལ་སྦྱར་
ཐུགས་ལ་ཐུགས་སྦྱར ནས་མུ་ངན་གི སྨྲེ ངག་འདི་ལྟར་་་
སྟོན་ནོ
ཀྱི་མ་ཀྱི་མ བཟང་མོ་བདག་གི་སྡུག་བསྔལ་ལ། །
ཀྱི་ཧུད་ཀྱི་ཧུད ་ཇི་ལྟར་བྱས་ན་དྲག ད་ནི་ལྷ་ཅིག་་་
ཀུན་བཟ ང་ང་ཡི་སྡུག་བསྔལ་ལ། ཡུམ་འགྲོ་བ་བཟང་་
མོ་དགུང་ལ་ཡལ་བའི་དུས །བསོད་ནམས་མེད་པའི་་་
མིང་སྲིང་གཉིས་པོ་ལུས །ཡབ་ཆེན་རྒྱལ་པོ་བཙོན་ལ ་
བཅུག་པའི་དུས བྱིན་འབྲས་མེད་པའི་མིང་སྐྲིང་གཉིས་
པོ*ལུས ལྷ་སྲས་རྒྱལ་བུ་ལམ་གྲོངས་གཤེགས་པའི་ཚི།།
68

འཆི་འབྲི་མེད་པའི་སྡུག་བསྔལ་ཅན་མ་ལུས། ཀྱེ་མ་ཀྱི་
མ་བདག གི་སྡུག་བསྔལ་ལ ། །ང་ནི་འདི་འདྲའི་སྡུག་་་
བསྔལ་མྱོང བ་ལས། ཁ་སང ་སྡིག་གཅོད་ཉ ་པ་སྐྲུན་་
གཉིས་ཀྱིས། །རྒྱ་མཚོ་ཆེན པོ་དེ་ལ མི་བསྐྱུར་བ་གསུང་
ནས སྲས་ཀྱི་སྤུར་ལ འཆང ནས་གྲོངས་ཚད ་ཚད ཡོད་་
པ་ལ དེའི་དུས་ཙ་ན ཡུམ་འགྲོ་བ་བཟང་མོ་ནུབ་་
ཕྱོགས་མཁའ ་འགྲོའི་གླིང ན མཁའ་འགྲོ་མ་རྣམས་ལ་་་
ཆོས་འཆད་ཀྱི་ཡོད་པས། སྤྱན་ཆབ་ཁྭ་བསིལ་བྱུང་བའི།
མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཞུས་པས འགྲོ་བ་བཟང་མོ་་
སྤྱན་ཆབ་བསིལ་བ་ཇི་ལྟར་ལགས་ཞུས་པས འགྲོ་བ ་་
བཟང་མོའི་ཞལ་ནས་ཀྱང་
མ་མཁའ འགྲོ་ཐམས་ཅད་སྙན་གསན
དང་མཁའ་འགྲོ་སྟི་ལྔའི་ལུང་བསྟན་མཛད་པ་བཞིཉ །
ཁོ་མོ་བདག་གི་མཐའ་་་མོན་ཡུལ་དུ། བྱ་སྙམ་མེད་
པའི་རྒྱལ་པོའི་བཙུན་མོ་བྱས། སྨོན་ལམ་དབང་གི་མིང་
སྲིང་གཉིས་བྱུང་བས བདག་ལ་བློ་བུར་བདུད་ཀྱི་བར་
69

ཆད་བྱུང་ཧ་ཅང་ཟེར་བའི་བདུད་མོ་དེའི ]བྲན་
གཡོག་ཎྜི་མ་ར་མགོ དེས བདག་ཅག་མ་བུ་གསུམ་པོ་
མཐོང་། གཡོག་མོས ་བདུད་མོའི་དྲུང་དུ་ཞུས །བདེན
བརྫུན་་བདད་མོས་ལྟ་རུ་ཡོང་། བདག་ཅག་མ་བུ་གསུཾ་ཡེ་
མཐོང་ཞི་སྣང་ལང་ནས་འདི་སྐད་ཟེར ང་ཧ་་
ཅང་ཟེར་བའི་མིང་ཅན་ལ ། ཁྱོད་འགྲོ བ་བཟང་མོ་་
དགྲ་རུ་བྱུང་། དེ་རིང་ཉི་མའི་འཁོར་ལོ་ལ །ཁྱོད་
མ་བུ་གསུམ་པོ་ཟ ་མ་གྲུབ་ན ང་ཆོས་སྐྱོང་སྲུང་མ་་
རྣམས་ཀྱི་བཞེས་ཅིག་ཟེར། །བདུད་མོས་སོ་ཐམ་མཆེ་་་
ཉེར་ལན་གསུམ་བྱས །འཇིགས་པའི་མཆི་ཉིར་བསྣམ་་་
པའི་དུས །བདག་གི་བློ་ལ་འདི་ལྟར་ཤར། །མ་མཁའ
འགྲོའི་ལུང་བསྟན་མཛད་པ་བཞིན། བདག་གི་འགྲོ་བའི་
དོན་དུ འཕུར་ནས་ཡོང་སྙིང་ནས་བརྩི་བའི་མིང་་་
སྲིང་གཉིས་པོ་ལུས མིང་སྲིང་གཉིས་ལ་བདུད་མོའི་་་
བར་ཆད་བྱུང་། །ཕོ་བྲང་ནང་ནས་ཕྱིར་བཅུག་ཁྱི་ལྟར་
འཁྱམས། སྲས་ལ་དུག་སྦྲུལ་ནག་པོའི་ཁ་རླང་ཕོག །།
70

བློ བུར་སྐད་ཅིག ཉིད་ལ་གྲོངས་ཚར་འདུག ། སྲས་མོ་སྨྲེ་
ངག་འདོན་ཅིང་གྲོངས་ཁད། །དམ་ཆོས་འཆད་འཕྲོད་དེ་
རིང་བཞག་དགོས་འདུག དི་རིང་སྤྲུལ་པ་སྣ་གཅིག་སྟོན
དགོས་འདུག་གསུངས་ནས། ཐོག་མར་སྨན་སྦྲུལ་དཀར་པོ་
གཅིག་ཏུ་སྦྲུལ་ཏི། ལྷ་སྲས་ཀྱི་ཞབས་མཐིལ་ནས་འཇིབས་
པས ལྷ་སྲས་རྒྱལ་བུ་ཐུགས་དྲན་གསོས་ནས ཨ་ལྕེ་
ལ་སྤྱན་གཟིགས་ནས། མིང་སྲིང་གཉིས་མཇལ་ལོ། །དི་
ནས་སྨན་སྦྲུལ་དེ་ནི་ཤིང་སྟོང་གཅིག་གི་རྩི་ནས་ནམ་མཁའ
ལ་འཕུར་སོང་ངོ་དེ་ནས་ལྷ་སྲས་ཀྱི་ཨ་ལྕི་ལ་འདི་
སྐད་ཅེས་ཞུས་སོ
ཨ་ལྕེ་གསན་དང་ལྷ་ཅིག་ཀུན་བཟང་ལགས
ལགས། །།ཡོང་ངོ སྙམ་པའི་ཆུ་ནི་མ་བྱུང་ལགས། མི་
ཡོང་སྙམ་པའི་དག ་སྦྲུལ་ནག་པོ་བྱུང་ཁ་རླང་ཕོག་་
ནས་དར་གཅིག་ཤི་བ་འདྲ བློ་བུར་བར་ཆད་ཆེན་པོ་
བྱུང་ལགས་ཏེ བདག་ལ་བཤོལ་བྱའི་ཐབས་ནི་གང་་་
ཡང་མེད བདག་གི་རྐང་མཐིལ་འཇིབས་པའི་སྨན་སྦྲུལ་
71

དེ །ཤིང་གི་རྩི་ནས་བར་སྣང་མཐོང་ལ་འཕུར། །སྨན་
སྦྲུལ་དེ་ལྟར་ཨ་ལྕེས་གཟིགས∶ལགས་མམ །ཡུམ་ཆེན་འགྲོ་
བ་བབཟང་མོའི་སྤྲུལ་པཔ་ཡིན་ལས་ཆེ །ཡུམ་སྲས་མཉམ་དུ་
སྡོད་རྒྱུ་ཡོངས་ལགས་ཏེ སྨན་སྦྲུལ་དེ་ནི་དགུང་སྔོན
མཐོང་ལ་ཡལ། །བྱ་ཐབས་མེད་པ་ཇི་ལྟར་བྱས་ཀྱང་སྡུག།
ཨ་ལྕིས་བདག ལ་ཆུ་ཞིག་གནང་མཛོད དང་། ཙིས་་་
གསུངས་པས། ཨ་ལྕིས་འདི་སྐད་་ཅེས་ཞུས་སོ །།
ལྷ་སྲས་རྒྱལ་བུ་་
བདག་ལ་ཚུར་གསོན་དང༌‘ལོག’འདི་ན་ཆུ་ནི་མི་་
འདུག་པས རི་རྩི་ན་ཆུ་དང་འདམ་འགྲིས་ཅུང་ཟད་་་
འདུག །ཆུ་སྣོད་མ་འབྱོར་སྐེ་རག་འཁྱུད་དུ་ཁྱེར། རི་་
རྩེ་མཐོ་ནས་དས་ལ་མ འབྱོར་པས །སླེབ་གདོང་བུ་ནི་་
ལྷ་སྲས་དྲོད་དང་ཐུག སྲས་ཀྱི་སྐུ་སྤུར་འཆང་ནས་སྨྲེ་་་
ངག་བཏོན །སྨན་སྦྲུལ་ཞིག་གི་ཞབས་མཐིལ་འཛིབས་བྱུང་
བས། ལྷ་སྲས་རྒྱལ་བུ་སྐུ་གསོས་དགའ་དྲག་ནས། སྨན་
སྦྲུལ་འཛིན་པ་ཨ་ལྕི་མ་བྱུང་ངོ་། ད་ནི་ཆུ་ཡང་བོར་་
72

ནས་མིམི་འདུག་ལགས ཞེས་ཞུས་པས ལྷ་སྲས་ཀྱི་ཞལ་ནས་
ཆུ་ཁུར་བའི་སྣོད ་དེ་སྟོན་དང་གསུངས་པས། ལྷ་ཅིག་སྐི་
རག་དེ་ཕུལ་བས ལྷ་སྲས་རྒྱལ་བུས་སྐེ་རག་རློན་པ་དི་
ཞལ་དུ་འཇིབས་པས་མེ་ཏོག་ལ་ཆར་བབས་པ་བཞིན་བྱུང་
བས། ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ།
ཨ་ལྕི་གསན་དང་
དང་ལྟ་ཅིག་ཀན ་བཟང་ལགས། །འདི་རུ་སྡོད་ན་དུག་་
སྦྲུལ་ནག་པོ་ཡོང་། །དུག་སྦྲུལ་བྱུང ་ན་མིང་སྲིང གཉིས་
ཀ་ཟ །འདི་རུ་མི་སྡོད་རྒྱ་གར་ཤར་ལ་འགྲོ། རྒྱ་་
གར་ཤར་ལ་ཟས་སྐོམ་སློང་ད་འགྲོ། གསུང་ནས་བྱོན་་
པས། ནགས་གསིབ་་ཐུག་པོ་ཞིག་ཏུ་ཕེབས་པ་ལས
ཡུམ་གྱི་སྤྲིའུ་གཅིག་ཏ་སྤྲུལ་ནས་བྱོན་ཏེ སྤྲེའུ་དེས་་་་
བྱམས་པའི་སྤྱན་གྱིས་གཟིགས་ནས་མིང་སྲིང་གཉིས་པོ་ཡིད་
དུ་འོང་བ་ལ་གསུངས་པས། ལྷ་སྲས་ཀྱི་ཐུགས་དགོངས་་
ལ ནགས་ཀྱི་བདག་པོ་སྤྲེའུ་ཡིན་པ་འདུག་དགོངས་ནས།
སྤྲིའུ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།
73

སྤྲེའུ་ཁྱོད་ཀྱི་ངེད་མིང་སྲིང་གཉིས་ལ། ཤིང་ཏོག་འབྲས་བུ་
བུའི་ལུང་བསྟན་ཞིག་གནང་དང་གསུངས་པས། སྤྲེའུ་དེ་་
ན་རི ཁྱིད་མིང་སྲིང་གཉིས་ཤིང་དཔག་བསམ་སྡོང་པོའི་
བསིལ་སྒྲིབ་ཡ་བཞུགས་ཤིག་ཟེར་ནས སྤྲེའུ་དེ་ཨནྜའི་་
སྡོང་པོའི་རྩི་ལ་འཇིགས་ནས ཤིང་ཏོག་མང་ཡ་རོ་བྲོ་་
བར་ཕབ་པས མིང་སྲིང་གཉི་་ཤིང་རྟོག་གིས་ཡིད་ཚིམ་
པར་གྱུར་ནས ཤིང་ཏོག་ལ་ལོངས་སྤྱོད་ངང་བཞུགས ་སོ
གནས་དེར་ཤིང་ཏོག་རིགས་མི་འདྲ་བ་མང་དུ་འདུག་བར།
རོ་བརྒྱ་དང་ལྡན་པའི་བཅུད་སྦོམ་ནས། སྐྱིད་པའི་སྐལ་་
བ་དང་ལྡན་པའི་དུས་ཤིག་བྱུང་ངོ༌
དེ་ནས་རེ་ཞིག་སོང་བའི་
ཚི། ཧ ་ཅང་བཙུན་མོས་ཕོ་བྲང་ཡང་ཐོག་རྩི་ལ་ཞབས་་
བསྐོར་ལ་བྱོན་པས། རྒྱ་གར་ཤར་གི་ནགས་གསིབ་ན་་་
མིང་སྲིང་གཉིས་ཡོད་པ་མཐོང་སྟེ། ཕོ་བྲང་རྩི་ནས་དར་
པོ་ཆེ་དགུང་སྔོན་མཐོང་ལ་འཕྱར། དུང་མོ་ཚི།སྣང་སྟོང་
ལ་འབུད། རྔ་བོ་ཆེ་ཕོ་བྲང་རྩི་ནས་བརྡུངས་པས། བློན*
74

འབངས་ཐམས ཅད་བསྡུས་བྱུང་བས། བདུད་མོས་འདི་སྐད་
སྨྲས་སོ
ཀྱི་མ་བློན་པོའི་ཚོགས་རྣམས་ཚུར་ཉོན་དང༌། །སྡིག་་་་
གཅོད་མི་ངན་ཉ་པ་སྤུན་གཉིས་ཀྱིས །སྲས་མཆོག་ལྕམ་་
བྲིང་རྒྱ་མཚོར་ག་ལ་བསྐྱུར། །རྒུ་གར་ཤར་གྱི་ནགས་གསིབ
ན ཤིང་དོག་ཟ་ཞིང་བསྡད་པ་ང་ཡི་མཐོང༌། །སྡིག་་
གཅོད་ཉ་པ་འཁོར་བཅས་ཡུལ་ཐོན་འདུག་པས། དི་ན་་་
ཁྱེད་རང་བློན་པོའི་ཚོགས་རྣམས་ཀྱིས། ལག་ཏུ་མཚོན་ཆའི་
རིགས་མི་འདྲ་བ་མང་ད་ཁྱེར་ནས སྲས་མིང་སྲིང་གཉིས་
ཟིན་ཤོག་ཅིག །ཟིན་བྱུང་ན་ནན་བཟའ་ཕུད་ལ་ཡན་ལག་་
གཉིས་བསྡམས་ནས་སྔ་ཐག་ཕྱི་ཐག་བྱས་ལ་འདིར་ཁྲིད་ཤོག་
ཅིག །དིར་བློན་པོའི་ཚོགས་རྣམས་ཀྱི་དི་ལྟར་ཞུ་ཟེཟེར་ནས
ལག་ཏ་མཚོན་ཆའི་རིགས་མི་འདྲ་བ་མང་དུ་ཁྱེར་ནས།
རྒྱ་མཚོའི་འགྲམ་ལ་བྱོན་པའི་ཞབས་རྗེས་འཚོལ་གྱི་ཕྱིན་པས།
རྒྱུ་གར་ཤར ་གྱི་ནགས་གསིབ་དེར་སླེབ་པས། དེ་ནས་ལྷ་་
སྲས་ཀན་ཏ་ལེགས ་པས། བློན་པོ་རྣམས་གཟིགས་ནས།
75

ཨ་ལྕི ་ལ་འདི་སྐད་ཙིས་གསུངས་སོ།
ཨ་ལྕེ་གསན་དང་ལྷ་ཅིག་ཀུན་
བཟང་ལགས །བདུད་མོའི་བློན་པོ་ཐམས་ཅད་སླེབ་བྱུང་་
བས། །མིང་སྲིང་གཉིས་པོ་གསོད་པར་ཡོང་བ་འདྲ །།
ཞེས་གསུངས་པས དེ་ནས་བློན་པོ་རྣམས་ཀྱི་རྒྱང་ཙམ་་་
ཞིག་ནས། མིང་སྲིང་གཉིས་བསླུ་བའི་གླུ་འདི་ལྟར་བླངས་་
སོ །
ཀྱེ་མ་གསོན་ད ང་ལྷ་སྲས་ལྕམ་སྲིང་གཉིས །ཡབ་ཆིན་་་
རྒྱལ་པོ་མུན་པའི ་བཙོན་ནས་བཏོན །ཡུམ་འགྲོ་བ་བཟང་
མོ་མཁའ ་འགྲོའི་གླིང་ནས་བྱོན། །ཡབ་ཡུམ་གཉིས་ཀྱི་མིང་
སྲིང་གར་སོང་གསུངས། །སྙིང་དང་འདྲ་བའི་མིང་སྲིང་་་
གཉིས་པོ་ལ །བདུད་མོའི་ཚེ་ལ་བར་ཆད་བཏང་བ་འདྲ།
ཚི་འདི་ལྕམ་སྲིང་གཉིས་དང་འཕྲད་ལས་ཆེ། [མ་འཕྲད་་
རང་སྲོག་རང་གི་གཅོད་པར་བྱེད། །ཅེས་གསུངས་བཞིན་་
ཡབ་ཡུམ་གཉིས་ཐུགས་ཁྲལ་ཆེ་བར་འདུག བདག་ཅག་་་
བློན་པོའི་རྣམས་ཀྱིས་སེམས་ཀྱི་མ་བཟོད་ལྕམ་སྲིང་གདན་་་
76

འདྲེན་ལ་ཡོངས། ཞེས་ཞུས་པས ལྷ་སྲས་ཀྱི་ཐུགས་་་
དགོངས་ལ དེ་ལྟར་བདེན་པ་སྲིད་དགོངས ནས དཔྱིས་
པའི་རྣམ་འགྱུར་མང་ད་མཛད་པས། དི་ནས་བློན་པོ***
རྣམས་ཀྱིས་མིང་སྲིང་གཉིས་ཟིན་ནས ན་བཟའ་གྱོན་པ་
རྣམས་ཕུད་ནས བློན་པོ་གཅིག་གི་འབོག་བསྒྲིལ་ནས་་་
ཡུལ་མནལ་སྒང་ད་ཁྱེར་སོང་ངོ༌།བློན་པོ་གཞན་རྣམས
ཀྱིས་མིང་སྲིང་གཉིས་ཀྱི་ཕུག་རྒྱབ་དུ་བསྣམས་པར་བཅིང་་
ནས །སྔ་ཐག་ཕྱི་ཐག་བྱས་ནས་ཡུལ་མནལ་སྒང་ལ་ཁྲིད་
པའི་ཚེ། ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ
ཨ་ལྕི་གསོན་དང་ལྷ
ཅིག་ཀུན བཟང་ལགས། །ཡུན་རིང་མུར་དུ་འཆི་དགོས་་
འདུག །དཀོན་མཆོག་གསུམ་པོ་སྤྱི་བོའི་གཙུག་ཏུ་སྒོམ།
སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་མྱུར་དུ་ཐོབ། །མིང་སྲིང་
གཉིས་ལ་ཨ་མ་མེད ་པས་ལན། །ཡུམ་གྱི་མཆོག་གྱུར་་
འགྲོ་བ་བཟང་མོ་ལ །མིང་སྲིང་གཉིས་ལ་ཐུགས་རྗེས་་
སྤྱན་གྱིས་གཟིགས། ཞེས་གསུངས་ནས སྦྱིན་ཆབ་མང་
77

དུ་བསིལ་བས། ་ནས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོས་བློན་
པོ་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ
བློན་པོའི་ཚོགས་རྣམས་་
བདག་ལ་ཚུར་གཟིགས་དང༌།མིང་སྲིང་ཡབ་ཡུམ་གཉིས
པོ་བཞུགས་པའི་དུས། ཁྱུད་བློན་པོའི་ཚོགས་རྣམས་ཐམས
ཅད་ཀྱིས ངེད་མིང་སྲིང་གཉིས་ལ་བརྩི་གདང་ཆེ་ལགས
ཏེ། །ད་ནི་ཡབ་ཡུམ་གཉིས་དང་བྲལ་བའི་དུས། །འདི
འདྲ་ཕོད དམ་བློན ་པོའི་ཚོགས་རྣམས་ཀན། ཁོ་མོ་བསོད
ཀྱང་ལྷ་སྲས་གཏོང་རོགས་མཛོད། །མིང∶གཉིས་པོ་ཨ་མ་
བྲིང་
དྲན་པ་ལ རྨི་ལམ་ནང་དུ་བྱུང་བའི་ཨ་མ དེ
ད་ལྟ་དངོས་སུ་ཡོད ་ན་དགའ་བ་ལགས །ཞེས་གསུངས་
ནས། སྤྱན་ཆབ་མང་དུ་བསིལ་ཡང༌། དེར་བློན་པོ་་་
རྣམས་ཀྱི་མ་ཉན་པར་ཡུལ་མནལ་སྒང་གི་རྒྱ་སྒོའི་འགག་་
དུ་ཁྲིད་པའི་དུས། དེ་འི་དུས་གྲོང་ཁྱེར་གི་མི་རྣམས་་
ཀྱི་སྨྲེ་ངག་འདི་ལྟར་བཏོན་ནོ
ལྷ་སྲས་ཉི་ཟླ་ལྟ་བུའི་མིང་སྲིང་
78

གཉིས། མི་ཏོག་ཞལ་ཕྱི་མཆོད་ཁང་མ་འགྲིམ་པར
མེ་ཏོག་སད་ཀྱི་ཁྱེར་བ་ཤིན་ཏུ་འཕང་།ཟེར་ནས ་
ཐམས་ཅད་མུ་ངན་གི་ནོན ་ཀྱང་བདད་མོ་དབང་ཆེཆེ་
བའི་སྟབས་ཀྱི་བསླུ་ཐབས་ནི་མེད དེའི་དུས། བདུད་
མོ་ཧ ་ཅང་མས ་ལྕམ་སྐྲིང་གཉིས་ཀྱི་མདན་ཡོངས་ནས་འདི་
སྐད་སྨྲས་སོ
ཀ་ཡི་ཉོན་དང་དྭ་ཕྲུག་མིང་སྲིང་གཉིས། རྩི་
རུ་མ་སླེབས་རྒྱལ་མཚན་འདྲ གཡག་རུ་མ་སླེབས་ཚིག་
པའི་ཞོལ་ཞོལ་འདྲ། ཕ་མ་གཉིས་མེད་པའི་ཁར་ད་དུང་
རྡོ
དྭ་ཕྲུག་མིང་སྲིང་གཉིས་སྡོད པ་མི་ཡོངས་འདུག་ན །དོ
ནུབ་དམུལ་བའི་ངལ་གསོ་གྱིས སང་ཉིན་ཉི་མ་ཤར་བའི
དང་པོ་ལ །སྡིག་ལ་རྔམ་གདོལ་པ་སྦུན་གཉིས་ལ་བསྐུར
ནས རྒྱ་གར་ཤིང་རིའི་རྩི་ལ་བསྒྱུར་དུ་བཏང་གི་ཨང ་
རྒྱ་གར་ཤིང རིའི་རྩི་དེ་ནི དཀར ས་ན་དཀར བ་གངས
རི་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་འདྲ་བ དམར་ས་ན དམར་་
བ་གུ་རུ་དྲག དམར་གྱི་ཞལ འདྲ་བ མཐོ་ས་ན་མཐོ་*
79

བ་རྩི་མོ་དགུང་སྔོན་གི་མཐོང་ལ་སླེབས་པ དམའ་ས་
ན་དམའ་བ་རྩ་བ་ཕྱི་ཡི་རྒྱ་མཚོ་ལ་གཟུག་པ། བྱ་དང་
གཅན་གཟན་གི་འཇིགས པའི་སྐད་སྣ ཚོགས་སྒྲོགས་པ
ནགས་ཆེན་གཡང་ལ་བསྐྱར་ས་ཡིན་པས སང་སྔ་ས་རི་
བ་གཅིག་ལ་བསྐྱར་གི་ཨང༌ཅེས་སྨྲས་ནས དེའི་་་
ནུབ་མོ་བདུད་མོས་སྲས ལྕམ་སྲིང་བཙོན་ལ་བཅུག བཙོན་གཉེར་
ཟི་མ་ར་མགོས་བྱས དེའི་དུས་མིང་སྲིང་གཉིས་ལ གྱོན་
རྒྱུ་དང་གསོལ་བ་བཞེས་རྒྱུ་མེད་པའི་སྟབས་ཀྱིས །གཅིག་
གིས་གཅིག་ལ་འཇུས་ནས་གྲོངས་ཚད་ཚད་ཡོད་པ་ལ
ཡུམ་འགྲོ་བ་བཟང་མོ་དེ་སྤྱན་སྔར་ཡུད་ཙམ་ཞིག་བྱུང་བ་
ལ་སྐུ་གསོས་སོ དེ་ནས་ནམ་ལང་བའི་ཚེ། གདོལ་་
པ་སྐྲུན ་གཉིས་ཀྱི ་བདུད་མོའི་དྲུང་དུ་ཡོངས་ནས བདག་
ཉིད་ལ་བཀའ་སྩལ་དུ་གསོལ། ཞེས་ཞུས་པས བདུད་་
མོས་འདི་སྐད་སྨྲས་སོ།
ཁྱོད་གདོལ་པ་སྐྲུན་གཉིས་ཀྱིས་ལྕམ་
སྲས་མིང་སྲིང་གཉིས་པོ་རྒྱ་གར་ཤིང་རིའི་གཡང་ལ་བསྐྱུར་
80

ཤོག་ཅིག རྔན་པ་ལ་འདོད་ཡོན ་ལོངས་སྤྱོད་གང་དགོས་
སྟེར མངའ་འབངས་རྣམས་ལ་བགོ་ཤ་བྱེད། མྱུར་དུ་
སོང་ཞིག་ཅེས་གསུངས་པས། གདོལ་པ་གཉིས་ཀྱི་བདུད་་
མོའི་བཀའ་བཞིན། སྲས་ལྕམ་སྲིང་གཉིས་ཀྱི་ཕྱག་གཉིས་་
རྒྱབ་ཏུ་བསྣམས་པར་བཅིང་ནས། སྔ་ཐག་ཕྱི་ཐག་བྱས་
ནས་གི་བཅག་གིས་བརྡུང་གིར་རྒྱུ་གར་ཤིང་རིའི་རྩི་ལ་་
ཁྲིད་ནས་སོང་ངོ་། དེའི་དུས་ཙ་ན རྒྱ་གར་ཤིང་་
རིའི་རི་རྒྱུད་ཞིག་གི་སྤང་ཞོང་ཞིག་ན ཤྭ་བ་ཕོ་མོ་ཤྭ་
ཕྲུག་དང་བཅས་པ་འགྲོ་ཞིང་འདུག་པས ལྷ་སྲས་རྒྱལ་་
བུས་ཨ་ལྕི་ལ འདི ་སྐད་ཙེས་གསུངས་སོ །
ཨ་ལྕེ་གསོན་དང་ལྷ་ཅིག
ཀན བཟང་ལགས ། སྤང་སྟོད་མཐོན་པོའི་ཕྱོགས་ལ་སྤྱན་
གཟིགས་དང༌ཤྭ་བ་ཨ་ཕ་ཡིན་ཟེར་སྔོན་ལ་འགྲོ།
ཤྭ བ་ཨ་མ་ཡིན་པས་རྗེས་ལ་འགྲོ། ཤྭ་ཕྲུག་ཚོགས་་་
བསགས་ཕ་མའི་བར་ན་འདུག །བྱོལ་སོང་ཡིན་ཀྱང་མ་
བུའི་འདུ་ཤེས་འདུག །ད་ནི་འདི་འདྲའི་རྒྱལ་པོའི་སྲས་་
81

སྲོད་ལས །ཤྭ་བ་ཕོ་མོའི་ཤྭ་ཕྲུག་ཡིན་ན་དགའ
མིང་སྲིང་གཉི ས་ལ་ཨ་མ་མེད་པའི་ལན ལྕམ་སྲིང་
གཉི ས་པོ་ཨ་མ་དྲན པ་ལགས ཞེས་གསུངས་ནས སྐྲུན་
ཆབ་བསིལ་བའི་ངང་ནས། རྒྱ་གར་ཤིང་རིའི་རྩེ་རུ་་་་
ཕེབས་སོ། 1དེ་ནས་གདོལ་པ་གཞོན་པས། ལྷ་སྲས་་
སྙིང་དང་འདྲ་བ་དི་པང་ད་འུབ་སྟེ་བསྡུས་ནས། གཡང་
ལ་བསྐྱུར་གྲབ་བྱས་པས། ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་་་་
གསུངས་སོ
ཨ་ཛི་གསན་དང་གདོལ་པ་གཞོན་པ་ལགས། [ད་རི་རྩི་
འདི་ན་བསྐྱུར་ལོང་ཡོང་བ འདུག ང་འཆི་ཁར་སྨོན་ལམ་
ཚིག་གསུམ་འདེབས་སུ་ཕྱུག །སྨོན་ལམ་ཐེབ་པས་ང་རང་
བསམ་པ་རྫོགས ཞིམ་གསུངས་པས  ོན་རིས་འོ་ན་་
སྨོན་ལམ་ཐོབ ཅིག་ཟེར་བ་ལ། ལྷ་སྲས་རྒྱལ་བུས་སྨོན་་
ལམ་གི་མགུར་འདི་གསུངས་སོ
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་་་
གསོལ་བ་འདེབས། ཡོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ
82

བ་འདིབས སྤྲུལ་སྐུ་པདྨ འབྱུང་གནས་ལ་གསོལ་བ་་་
འདིབས །བདག ་གི་སྨོན་ལམ་འགྲུབ་པར་བྱིན་གིས་་་་
རློབས ཁྱུད་པར་མཁའ་འགྲོ་སྡེ་ལྔ་དགོངས་སུ་གསོལ།
ཤར་རྡོ ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། སྐུ་མདོག་དཀར་་
མོའི་མདངས དང་ལྡན །དར་གིས་ཅོད་པན་ཐིབས་མི་་
ཐིབ །ཕྱག་གཡས་ཌཱ་རུ་ཁྲོ་ལོ་ལོ། །གཡོན་པས་དྲིལ
བུ་སི་ལི་ལི། །ཞབས་གཉིས་བྲོ་རྡུང་ཆེམས་སེ་ཆེམ
ཤར ་ནས་དར་ཐག་དཀར་པོ་ཁྱོད །ལྷ་སྲས་རྒྱལ་བུས་
ལམ་སྣ་ཆོས་ལ་དྭོངས། ཨ་ལྕེ་ལྷ་ཅིག་ཀན་བཟང་མ་་
ལ་ཐུགས་རྫི་གཟིགས། །མིང་སྲིང་གཉིས་ལ་ཨ་མ་མེད་་
པས་ལན། ཡུམ་གི་མཆོག་གྭར་འགྲོ་བ་བཟང་མོ་ལགས
མིང་སྲིང ་གཉིས་ལ་ཐུགས་རྗེས་སྤྱན་གཟིགས་དང༌། ཞེས
གསུངས་ནས སྤྱན་ཆབ་མང་ད་བསིལ་བས། །གདོལ་པ
རྒན་པ་སེམས་ཤིན་ཏ་སྐྱོ་ནས མཆི་མ་ལྷུག་པར་བཏང༌
ནས། གདོལ་པ་གཞོ ན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
གདོལ་པ་གཞོ ན་པ་ང་་
83

ལ་ཚུར་ཉོན་དང་། །སྔར་བཤན་པ་རྒན་གཞོན་གཉིས་་
ཀྱིས་ཀྱང༌། སྲས་ལྕམ་སྲིང་ཚེ་ཐར་ལ་བཏང་ནས་་
དི་བཞིན་ཉ་པ་གཉིས་ཀྱིས ཀྱང ཚི་ཐར་ལ་བཏང
འདུག
ནས་འདུག ལྕམ་སྲིང་ཡབ་ཡུམ ་གཉིས་པོ་བཞགས་པའི་་
དུས །སྐུ་གཟུགས་གྲིཕ་མ་ལ་ཡང་འགོམ་མི་ནས
ད ནི་སོད་པར་སེམས་ཀྱི་ག་ལ་ཕོད །མིང་སྲིང་འདི་་
གཉིས་ཚེ་ཐར་ལ་བཏང་བ་དྲག་བྱས་པས། གདོལ་པ་་་
གཞོན་པ་ཁོ་ན་རི།
ཨ་རྫ་རང་ཉོན་དང ང་འཁོར་བ་ལ་བཅད
པ་རང་སྲོག་ཡིན་པས ཨ་ཇོ་རང་གི བསྐྱུར་མི་ནས་ན
ངས་བསྐྱར་བས་ཚིག་ཟེར་བས གདོལ་པ་རྒན་པ་ན་་་
རི
ཁྱོད་རང་གི་སྐལ་ལྷ་སྲས་རྒུལ་བུ་ཡིན། ད་ནི་འཆི་བའི་
སྲོག་ལ་བབས་ཀྱང་། ལྷ་ཅིག་ཚི་ཐར་ལ་གཏོང་བ་ཡིན་
ཟེར་ནས་བཏང་ངོ་།དེ་ནས་ལྷ་ཅིག་གི་གདོལ་པ་་་
གཞོན་པའི་མདུན་ད་ཕྱིན་ནས ཕུག་བཙལ་ནས་འདི་་་
84

སྐད་ཅེས་གསུངས་སོ།
ཨ་ཛོ་གསོན་དང་གདོལ་པ་གཞོན་པ་ལགས།
ད་ལན་ལྷ་སྲས་མ་བསྐྱར་གཏོང་རོགས་མཛོད། མིང་སྲིང་
གཉིས་པོ་མ་ཤི་ཚེ་རིང་ན། གདོལ་པ་ཁྱེད་ལ་རྔན་པ་་
མང་པོ་སྟིར་གསུངས་ནས་སྤྱན་ཆབ∶བསིལ་་ཀྱང་ཁོས་་
་མང་དུ་
མ་བཏང་ངོ་དི་ནས་ལྷ་སྲས་ཀྱི་ཨ་ལྕི་ལ་འདི་སྐད་་
ཅེས་གསུངས་སོ
ཨ་ལྕི་གསོན་དང་ལྷ་ཅིག་ཀན་བཟང་ལགས།
མིང་སྲིང་ཚེ་འདིར་མཇལ་བའི་རྟིང་མ་ཡིན། ཨ་ལྕེ་མ་་
ཤི་མི་ཡུལ་མུན་པ་དཀར། །ང་ནི་ཇི་ལྟར་བུས་ཀྱང་གཏོང
བའི་སྐལ་བ་མ་བྱུང ་བས ཚེ་འདིར་མིང་སྲིང་མཇལ་བའི་
རྟིང་མ་ཡིན །ཕྱི་མ་འོག་མིན་གནས་སུ་མཇལ་བའི་སྨོན་
ལམ་འདེབས །ཅེས་གསུངས་ནས་སྤྱན་ཆབ་བསིལ་་བའི་་་
ངང་ནས ད་ནི་ཁོ་བོ་འགོད་པ་མེད བསྐྱར་གནང ་
ཤི་ཆུ
གསུངས་ནས གདོལ་པ་གཞོན་པས། ལྷ་སྲས་སྙིང་ད ང་་
འདྲ་བ་དེ། པང་དུ་འུབ་སྟི་བསྡུས་ནས་ཤིང་རིའི་གཡང་་
85

ལ་བསྐྱུར་བས བར་སྣང་མཐོང་ལ་བུ་ལྟར་ལྡིང་སོང་ངོ་།
དེ་ནས་ཡུམ་འགྲོ་བ་བཟང་མོས་མཁའ་འགྲོའི་གླིང་ནས
སྤྱན་ཆབ་བསིལ བའི ངང་ནས་སྤྲུལ་པ་སྣ་གཅིག་སྐྱིད་ནས
ཐོག་མར བུ་རྒོད་ཕོ་མོ་གཉིས་སུ་སྤྲུལ་ནས ལྷ་སྲས་རྒོད་
པོའི ་གཤོག་སྟིང ་ད་བླང་ནས བྲག་ལ་མ་གདབ་ཙམ་བྱུང་
བས རྒོད་མོ་དེ་ན་རི
ལྷ་ཅིག་ཀུན ་བཟང་མེད པ འདྲ་ཟེར་ནས་་་
ཡལ་སོང་ངོ་། དེ་ནས་ལས་ཀྱི་དབང་གི་རྒྱ་མཚོ་དེ་ལ་
ལྷུང་བའི་དུས ཡུམ་གྱི་ཉ་ཆེན་ཕོ མོ གཉིས་སུ་སྤྲུལ་ནས
ལྷ་སྲས་ཉ ་ཕོའི་གཤོག་སྟེང་ད་བླང་ནས་ཆུ་འགྲོས་ཀྱིས་སྐམ་
ལ་བཏོན་ནས་་་ལ་སྐྱོན་མ་བྱུང་བས ཉ་མོ་དེ་ན་རེ
་བཟང་་ལྷ ཅིག ཀུན ་བཟང་་
མེད པ འདྲ་ཟེར་ནས་ཡལ སོང་ངོ་དེ ནས་ལྷ་སྲས ་
དེ ནི་མཚོ དེའི་འགྲམ་དུ ལུས་འདར་འདར གར་ཡང་འགྲོ་་
མ་ཤེས་པར། སྤྱན ཆབ བསིལ་ཞིང ལམ རྒྱུས་ནི་མེད
དགོངས་ནས་བཞགས་ཡོད པ་ལ དེ ་ནས་ཡུལ་པདྨ་ཅན་་
26

ནས་ཡུམ་གྱི་ནེ་ཚོ སྨྲས་མཁན་གཅིག་ཏུ་སྤྲུལ་ནས གྲོགས་
གྲོས་ཤིག་གིས་ངང་ནས་ཡོངས་ཏེ། འདི་སྐད་ཅེས་ཞུས་སོ་
འདི་ན་བཞགས་པའི་ཡིད་འོང་བྱིས་པ་ལགས །ཁྱེད་རང་
ཡོང་བ་དང་པོ་གང་ནས་ཡོང༌། །དོ་ནུབ་བཞུགས་པའི་
གནས་ནི་གང་དུ་བཞུགས། །བཡ་ཡུམ་གཉིས་ཀྱི་མཚན་ལ་
ཇི་སྐད་ཟེར མིང་སྲིང་ཚེ་འདའ་ཅི་འདྲ་ཡོད། ཅེས་་
ཞུས་པས། ལྷ་་ྭས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ
ནི་ཚོ་ཁྱོད་ཀྱི་ང་
ལ་སྙིང་ཚིམ་བྱེད་རྒྱུ་ཨ ཡིན། ང གཅིག་ཏུ་དལ་འབྱོར་གྱི་
མི་ལུས་ཐོབ གཉིས་སུ་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། གསུམ
དུ་བདུད་ཀྱི་བར་ཆད་བྱུང་ཡུམ་འགྲོ་བ་བཟང་མོ་དགུང
སྔོན་མཐོང་ལ་ཡལ། །ཡབ་ཀཱ་ལདབང་པོ་བདུད་མོས་་་་
བཙོན་ལ་བཅུག ཨ་ལྕི་མིང་ལ་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་
ཟེར། །ང་ཡི་མིང་ལ་ཀུན་ཏུ་ལེགས་པ་ཟེར། བདུད་་
མོས་བཤན་པ་སྐྲུན་གཉིས་གསོད་དུ་བཏང་། །བཤན་པ་
87

མ བསད་ཚི་ཐར་བཏང་ནས་བྱུང་། ན་སོ་གཞོན་པའི་
ལྡམ་རར་རྩིད་མོར་ཕྱིན བདད་མོས་མཐོང་ནས་ཉ ་་་
པའི་ལག་ཏུ་སྤྲད ཉ་པ་གཉིས་ཀྱི་རྒྱུ་མཚོའི་འགྲམ་དུ་
ཁྲིད སྨོན་ལམ་བཏབ་པས་ཉ་པ་སྐྱོ་བ་སྐྱེས ཉ་་
-་སྤུན་གྱི་མིང་སྲིང་གཉིས་པོ་ཚེ་ཐར་བཏང་ནས་བྱུང༌
རྒྱ་གར ་ཤར་གི་ནགས་ཁྲོད་་ཐུག་པོར་ཕྱིན ནགས་ཀྱི་
དཀྱིལ་ནས བདད་མོས་བློན་པོ་ཟིན། །སྡིག་ཅན་གདོལ་པ་
སྐྲུན་གཉིས་ལག་ཏུ་བསྐུར ། །གདོལ་པ་གཞོན་པས་ཤིང་རི་
གཡང་ལ་བསྐྱུར། བར་སྣང་མཐོང་ནས་རྒོད་པོའི་གཤོག་
སྟེང་བླངས། བྲག་ལ་མ་གདབ་ཙམ་ལ་རྒུ་མཚོར་ལྷུང་
རྒྱ་མཚོའི་ནང་ནས ་ཉ ་མོའི་གཤོག་སྟེང་བླངས། སྐམ་ལ་་
བཏོན་ནས སྲོག་སྐྱོན་མ བྱུང་ཙམ དང་པོ་ཡོང་བ་་་་
མནྜལ་སྒང་ནས་ཡོང་། དོ་ནུབ་སྣོད་པ་རྒྱ་མཚོའི་འགྲམ་
དུ་སྡོད།— ཁ་ལ་ཟས་དང་ལུས་ལ་གོས་ནི་མེད། ལམ་
སྣ་ས་རྒྱུ་བུ་བ་གཅིག་ཡང ་-མེད ནེ་ཙོ་ཁྱོད་ཀྱི་གྲོགས་་
ཤིག བགྱིས་དང་གསུངས་པས ངའི་ཕྱི་ལ་བྱོན་ཞིག་ཟེར་་
88

ནས། གྲོགས་གྲོས་ཤིག་གི་ངང་ནས་སོང་ངོ་། །ལྷ་སྲས་
རྒྱལ་བུས་ཡང་་ནི་ཙོའི་ཕྱི་ལ་བྱོན་པས ཡང་ནི་ཚོ་ཕྱི་་
ལྟར་བུས་ནས། ལྷ་མས་ལ་འདི་སྐད་ཅེས་ཞས་སོ། །
ངེད་ཡུལ་པདྨ་ཅན་ཙ
པ་རྣམས། ལྷ་ཐུགས་རྗེ་ཆེན་པོ་ལ་མོས སྙིང་པོ་ཡི་གེ་
དྲུག་པ་ནི་འདྲེན། དེའི་སྟོབས་ཀྱི་འཁོར་བ་སྟོང་ནས་རྒྱལ་
བརྒྱུད་རྫོགས་ནས་མེད ད་ཁྱེད་རང་པདྨ ཅན་གྱི་རྒུལ་པོ*
མཛད་ན་མི་ལེགས་སམ། ཞེས་ཞུས་པས ལྷ་སྲས་ཀྱི་་་
འདི་སྐད་ཅེས་གསུངས་སོ།།
ངས་རྒྱལ་པོ་ཡོང་བ་འདུག་གམ
གསུངས་པས ཡང་ནི་ཚོས་ཕྱོགས་བཞི་ལ་ཕུག་འཚལ་བའི
ཚུལ་མགོ་ཁུག་ཁུག་ལན་རི་བྱས་པ་དང་། ཡང་ལྷ་སྲས་་
རྡུལ་བུས་དེ་བཞིན་ཕྱག་འཚལ་བའི་ཚུལ་མཛད་པས དེ་
ནས་བར་སྣང་ནས་ན་བཟའ་ངུར་སྨྲིག་གཅིག དང་། སྐ་་
སྐྱགས་རྒྱ་མ་གཅིག་དང་ཞབས་ཆགས་ལྐོ་དཀར་གཅིག་
དང༌དབུ་རས་ཁ་གང་དང་བཅས་པ་བར་སྣང་ནས་་་
89

བབས་བྱུང་བས ནི་ཙོས་དབུ་རས་ཁ་གང ་བ་དི་དབུ་
ལ་གསོལ ན་བཟའ་ངུར་སྨྲིག་དེ་སྲས་ཀྱི་སྐུ་ལ་གསོལ
སྐུ་སྐུགས ་དེ་སྐིད་ལ་བཅིང ་། ཞབས་ཆགས་ལྐོ་དཀར་དི་
ཞབས་ལ་གསོལ་ནས། ལྷ་སྲས་ཀྱི་ནེ་ཙོ་ལ་འདི ་སྐད་་་
ཅེས་གསུངས་སོ
ང་པདྨ་ཅན་གྱིས་རྒྱལ་པོར་ཡོང་བ་འདག་
གམ་གསུངས་པས ནེ་ཙོས་དི་ལྟར་ཡོང་བ་འདུག་ལགས+
xཞུས་བས།
དེ་ནས་ནི་ཚོས་སྒྲོགས་འགྲོས་མགྱོགས་པའི་ངང་ནས བྲམ་
ཟེ་སྒོམ་ཆེན་པ་གཅིག་ཡོད ་པ་དེའི་སར་ཕྱིན་ནས འདི་
སྐད་ཙེས་ཞུས་སོ
རང་རེའི་པདྨ་ཅན་པའི ་རྒུལ་བརྒྱུད་རྫོགས
ནས་མེད་པ་ལ ལྷ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་དགུང་་
ལོ་གསུམ་ད་བཞིས་པ་གཅིག ཤིང་ཙན་དན་སྡོང་པོའི་་
བསིལ་གྲིབ་ལ་བཞུགས་འདུག་པས དེ་སྤྱན་དྲངས་ནས
པདྨ་ཅན གྱི་རྒྱལ་པོར་ལ་མངའ་གསོལ་ན་མི་ལེགས་སམ
ཞེས་ཞས་པས བྲམ་ཎྜི་སྒོམ་ཆེན་དེ་དགའ་དྲག་ནས
90

ལག་གི་མཁར་བ་བཞག་ནས་ཡུལ་པདྨ་ཅན་དུ་ཕྱིན་ནས
གྲོང་ཁྱེར་ལ་སྐོར་ལན་གསུམ་ནས འདི་སྐད་ཅེས་སྨྲས་་་
སོ། །
རང་ཅག་ཡུལ་པདྨ་ཅན་པ་རྣམས་ལྷ་ཐུགས་རྗེ་ཆེན་པོ་ལ་་
མོས་པས ཐུགས་རྗེ་ཆེན་པོའི་སྦྲུལ་པ་དགུང་ལོ་གསུམ་དུ་
བཞིས་པ་གཅིག ཤིང་ཙན་དན་སྡོང པོའི་བསིལ་གྲིབ་ལ་་
བཞུགས་འདུག་ཟེར་བས ང་ལ་སྨྲས་མཁན་ནི་ཙོམ་ལུང་་
བསྟན་བྱུང་། དེས་པདྨ་ཅན་གྱིས་རྒྱལ་པོ་ལ་གདན་དྲངས་
ན། མངའ་ཐང་ལོངས་སྤྱོད་རྒྱས་པར་འགྱུར་རོ ཅེས་་
སྨྲས་པས པདྨ་ཅན་གྱི་གྲོང་ཁྱེར་གིས་མི་རྣམས་ཀུན་འདུས
ནས རྒྱལ་བརྒྱུད་རྫོགས་པ་ལ་སྙིང་ཚིམ་བྱེད་མཁན་བྲམ་
ཟེ་སྦོམ་ཆེན་ཁྱོད་མིན་པ་མ་བྱུང༌ཁྱོད་བསོད་པ་ཡིན་
ཟེར་ནས སྟབ་སྟོབས་བྱེད་དུ་བྱུང་བ་ལ མི་ལ་ལ་ན་
རི
དེ་འདྲ་མ་བྱེད་ཅིག་མི་རྒན་ཟེར་བ་ལ་ཉོན བྱ་གཤོག་་
གྲོས་ལ་ལྟོས་བྱ་བ་ཡིན སྨྲས་མཁན་ནི་ཙོས་ལུང་བསྟན་་
91

བྱུང་འདུག་ཟེར་བ་ལ མི་ཀུན་བལྟ་རུ་ཕྱིན་པས ཤིང་
ཙན་དན་སྡོང་པོའི་བསིལ་གྲིབ་ལ་ལྷ་སྲས་རྒྱལ་བུ་བཞུགས་
པ་མཐོང་ནས] ཐམས་ཅད་དགའ་མག ཡིད་རང་ནས
དེ་ཡུལ་པདྨ་ཅན་ནས ཆིབས་རྟ་ངང་པ་གསེར་ལྡན་ལ་
སྒ་ཆ་ལིགས་པར་སྦྲོན་ནས གདུགས་དང་རྒྱལ་མཚན་་་
དང་། བ་དན་དང༌བ་དན་དང༌བླ་ནཱི་རོལ་་
མོའི་བྱེ་བྲག་སྤོས་བཅས་བསུ་བ་སེར་ཕྲེང་་བསམ་གྱིས་མི་་
ཁྱབ་པ་བྱས་ནས །ཡུལ་བདྨ་ཅན་དུ་གདན་དྲངས་ནས་་
གསེར་ཁྲི་ལ་མངའ་གསོལ་ལོ །སྔར་ལས་ཀྱང་དར་ཞིང་
རྒྱས་པར་བྱུང་ངོ་།
དེ་ནས་ལྷ་ཅིག ་གི་ཐུགས་དགོངས་ལ
ཁོ་མོ་ང་ཡི་སྙིང་དང་འདྲ་བའི་ལྷ་སྲས་རྒྱལ་བུ་ནི རྒྱ་
གར་ཤིང་རིའི་གཡང་ལ་བསྐྱུ་ནི་མེད ང་རང་ཡང་ལྕིབས
དགོས་དགོངས་ནས། ལྕིབས་པའི་གྲབ་བྱས་པས། ཁོ་རང་་
ཚི་ཐར་ལ ་གཏོང་བའི་གདོལ་པ་རྒན་པ་ཁོས་ལྕིབས་སུ་མ་
བཅུག་པར ཁོས་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་རྒྱབ་ཏུ་ཁུར་
92

ནས རི་རྩི་དི་ནས་མར ་ལ་ཡོང་བའི་དུས་སུ། ཁོའི་་
བསམ་པ་ལ། ང་ཆེ་སྔོན་ལས་ངན་བསགས་པའི་རྣམ་་་
སྨིན་གྱི། ད་ལྟ་སྡིག་ཅན་གདོལ་པའི་ལུས་སུ་སྐྱེས། ཚི་
འདི་ལ་ཡང་སྡིག་པ་མང་པོ་བསགས་པའིཁར མིང་སྲིང་
གཉིས་འོ་བརྒྱལ་འདི་ཙམ་བཅོལ ང་ཤི་ན་རྡོ་རྗེ་དམུལ་
བ་མ་གཏོགས་འགྲོ་ས་མེད་པས དི་བས་ང་རང་ཤི བ་
དྲག་བསམ་ནས ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་དི་ས་ལ་་་
བཞག་ནས ཁྱོད་ལ་གྲི་གུག་མཐོ་གང་བ་ཞིག་ཡོད་པ
དི་ཁོ་རང་གི་ལུས་ལ་རྒྱུབ་ནས་འཆི་བ་ལ་ཐུག་པས ལྷ་
ཙིག་གི་ཐུགས་ལ ང་བུ་མོ་སྤྲང མོ་འདྲ་བ་ཞིག་གི་་་
དོན་ལ ཁོ་སྐྱིས་པ་ཁྲོ་གའི་སྲོག་བཅད་པ་མི་ཡོང་་་་
དགོངས་ནས ལྷ་ཅིག་གི་ཕྱག་དར་ལས་འཇམ་པ་དིས
གདོལ་པའི་ལག་པ་བ་ལྡིར་ལས་རྩུབ་པ་དེ ལ་འཇུས་ནས
སྦྲང་མ་མི་ལ་ལྕིབས་པ་ལྟར་བྱས་ནས ངའི་སྲོག་ལ་མི
བབས་པ་ཁྱོད་ཀྱི་བུས་པ ཡིན ཁྱོད་ཀྱི་སྲོག་ལ་མི་་་་
བབས་པ་ཁོ་མོ་བདག་གིས་བྱེད རང་སྲོག་རང་གི་བཅད
93

གྱུར་ན ཚེ་ལོ་ལྔ་བརྒྱའི་བར་ལ་དེ་ལྟར བྱེད་དགོས ་
པས ཁྱོད་ཀྱི་ཤི་བའི་བསམ་བློ་འབོར ཞིག་ཅེས་གསུངས་
སོ དེ་ནས་ཁོ་ཧར་དེ་ལང་ནས་མཆི་མ་ལྷུག་པར་་་
བཏང་ནས འདི་སྐད་ཙིས་ཞས་སོ
ཀྱི་མ་གསོན་དང་ལྷ་་
ཅིག་ཀུན་བཟང་ལགས །འདི་རུ་མ་བཞུགས་པདྨ་ཅན་་
ལ་འགྲོ། །འདི་ནས་ལ ་གཅིག་རྒྱབ་པའི་ཕར་རྒྱབ་ན། །
པདྨ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཡོད 1དེ་ལ་ཟས་སྐོམ་་
སློང་དུ་བྱོན་པ་ཞུ ཞེས་ཞུས་ནས ཁོ་རང་སེམས་་
སྐྱོ་བའི་ངང་ནས་ཡུལ་དུ་ལོག་ནས་སོང་ངོ་། དེ་ནས་
ལྷ་ཅིག་གི་རིའི་ལོག ་དེ་ནས་མར་ལ་བབས ་ནས་བྱོན་པས
སྔར་ཉ ་པ་སྤུན་གཉིས་ཀྱིས་ཀྱང་ལ་ལུང་མང་པོ་ཁྲིད
བདུད་མོས་བློན་པོ་རྣམས་ཀྱིས་ཀྱང་ལ་ལུང་མང་མོ་ཁྲིད །
གདོལ ་པ་སྐྲུན་གཉིས་ཀྱིས་ཀྱང་ལ་ལུང་མང་པོ་ཁྲིད་པ་་”
དང་དེའི་སྟབས་ཀྱི་ཞབས་སྟུང་ནས་བྱོན་མ་ཐུབ་པར་
རི་ལོགས་དེ་རུ ལུས་པས དེ་ནས་ལྷའི་བུ་མོ་གཙིག་གི་
94
ནལུག་

པུས་མོ་ནས་འཇིབས་བྱུང་བས ཞབས་སྟུང་བ་གསོས་་་
པས དེ ན ས་ལྷ་ཅིག་གི་ཐུགས་ལ། སྙིང་དང་འདྲ་བའི
ལྷ་སྲས་དི་ཤིང་རིའི་གཡང་ལ་བསྐྱུར་བའི་རི་དེའི་འགྲམ་་
ན། རབ་ཏུ་སྐུ་སྤུར་དངོས་དང་མཇལ་བ་ཨེ་ཡོང་། དི་
ལྟར་མ་བྱུང་ནའང་དབུ་སྐྲ་དང་སྐུ་རུས་ཀྱི་དུམ་བུ་འདྲ་་
ཡོད་སྙམ་ནས། རི་ལོགས་དེ་ནས་མར་བྱོན་ནས། མཚོ་
དེའི་འགྲམ་ད་ཕིབས་པས དེ་ནས་ལྷ་སྲས་རྒྱལ་བུའི་སྐུ་དེའི་འགྲམ་དུ་
སྤུར་ནི་མི་འདུག །གཞན་ཡང་མི་ནག་ཆེན་ཐམས་ཅད་་
གཡང་ལ་བསྐྱུར་བའི་རུས་པ་དཀར་ནག་ཁྲ་གསུམ་མང་དུ་
འདག་པས། དེ་ནས་ལྷ་སྲས་ཀྱི་དབུ་སྐྲ་དང སྐུ་རུས་་*
རེད་བསམ་པ་ནི་མི་འདག སྐྲ་ཐུང་བ་དང་རུས་པ་་
ཆུང་བ་རྣམས་ཁུར་ནས བྲམ་ཟི་སྒོམ་ཆེན་གཅིག་འདུག་
པ དེའི་དྲུང་དུ་ཕྱིན་ནས ལྷ་སྲས་རྒྱལ་བུའི་དོན་དུ་
ཚྭ་ཚཱ་ལོ་གྲངས་གཅིག་བཏབ་ནས ཚྭ་ཚྭ་དི་རྣམས་མཆོད
རྟེན་གྱི་ནང་ད་གདན་དྭངས་ནས ཕྱག་དང་བསྐོར་བ་་
མང་ད ་མཛད། དེ॰ནས་པདྨ་ཅན་གྱི་འབྲོག་སྟེ་ཆེན་པོ་་

ཞིག་འདུག་པས དེ་ལ་ཞལ་གཟིགས་ནས་ཟས་སྐོམ་སློང་
དུ་བྱོན་ནས སྦྲང་མོ་ལས་ངན་ཅན་མ་བདག་ལ་འཚོ་་
བ་ཞིག་གནང་བ་ཞུ་གསུངས་པས འབྲོག་མི་གཅིག་གིས་
ཟ ་ལྟུང་བྱིན་ནས་སློང་མོ་བྱེད་ཡུན་ལ རྒྱབ་ནས་ཞབས་
ལ་ཁྱིས འཇུ ས་ནས་ཟླ་བ ་གསུམ་གྱི་བར་དེ་རུ་ལུས། དི་
ནས་དྭགས་མགོ་བསྟན་ནས། འབྲོག་མོ་རྣམས་ཀྱིས་ལྷན་་
པ་དཀར་ནག་ཁྲ་གསུམ་འདས་པའི་སྦེན་པོ་གཅིག་བྱིན
གཞན་ཡང་ཁྱི་བསྙུང་བའི་མཁར་བ་གཅིག་དང་ཕོར་་
ཐང་གཅིག་བྱིན་ནས། ད་བུ་མོ་ཁྱོད་རང་འདི་ནས་ལ་་
བཅས་
གཅིག་རྒྱབ་ནས་ཕྱིན་པའི་སར པདྨ་ཅན་གྱི་རྒྱལ་པོའི་་
ཕོ་བྲང་ཡོད པདྨ་ཅན་པ་དགེ་བའི་ཆོས་ལ་དཀར ལྷ་
ཅིག་ཁྱེད་རང་དེ་རུ་སློང་དུ་བྱོན་ཟེར་ནས་ལམ་ཡང་་་
བསྟན་ནོ དེ་ནས་ལྷ་ཅིག་གི་སྤྱན་ཆབ་བསིལ་བའི་་་
ངང་ནས པདྨ་ཅན་གྱི་ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་བྱོན་ནས
རྒྱལ་པོའི་ཕོ་བྲང་ལ་ཁ་ལྟས་ནས་སྐད་ཕྲ་ལ་རིང་བ་་་་་
གཅིག་བཏོན ་ནས འདི་སྐད་ཙིས་གསུངས་སོ། །
96

ཀྱི་མ་མངའ་བདག་རྒྱལ་པོ་བདག་དགོངས།།སྦྲང་མོ་་་
ཁྐྲ
ལས་ངན་ཅན་མ་བདག་ལ་ཟས་ནོར་རྒྱན་གོས་ལ་སོགས་་
པ་གནང ་བ་ཞུ་ཞུས་པས ལྷ་སྲས་རྒྱལ་བུ་ཕོ་བྲང་ཡང་
ཐོག་རྩི་ལ་ཞབས་བསྐོར་མཛད་ཅིང་ཡོད་པས ཨ་ལྕི་ལྷ་
ཅིག་གི་གསུང་དི དཔག་ཆེན་གྱི་མདའ་འཕངས་པ་ལྟ་་
བུའི་སྙན་ད་ཐོས་ནས ང་ཡི་ཨ་ལྕེས་གསུང་གི་འདྲ་བ་
ལ་ཐུགས་ལ་འཁྲུངས་ནས བློན་བོ་ཟླ་བ་བཟང་པོ་ལ་་
འདི་སྐད་ཙིས་གསུངས་སོ།
བློན་པོ་སོང་ལ་ཕོ་བྲང་གི་སྒོ་་་
དྲུང་གི་སྦྲང་མོ་མ་གི་ཡུལ་གང་ནས་ཡིན་ཕ་མ་སྤུན་ཟླ་་
སོགས་ཇི་ལྟར་ཡོད ་དྲིས་ཤོག་གསུངས་པས དི་ནས་བློན་
པོས་ཕོ་བྲང ་སྒོ་དྲུང་དུ་བྱོན་ནས །སྤྲང་མོ་ལ་འདི་སྐད་
ཅེས་གསུངས་སོ
སྦྲང་མོ་ཡོང ་ཡོང་ག་ནས་ཡོང་བར་
དུ་ཕྱིན་ཕྱིན་གང་དུ་ཕྱིན ཐ་མ་འགྲོ་བ་གང་དུ་འགྲོ
ཕ་མ་སྐྲུན་ཟླ་ལ་སོགས་གཉིན་འཁོར་ཅི་འདྲ་ཡོད། ང་
97

ལ་མ་གསང ་དང་པོའི་གཏམ་དི་ཤོད། མངའ་བདག་་་
རྒྱལ་པོའི་ཁོང་ལ་ཞུ་དགོས་ཡོད། ཅེས་གསུངས་པས།
ཨ་ལྕེ་ལྷ་ཅིག་གིས་འདི་སྐད་ཅེས་ཞུས་སོ།
ཀྱི་མ་གསོན་དང་་
བློན་པོ་ཆེན་པོ་ལགས །བདག་གི་ཡུལ་ནས་མནྜལ་སྤང ་
ནས་ཡིན། །ཡབ་ཀྱི་མཚན་ལ་ཀ་ལ་དབང་པོ་ཞུ།
དེ་ནི་བདུད་མོས་བཙོན་ལ་བཅུག་ནས་མེད། །ཡུམ་གྱི་་
མཚན་ལ་འགྲོ་བ་བཟང་མོ་ཞུ དེ་ནི་དགུང་སྔོན་མཐོང
ལ་འཕུར་ནི་མེད། །མིང་པོའི་མཚན་ལ་ལྷ་སྲས་རྒྱལ་བུ་
ཟེར །དི་ནི་ཤིང་རིའི་གཡང་ལ་བསྐྱུར་ནི་མེད
བདག་གི་མིང་ལ་ལྷ་ཅིག་ཀུན་བཟང་ཟེར །ཁ་ལ་ཟས་
དང་ལུས་ལ་གོས་ནི་མེད། བློན་པོ་ཆེན་པོ་ཐུགས་ཀྱི་
དགོངས་མཛོད་དང༌།རྒྱལ་པོ་ཆེན་པོ ་གསོལ་རས་ཞུ་་
རོགས་མཛོད། །ཅེས་གསུངས་ནས་སྐྲུན་ཆབ་མང་དུ་བསིལ
ཞིང་ཕུག་མང་ད་ཕུལ་བས། དེ་ནས་བློན་པོས་ཕོ་བྲང་་
ནང་དུ་ཕྱིན་ནས། ལྷ་སྲས་ལ་ཨ་ལྕི་ལྷ་ཅིག་གི་ལོ་རྒྱུས་
98

རྣམས་ཞིབ་ཏུ་ཞུས་པས། ལྷ་སྲས་རྒུལ་བུ་སྤྱན་ཆབ་བསིལ
བའི་ངང་ནས ང་ཡང་དང་པོ་མནྜལ་སྒང་ནས་ཡིན
ང་ཡི་ཨ་ལྕི་དེ་ཡིན་པ་འདག་གསུངས་ནས། ཟླས་རིང་བ་
རྣམས་ལ་བབས། ཐུང་བ་རྣམས་ལ་མཆོང་ནས། ཕོ་བྲང་
གི་སྒོ་དྲུང་དུ་བྱོན་པས། ཨ་ལྕི་ཡིན་པ་གཟིགས་པ་དང༌།
ལྕམ་སྐྲིང་གཉིས་གཅིག་གི་གཅིག་ལ་ཐམ་ནས་དྲན་མེད་ད་་
སོང་བས། དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་ཙན་དན་་་
བརྒྱལ་
གྱི་ཐང་ཆུ་གཏོར་བས། སྐུ་དྲན་པ་གསོས་ནས། དི་ནས་
ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་དེ་ལ་ཁྲུས་ཀྱི་རྫིང་བུ་རུ སྐུ་་
ཁྲུས་ལིགས་པར་གསོལ་ནས། དར་དང་རིན་པོ་ཆེའི་རྒུན་་
དང་། པན་ཙ་ལིའི་ན་བཟའ་ལ་སོགས་པ་རིན་པོ་ཆེའི ་་
རྒྱན་སྦྲོན་ཏེ ཕོ་བྲང་ནང་དུ་གདན་དྲངས་ནས ལྷ་་
སྲས་རྒྱལ་བུ་ཀུན་ཏ་ལེགས་པ་་གསེར་ཁྲི་ལ་བཞུགས། ལྷ་
ཅིག་ཀུན་ཏུ་བཟང་མོ་གཡུ་ཁྲི་ལ་བཞུགས། གསེར་ཁྲི་དང་
གཡུ་ཁྲིའི་རྟིང་ད་བཞུགས་ནས། པདྨ་ཅན་གྱི་རྒུལ་སྲིད་༞་
ཆོས་བཞིན་ད་བསྐྱངས་སོ། འདོད་ཡོན་ལོངས་སྤྱོད* སྔར*་
99

ལས་ཀུང་དར་ཞིང་རྒྱས་པ་བསམ་གིས་མི་ཁྱབ་པ་བྱུང་་་
འོ༌
དེ་ནས་ཡུན་རིང་པོ་མ་ལོན་པར། ཡུལ་མནྜལ་སྒང་གི་་
བདུད་མོ་ཧ་ཅང་གིས། དར་པོ་ཆེ་དགང་སྔོན་མཐོང་*
ལ་འཕྱར། དུང་མོ་ཆེ་བར་སྣང་མཐོང་ལ་འབུད། རྔ་་
བོ་ཆེ་ཕོ་བྲང་རྩི་ནས་བརྡུངས་པས། ཡུལ་མནྜལ་སྒང་གི་
འཁོར་འབངས་བློན་པོའི་ཚོགས་རྣམས་ཀུན་འདུས་བྱུང་་
བའི དེ་ནས་བློན་འབངས་རྣམས་ཀྱི་འདི་སྐད ་ཅིས་ཞས་
ཀྱི་མ་གསོན་དང་བཙུན་མོ་དམ་པ་ལགས །སྔར་མི་་་
འཕུར་བའི་དར་པོ་ཆེ་དེ་འཕྱར །སྔར་མ་བརྡུང་བའི་་
རྔ་བོ་ཆེ་དེ་བརྡུང་།།སྔར་མི་འབུད་པའི་དང་མོ་ཆེ་་
དི་འབུད ད ་རྒྱལ་ཁྲིམས་འཆལ ་བའི་ལས ་ནི་ག་འདྲ་་
འདུག ཕ་རོལ་དགྲ་བོའི་དམག་དཔུང་གང་ལ་ཡོད།
བདག་ཅག་འཁོར་འབངས་རྣམས་ནི་དར་ཞིང་རྒྱས། ད་
ནི་ཅི་འདྲ་ཞིག་འདུག་ཙེས་ཞུས་པས། བདུད་མོ་ཧ་ཅང་
100

མས་འདི་སྐད་ཅིས་གསུངས་སོ
ཀྱེ་མ་བློན་པོའི་ཚོགས་རྣམས
ཚུར་ཉོན་དང་སྡིག་ལ་བཀོད་པའི་གདོལ་པ་སྤུན་* *
གཉིས་ཀྱིས། 1ལྷ་སྲས་རྒྱལ་བུ་ལྕམ་སྲིང་གཉིས་པོ་དི
རྒྱ་གར་ཤིང ་རིའི་གཡང་ལ་མ་བསྒྱུར་བར ད་ནི་པདྨ་
ཅན་གྱི་རྒྱལ་པོ་ཐོབ དེ་ལྟར་ཡིན ་ན་མི་སྲིད་ཙམ་་་
ཡིན་པས མེ་ནི་ཆུང་དས་ཙམ་ནས་མ་བསད་ན
རྩྭ་ཕུང་རི་རབ་ཙམ་ཞིག་འཇིགས་ཉེན་ཡོད། ཆུ་ནི་་་
ཆུང་ངུ་ཙམ་ནས་མ་བཅད་ན རྒུ་ཆུ་ལུད་ན་ལུང་པ་
གང་ཉེན་ཡོད།།ཉི་མ་སང་དང་གཅིག་བྱས་གནང་དང
གཉིས [བཞེས་ཀྱི་ལྷ་ཉིན་དཀར་པོ་ཤར་བའི་ཚི
མནལ་སྒང་གི་དམག་ཆེན ་འབུམ་ཚོགས་དི །པདྨ་ཅན་་
གྱི་ཕྱོགས་སུ་རྒྱབ་ངེས་ཡིན། དེ་ཡི་དམག་དཔོན་བདུད་
མོ་ང་ཡི་བྱེད །དེ་རྩིས་བློན་འབངས་ཚོགས་རྣམས་འགྲོ་
བའི་གྲབ་གྱིས་ཤིག ཅེས་གསུངས་ནས་བདུད་མོ་རང་གི
གཟིམ་ཆུང་ད་བྱོན་ནས་སོང་ངོ༌
101

དེ་ནས་བཞིས་ཀྱི་ལྷ་ཉིན་དཀར་པོ་ཤར་བའི་ཚེ། མནྜལ་
སྒང་གི་དམག་ཚིན་འབུམ་ཚོ་དི། ཕོ་བྲང་མདུན་དུ་སྐད་
ཅིག་འདས་བྱུང་བས དི་ནས་ཧ ་ཅང་བཙུན་མོས་བདུད་
རྟ ་ནག་པོ་ལ་སྒ་ཆ་ལིགས་པར་སྒྲོན་ནས གོ་ཁྲབ་་་་
རྣམས་ལུས་ལ་གྱོན ལྕགས་མདའ་ལྕགས་གཞུ་ལག་ད་་་
ཁྱེར ་ནས བདུད་རྟ ་ནག་པོ་ལ་ཞོན་ནས། རྟ་སྟེང༌ནས
མཆི་བ་ཉེར་ཉེར་བ་ལན ་གསུམ་བྱས་པས བདུད་བློན་་
རྣམས་དགའ་དྭགས་སོ །ཆོས་བློན་རྣམས་སེམས་སྐྱོ་ཡང་
བདུད་མོ་དབང་ཆེ་བའི་ཐབས་ནི་མེད། དི་ནས་བདུད་་
མོས་རུ་སྣ་ཁྲིད་ནས་པདྨ་ཅན་གྱི་ལུང་པའི་མདའ་དིར་་་
སླེབ་པ་དང་།པདྨ་ཅན་པ་རྣམས་ཀྱིས་ཚོར་སྟེ རྒྱལ་
བློན་འབངས་འཁོར་དང་བཅས་པ་མུ་ངན ་གིས་ནོན་སོང་་
བ་ལ། དི་ནས་བློན་པོ་ཟླ་བ་བཟང་པོས འདི་སྐད་་
ཞུས་སོ །
ཀྱི་མ་གསོན ་དང་རྒུལ་པོ་ཆེན་པོ་ལགས། འདི་འདྲའི་་
ཐུགས་ཁྐྲལ་གང་ལའང་མ་གནང་ཚལ།།ཁྱེད་རྒྱལ་པོ་་་
102

ཐུགས་ཁྲལ་བརྟེན་ནས་གནང་མི་དགོས །བདད་དམག་་
ནག་པོའི་གདོང་ཡིལེན་ཡ། །བློན་པོ་བདག་གི་དམག་དཔོན
བྱེད །དམག་ཁྲི་ཚོ་གསུམ་གྱི་དཔུང་དང་བཅས། ། *
བློན་པོ་བདག་གི་འགྲོ་བར་ཞུ། ཞེས་ཞུས་པས དེ་ན
ནས་ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ།
ཡབ་ཆིན་རྒྱལ་པོ་
བདག་ལ་ཚུར་གསོན་དང་།ཡུམ་དགེ་བའི་དཔལ་མོ་་
བདག་ལ་དགོངས། །ཤི་རུང་གསོན་རུང་དམག་ལ་བདག་
རང་འགྲོ། །རྒྱལ་པོའི་བང་མཛོད་ནང་ནས།གསེར་གྱི་་་
ཁྲབ་ལ་པདྨ་ར་གའི་ཁྲ་རྒྱབ་པ་དེ་བདག་ལ་གནང་བ་ཞུ
གསེར་j་མདའ་ལ་གཡུ་ཡི་མདའ་སྒྲོ་ཅན། །ལྕགས་ཀྱི་
མདའ་ལ་འུག་པའི་རྩི་སྦྲོ་ཅན། །དེ་ལ་ཟངས་ཀྱི་མདེའུ་
ཅན། ། ལྟས་ངན་པ་བྱུང་ན་རྒྱབ་དགོས་འདུག །དེ་
རྣམས་ཐམས་ཅད་བདག་ལ་གནང་བ་ཞུ། སྟེང་ལྷའི་ལྷ་
མོའི་ཚོགས་རྣམས་ཀྱིས། །ལྷ་རྟ་ངང་པ་འཕུར་ཤེས་དེ།
དམག་ཁྲི་ཚོ ••་
དུས་དེ་རིང་བདག་ལ་གནང་བ་ཞུ
103

གསུམ ་གི་དམག་དཔཽན་མཛོད། །དེ་རིང་རྒྱལ་བུ་བདག་་
གི་དམག་རོགས་མཛོད། །བློན་པོ་ཁྱོད་ཀྱི་ཐུལ་ཐབས་་་
མེད །བདུད་མོའི ི་གཙོ་བུས་བདུད་རིགས་རྣམས། སྙིང
རྩ་གཅོད་པའི་དུས་ལ་བབས བདག་གི་དེ་རིང་བདུད་
མོ་མ་ཐུལ་ན། འཛམ་གླིང་ཡུལ་ཁམས་བདུད་མོས་་་་
འཇིགས་ཉེན་ཡོད །ཙིས་གསུངས་པས། དེ་ནས་ཡབ་
ཀྱི་ཞལ་ནམ་བུ་ན་མོ་གཞོན་དུས་བློ་ཁོག་ཡང་གསུང་ནས
ཐུགས་ཤིན་ཏུ་མཉེས་སོ
དེ་ནས་ལྷ་སྲས་ཀྱི། སྐ་ལུས་ལ་་
གོ་ཁྲབ་རྣམས་གྱོན། ལྕགས་མདའ་ལྕགས་གཞུ་ཕུག་ཏུ
བསྣམས་ནས། ལྷ་རྟ ་ངང་པ་འཕུར་ཤེས ་ལ་ཆིབས་ནས
དམག་ཁྲི་ཚོ་གསུམ་གི་དམག་དཔོན་མཛད་ནས་རུ་སྣ་ཁྲིད་
ནས་པདྨ་ཅན་གྱི་འདའ་དེར་བྱོན་པ་དང་། བདུད་མོ་་
ཧ ་ཅང་མས ལྷ་སྲས་རྒྱལ་བུ་མཐོང་བ་ཙམ་གྱི ཞི་་
སྡང་མེ་ལྟར་འབར་ནས རྟ་སྟེང་ནས་མདའ་གཞུ་སྨེར་
ནས་འདི ་སྐད་ཅིས་སྨྲས་སོ
104

མི་ངན་ལྷ་་ྭས་རྒུལ་བུ་ཚུར་ཉོན་དང༌། མི་ནི་ཚེ་་་
ཟད་སྲིན་པོའི་སྒོ་རུ་སླེབ [འབུ་ནི་ཚི་ཟད་གྲོག་མོའི་་
སྒོ་རུ་སླེབ དེ རིང་ཉི་མའི་མདང་གང་ཡ། །ཁྱོད་
ཀྱི་སྙིང་ཁྲག ་དོ་མེ དི། །ང་ཡི་ཟ་གཅིག་མ་ཐུབ་ན།
ཡུལ་འདིའི་ཆོས་སྐྱོང་བསྲུང་མས་བཞེས་ཅིག་ཟེར་ནས
ཡས་ཀྱི་མཆེ་མས ལ་འཕང་ཙམ་སྟོན མས་ཀྱི་མཆི་བ་
ཡས་ལ་མདའ་ཙམ་གཟིང་ནས་སྐད་ཅིག་ལ་རྒྱུགས་བྱུང་་
བས ལྷ་སྲས་ཅུང ་ཟད་འཇིགས་པའི་ངང་ནས སྨོན་་
ལམ་གྱི་མགུར་འདི་གསུངས་སོ
ཕྱོགས་བཅུར་བཞགས་པའི་རྒྱལ་་
བ་སྲས་བཅས་དང་།ཁྱད་པར་མཁའ་འགྲོ་སྟེ་ལྔ་་་
དགོངས་སུ་གསོལ །དེ་རིང་བདག་གི་མགོན་སྐྱབས་དཔུང
མཾ་
གཉེན་མཛོད། །བདག་གི་དེ་རིང་བདུད་མོ་ཐུལ་བར་་་
ཤོག །གཞུ་སྟོད་སྟེང་ཕྱོགས་ལྷ་ལ་འཆོལ། གཞུ་སྨད་་
འོག་ཕྱོགས་ཀླུ་ལ་འཆོལ། །།གཞུ་སྐེད་བར་ཕྱོགས་བཙན ་་
ལ་བཅོལ གཞུ་རྒྱུན་དཀོན་མཆོག་གསུམ་པོ་མཁྱེན།
105

ང་ཡི་ལག་ལ་སྨིར་བའི་མདའ་མོ་འདི། །སྙིང་ལྷ་ལ་མི་
རྒྱུག་ལྷ་ཞལ་མཐོང་ལ་བཞུགས། །འོག་ཀླུ་ལ་མི་རྒུག་ཀླུ་
ཞལ་རྒྱ་མཚོར་བཞགས བར་བཙན་ལ་མི་རྒུག་བཙན་
གྲལ་ལོག་ལ་བཞུགས། །སྟེང་ལྷ་ཡི་ལྷ་དམག་དེ་རིང་་་
དཔུང་ལ་བྱོན བར་བཙན་གྱི་བཙན་དམག་དི་རིང་་་
དཔུང་ལ་བྱོན །འོག་ཀླུ་ཡི་ཀླུ་དམག་དེ་རིང་དཔུང་ལ་
བྱོན །མདའ་སྣ་དཀོན་མཆོག་གསུམ་གྱི་ཁྲིད། །ཅིས་་
གསུངས་ནས ལྷ་སྲསཀྱི་མདའ་གཅིག་འཕངས་པས།
ལྕགས་མདའ་དེ་བདད་མོའི་སྙིང་ཁར་ཕོག་ནས། རྟ་སྟིང་ནས
ཁ་བུབ་ཏུ་འདྲིལ་བྱུང་བས། དི་ནས་མནྜལ་སྒང་གི་དམག
མི་རྣམས་ཀྱིས ལྷ་སྲས་རྒྱལ་བུ་ཡིན་པ་ཤེས་ནས། ཀན་
གྱི་ལྷ་སྲས་ལ་ཕུག་མང་དུ་ཕུལ་ནས ཀུན་གྱི་ཕྲུག་རྟེན་
ལ་ལྕགས་མདའ་ལྕགས་གཞུ་རྣམས་ཕུལ་ནས། ཕྱག་མང ་
དུ་ཕུལ། དེ་ནས་ལྷ་སྲས་རྒྱལ་བུས་ལྷ་རྟ་ངང་པ་འཕུར་
ཤེས་ཀྱི་སྟེང་ནས། ཆིབས་གཞོལ་ཏཻ་བདད་མོའི་སྙིང་ཁར་
ལྕགས་གཞུ་དེ་གཙུག་ནས་འདི་སྐད་ཙིས་གསུངས་སོ།
106

ཀྱི་མ་ཉོན་དང་བདད་མོ་ཧ་ཅང་མ མི་ཕོ་ང་ཡི་ང་་
ངོ་ཤིས ་སམ་མ་ཤིས ་སམ ང་ངོ་ཤེས་ན་ང་ལྷ་སྲས་་
རྒྱལ་བུ་ཀུན་ཏུ་ལེགས་པ་ཡིན། ཁྱོད་ཀྱི་ང་ངོ་མ་ཤེས་་
ན ་ང་པདྨ་ཅན་གྱི་རྒྱལ ་པོ་ཡིན། ཞེས་གསུངས་་་
པས་
བདད་མོས་ཁ་ནས་མཛེས མཛེས་ལྟར་བུས་ནས་འདི་སྐད་་
ཅེས་ཞས་སོ། །
ཀྱེ་མ་ལྷ་སྲས་རྒྱལ་པུ་བདག་ལ་དགོངས ཁྱེད་
སངས་རྒྱས་ཡིན་པ་ངས་མ་ཤེས། ད་ནི་ཁྱོད་རང་སངས
རྒྱུས་དངོས་སུའདུག་པས། ལན་གཅིག་ཁྱེད་ཀྱི་ང་ཚོ་་་
ཐར་ལ་གཏོང་བར་ཞུ །ང་ཡི་ཁྱེད་ཀྱི་ཨ་མའི་ཚུལ་དུ་
བྱེད ཁྱེད་ཀྱི་ང་ཡི་བུ་ཡི་ཚུལ་ད་བྱིད། འོ∶ཅག་་
གཉིས་པོ་མ་བུའི་ཚུལ་བཟུང་ནས །མནྜལ་སྒང་གི་རྒྱལ་
ས་བསྐྱངས་པས་ཆོག ཨ་ལྕི་ལྷ་ཅིག་ཀུན་ཏུ་བཟང་མོ་་
ཡིས པདྨ་ཅན་གི་རྒྱལ་ས་བཟུང་བས་ཆོག རྒྱལ་་་
གཞིས་དབྱེར་མེད་བཞིན་ད་བསྐྱངས་པས་ཆོག བདག་
107

ཀྱང་དི་རིང་ཚེ་ཐར་གཏོང་རོགས་མཛོད། ཅེས་ཞུས་་་
པས ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ། །
ཀྱི་མ་ཉོན་དང
བདུད་མོ ཧ ་ཅང་མ ང་ཡི་ཡུམ་ཆེན་འགྲོ་བ་བཟང་་
མོ་དེས གློ་བུར ་དགང་སྔོན་མཐོང་ལ་འཕུར་ནས་སོང་
ནུ་ཞོ་འཐུང་ཁར་མིང་སྲིང་གཉིས་པོ་ལུས །ང་ཡི་ཡབ་་
ཆེན་ཀཱ་ལ་དབང་པོ་ལགས། ཁྱོད་ཀྱི་སྨྱོ་ཟས་སྨྱོ་ཆུ་་
ཞུས ནས་ཀྱང་། ཁྱོད་ཀྱི་ཉིས་མེད་མུན་པའི་བཙོན་ལ་
བཅུག དེ་འདྲ་བསམ་ནས་ཚི་ཐར་ག་ལ་གཏོང༌
དང་པོ་མིང་སྲིང་བཤན་པའི་ལག་ཏུ་སྤྲད གཉིས་པ་་
མིང་སྲིང་ཉ ་པའི་ལག་ཏ་སྤྲད། །གསུམ་པ་མིང་བྲིང་་
གདོལ་པའི་ལག་ཏ་སྤྲད། །གདོལ་པ་གཞོན་པས་ཤིང་་་
རིའི་གཡང་ལ་བསྐྱར། དེ་གསུམ་དྲན་པས་ཚེ་ཐར་ག་་
ལ་གཏོང ད་ནི་དགྲ་བོའི་ལག་ཏུ་ཚུད་པས་ཚི ཐར་
གཏོང་བ་ག་ལ་སྲིད ཙིས་གསུངས་ནས དི་ནས་་་
བདུད་མོ་ཤི་མ་རོ་ལ་མདའ་གི་མདུང་གསུམ་ཕྱོགས་བཞི་་
108

ནས། ཆར་འབབས་པ་བཞིན་རྒྱབ ་ནས་བདད་མོ་བསད
བདུད་མོའི་ཕུང་པོ་དེ་དོང་རིམ་པ་དགུ་ཡི་འོག་ཏུ་སྦས་་
ནས། དེའི་ཁར་མཆོད་རྟེན ་ནག་པོ་གཅིག་རྒྱབ་ནས
འདི་སྐད་ཙིས་གསུངས་སོ །
སྟོན་པའི་བསྟན་པ་མ་རྫོགས་བར་
ལ །བདད་ནག་གི་བསྟན་པ་མི་དར་བས། བདད་་
རིགས་ཐམས་ཅད་འདིར་གནན་པའི། སེམས་ཅན་ཐམས་
ཅད་བདི་ལ་འཁོད། །།བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ཞིང་་་
ཁམས་སུ །ང་ནི་རྒྱལ་བའི་འབྱུང་གནས་བྱེད ་པའི་དུས།
སངས་རྒུས་བསྟན་པ་དར་བར་ཤོག ཅེས་གསུངས་ནས
མནྜལ་སྒང་གི་དམག་མི་རྣམས་ལ་དམག་སྟོན་རྒྱ་ཆེ་བ་་་
མཛད དོ དི་ནས་པདྨ་ཅན་དུ་བདུད་མོ་བསད་པའི**
གཏམ་ཐོས་པས རྒྱལ་བློན་འབངས་འཁོར་རྣམས་ཤིན་ཏུ་
མཉིས་ནས། དགའ་སྟོན་ཡང་རྒྱ་ཆེ་བར་མཛད་དོ
དེ་ནས་ལྷ་སྲས་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ
འདི་རུ་མི་སྡོད་མནྜལ
109

སྒང་ལ་འགྲོ། །བདག་གི་ཡབ་ཆེན་ཀཱ་ལ་དབང་པོ་དེ།།
ཧ་ཅང་བཙུན་མོས་མུན་པའི་བཙོན་ལ་བཅུག །དེ་འདྲ་་
བསམ་ནས་མནྜལ་སྒང་དུ་འགོ། །ཞེས༌གསུངས ནས། ད་
ལྟ་ཉིད་ད་ཟླ་བཟང་བློན་པོ་ཁྱོད་ཀྱིས། ལྷརྟ་ངང་པ་*
འཕུར་ཤིས་ལ་སྒ་ཆ་རྒྱབ་གསུངས་ནས། བློན་པོ་ཟླ་བ་་
བཟང་པོས་གཙོ་བྱས་པས། འཁོར་གཡོག་སྟོང་དང་ལྔ་་་
བརྒྱའི་བར་མནྜལ་སྒང་ལ་འགྲོ་བའི་གྲབ་བགིས་ཤིག་གསུངས
ནས། ཤི་གསོས་ཀྱི་སྨན་ཁུག་གསུམ་དང་བཅས་ཁྱེར་ནས་
ཡུལ་མནྜལ་སྦང་ལ་བྱོན་ནས ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་་
ཕིབས་པ་དང་། བྲན་གཡོག་ཛི་མ་ར་མགོ་ཟིན་ནས།
མི་མིད་གྲོང་གཅིག་ལ་བཏང་ནས དེ་ནས་ཕོ་བྲང་ནང་
དུ་བྱོན་ནས སྟེང་བཙོན་སྠཽ་ཕྱི་བའི་ནང་ན །ཡབ་་་
ཆེན་རྒྱལ་པོ་སྐུ་ལུམ་རུས་པ་ཁྲོམ་མི་བ མ་ཤི་ཙམ་ལ་་་
བཞུགས་འདུག་པས། ཡབ་ཀྱི་ཞལ་རས་གཟིགས་པ་ཙམ་་
གྱིས ལྷ་སྲས་དྲན་མེད་དུ་བརྒྱལ་བས། དི་ནས་ཐུགས་
དྲན་གསོས་ནས། ཡབ་ཀྱི་སྐུ་ལུས་ལ་འཆང་ནས། སྤྱི*
110

ངག་འདི་ལྟར་བརྗོད་དོ།
ཨབ་ཆེན་རྡུལ་པོ་ཁྱེད་ཡ་འོ་བརྒྱལ་་
འདི་འདྲ་ཡོང་བ་དེ ངན་པ་ཧ་ཅང་བཙུན་མོས་ལན་་
པ་ཡིན འདི་འདྲའི་ཁྲིམས་གཅོད་གཏོང་བ་ཕོད་ལགས་་
སམ། ཡབ་ཀྱི་ཞལ་ཡང་མ་མཇལ་ༀ་ངོ་དི་ཙམ་སོང་
ཨབ་ཀྱི་བདག་ལ་གསུང ་གནང་སྩོལ་དུ་གསོལ། ཅེས་ཞུས་
པས།
ཡབ་ཀྱི་མི་འཚོར་བ་སྤྱན་གཉིས་རུས་པའི་གཏིང་ནས་སྒྲིག་
ཧྲིག་གཟིགས་ནས གསུང་སྨྲས་མ་ཐུབ་པ་དང༌། དེ་་
ནས་ལྷ་སྲས་རྒྱལ་བུའི་བང་མཛོད་དུ་བྱོན་ནས མཛོ་མོ་
དཀར་མོའི ་འོ་མ་བཞེས་ནས དི་ལ་ཤི་སོས་ཀྱི་སྨན་
ཧྥུན་གཅིག་བཏབ་ནས། ཡབ་ཀྱི་ཞལ་དུ་གསོལ། ཐུན་་
གཅིག་སྐུ་ལུས་ལ་བྱུགས་པས། ཡབ་ཀྱི་སྐུ་ལ་དྲོད་ཉིད་་
བྱུང་བས། ཡང་ཐུན་གཅིག་ཞལ་ད་གསོལ་བས། གཅིག་
སྐུ་ལུས་ལ་བྱུགས་པས། ཡབ་ཀྱང་གསུང་སྨྲས་ཐུབ་པ་་་
ཙམ་བྱུང་ནས ཡབ་ཀྱི་འདི་སྐད་ཅིས་གསུངས་སོ I
111

དེ་རིང་ང་ཡི་རྩར་ནས་ཡོད་པའི་མི་ཕོ་དེས། སྙིང་་་
དང་འདྲ་བའི་ཀུན་ཏ་ལེགས་པ་མ་ཡིན་ནམ། འོ་ཅག་
ཕ་བུ་གསུམ་གྱི་འོ་བརྒྱལ་ལ། [ངན་པ་བདུད་མོ་མོ་ཡི་
ལོན་པ་ཡིན། [ཁ་སང་ཁ་ཡི་ཉི་མ་ཡི །བདུད་མོ་་
བློན་འབངས་ཐམས་ཅད་དམག་ལ་སོང༌། ।ད་ནི་བདུད་
མོ་སླེབ་ལ་ཁོད་ཙམ་ཡོད །— །འདི་རུ་མ་སྡོད་པདྨ་ཅན་་
ལ་འགྲོ། འདི་རུ་སྡོད་ན་བདུད་མོའི་ཟ་ཉན་ཡོད།།
ཅེས་གསུངས་པས། ཡང་ལྷ་སྲས་ཀྱི་ཞུས་པ
ཡབ་ཆེན་རྒྱལ་པོ་་
བདག་ལ་ཚུར་གསོན་དང༌བདད་མོའི་དམག* དེ་པདྨ
ཅན་དུ་བྱུང༌པདྨ་ཅན་གྱི་རྒྱལ ་པོའི་དམག་དཔུང ་་་
གིས བདུད་མོའི་དགྲ་སྲོག་དགྲ་སྙིང་བཅད་ནས་ཚར །
དེ་ནས་བདག་ཀྱང་འདི་རུ་ཡོང་བ་ཡིན །ཡབ་ཆེན་་
རྒྱལ་པོ་གཟིམ་ཆུང་ནང་དུ་ཕིབས་པ་ཞུ་གསུང་ནས ཡབ
སྲས་གཉིས་གསེར་ཁྲི་ལ་འཁོད་ནས་ཟླ་བ་གསུམ་ཙམ་་་
བཞུགས་སོ
112

དི་ནས་བློན་པོ་མཛེས་ལྡན་དང་བློན་པོ་དཱི་ན་འཛིན་དང་
བློན་པོའི་ཚོགས་རྣམས་ཀུན་འདུས་ནས ལྷ་སྲས་ལ་ཕུག་
ཕུལ་ནས འདི་སྐད་ཙིས་ཞས་མོ
ཀྱི་མ་ཡབ་སྲས་གསུམ་པོ་་
ཐུགས་ཀྱི་དགོངས །བདག་ཅག་བློན་འབངས་ཚོགས་རྣམས
ཀུན །ཧ་ཅང་བདུད་མོའི་དབང་དུ་ཤོར། །ཁྱེད་ཡབ་
སྲས་གསུམ་ལ་སྐུ་ངལ་དེ་ཙམ་བཏང༌།ཡབ་ཆེན་རྒྱལ་
པོ་དབང་མེད་བཙོན་ལ་བཅུག ལྕམ་སྲིང་གཉིས་པོ་་་་
གསོད་ལུགས་མང་བུས་ཀྱང༌ད་ནི་མ་ཉེས་ནམ་དེ་་
མཐའ་ནས་ལང་བྱུང་ངོ་དང་པོ་ལྕམ་སྲིང་ནགས་་
ཁྲོད་ཡོད་པའི་དུས བདག་ཅག་བློན་པོ་རྣམས་ཀྱི་སླུས་
ནས་བཟུང་། ད་ནི་རྒྱལ་པོ་གཏེར་ནས སྐྱེས་བྱུང་བས
ནོར་དང་ལོངས་སྤྱོད་གང ་ཡོད་ཁྱོད་ལ་འབུལ ཞེས་་་
ཞུས་ནས བློན་པོ་རྣམས་ཀྱི་གསེར་གྱི་དོང་རྩི་དང་
ལ་ལས་དངུལ་གི་དོང་རྩི་དང་གླང་པོ་ཆེ་དང༌རྟ་དང་
མ་ཧིའི་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ནས། དི་
113

ནས་རྒྱལ་པོས་འདི་སྐད་ཙིས་གསུངས་སོ།།
ང་ཡི་བློན་པོའི ་ཚོགས་་་
རྣམས་ཚུར་ཉོ ན་དང་སྔོན་ནས་དེ་འདྲ་བྱེད་བསམ་་
མེད་ན་ཡང་། སྡིག་ཅན་བདུད་མོའི་གྲོས་དབང་ཤོར ་་
བས་ལན དི་རྣམས་ད་ནི་སེམས་ལ་ལྷས་མིམི་བུད།། །
ཁྱེད་རྣམས་ད་ནི་སྡིག་པའི་ལས་མི་བྱེད མི་དགེ་བཅུ་
སྤོང་དགེ་བཅུ་དང་དུ་ལོང་།སྤྱི་བོར་ཡི་དམ་ཐུགས་
རྗེ་ཆེན་པོ་སྒོམ །ཆོས་ཀྱི་སྙིང་པོ་ཡི་གེ་དྲུག་མ་དྲོངས།
ཅེས་གསུངས་ནས ཡང་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུངས་
་ཡི་དྲིན་ན་བཤན་པ་རྒན་གཞོན་དང༌། ཉ་པ་་་
རྒན་གཞོ ན་གཉིས་དང་བཅས ་པ་རྣམས ད་ལྟ་ཉིད་དུ་
འདི་རུ་ཁྲིད ཤོག་ཙེས་གསུངས་པས བློན་པོ་གཅིག་གི་་
མྱུར་དུ་ཕྱིན་ནས ཁོང་ཐམས་ཅད་དེ་མ་ཐག་ཏུ་བོས་་
ནས་རྒྱལ་པོའི་མདུན་དུ་འཁོད་པ་དང༌། བློན་པོ་རྣམས
ཀྱིས་ཕུལ་བའི་གསེར་དངུལ་སོགས་དང༌། གཞན་ཡང་་་
114

འབུལ་བ་བྱུང་བ་རྣ མས་དང༌རྒྱལ་པོའི་བང་མཛོད་་
ནས་ཀྱང༌གསེར་དངུལ་རིན་པོ་ཆེ་བསམ་གིས་མི་ཁྱབ་
པ་བཏོན་ཏེ འབྲུམཛོད་བསམ་གྱིས་མི ཁྱབ་པ་གནང་་་
ནས འདི་སྐད ཅེས་གསུངས་སོ
ང་ཡིས་དྲིན་ཅན་བཤན་པ་
རྒན་གཞོན་དང་ཉ་པ་རྒན་གཞོན་གཉིས་པོ་ཚུར་་་
ཉོན་དང་།ཁྱུད་བཤན་པ་རྒན་གཞོན་གཉིས་པོ་ཡིས།
མནྜལ་སྒང་གི་བློན ་པོ་ནང་བློན་གིས ཁྱེད་ཉ་པ་རྒན་
གཞོན་གཉིས་པོ་ཡིས །པདྨ་ཅན་གྱི་བློན་པོ་ནང་བློན་་
བགྱིས ཞེས་གསུངས་ནས བཀའ་བཀོད་གནང་ནས་དི་་
ནས་ལྷ་སྲས་ཀྱི་པདྨ་ཅན ་ལ་འགྲོ་གསུང་ནས། ཡབ་སྲས་
གཉིས་དང་འཁོར ་འབངས་ལྔ་བརྒྱ་དང་བཅས་བྱོན་ནས
ཡུལ་པདྨ་ཅན་དུ་ཕིབས་ནས། ཟླ་བ་གསུམ་གྱི་བར་དགའ
སྟོན་རྒྱས་པར་མཛད དེ་ནས་རྒྱལ་བློན་འཁོར་འབངས་་
་ཐམས་ཅད་བདེ་ཞིང་དགའ་སྤྲོའི་དཔལ་ལ་འདོད ་དགུའི་་་
།བཀྲ་ཤིས་ཤོག།
ལོངས་སྤྱོད་ད་བཞུགས་སོ
115

མཁའ་འགྲོ་འགྲོ་བ་བཟང་མཽའི་གླུ་གཞས
༈ ཟླ་བ་དང་པའི་ཚེས་པ་བཙོ་ལྔ་ལ།
བྲམ་ཛི་ཡབ་ཡུམ་གཉིས་ཀྱི་ལྕམ་སྲིང་འཁྲུངས།
ཡབ་ཀྱི་མཚན་ལ་ཀ་ལ་དབང་པོ་ཟེར
ཡུམ་གྱི་མཚན་ལ ་འགྲོ་བ་བཟང་མོ་ཟེར།
སྲས་མོའི་མཚན་ལ་ལྷ་ཅིག་ཀན་བཟང་ཡིན།
སྲས་ཀྱི་མཚན་ལ་ཀུན་ཏུ་ལེགས་པ*ཟེར
ཡུམ་གྱི་མཆོག་གང་འགྲོ་བ་བཟང་མོོ་ལགས
དགུང་སྔོན་ནམ་མཁའི་དབྱིངས་སུ་འཕུར་ནས་ཡལ
ཡབ་ཆེན་རྒྱལ་པོ་ཀ་ལ་དབང་པོ་ལགས 1
ཉེས་མེད་བདད་མོའི་མུན་པའི་བཙོན་ལ་བཅུག
་བདུད་
བདག་ཅག་ལྕམ་་ྭས་མིང་སྐྲིང་གཉིས་པོ་ཡིས
ཡབ་ཡུམ་མ བཞགས་སེམས་པ་སྐྱོ་བ་སྐྱེ
ན་ཡོ་གཞོན་པའི་ལྡུམ་རར་རྩེད་མོར་ཕྱིན །
ཧ ་ཅང་བཙུན་མོ་བདུད་མོའི་མཐོང ནས་བྱུང་
116

དང་པ་བཤན་པ་སྐྲུན་གཉིས་གསོད་དུ་བཏང༌།
བཤན་པས་མ་བསད་ཚེ་ཐར་བཏང་ནས་བྱུང༌
གཉིས་པ་ཉ་པ་སྐྲུན་གཉིམ*ལག་ཏུ*སྤྲད
ཉ་པ་གཉིས་ཀྱི་རྒྱུ་མཚོའི་འགྲམ་དུ་ཁྲིད།
སྨོན་ལམ་བཏབ་པས་ཉ ་པ་སྐྱོ་ཤས་སྐྱེ
ཉ་པ་སྤྱན་གི་མིང་སྲིང་ཚེ་ཐར་བཏང༌
གསུམ་པ་གདོལ་པ་སྐྲུན་གཉིས∶ལག་ཏུ་སྤྲོད།།
གདོལ་པ་གཞོན་པས་ཤིང་རིའི་གཡང་ལ་བསྐྱུར།
བདག་ཅག་ལྕམ་སྲིང་གཉིས་པོ་འཁོར་བར་འཁྱམས
འཁོར་བར་འཁུམས་པ་ཚི་ངན་ལས་རང་ཡིན།
ཡུལ་འདི་པདྨ་ཅན་གྱི་རྒྱལ་ས་རུ།
ཆོས་འདི་རྫོགས་པ་ཆེན་པོ་ཐོབ་པར་ཤོག
སོ
གཞས∶རྫོགས་
གླུ་
000000000000000
117

